.settings/
**/META-INF/
bin/
.m2/
.npm/
.project
.classpath
**/target/
**/*.bak
**/*.versionsBackup
data/integration-tests/logs
.idea/
.metadata/
*.swp
*.iml
tm/tm.web/logs/
integration-tests/log/IT.log
integration-tests/src/it/resources/log4j.properties
tm/tm.web/node_modules/
tm/data/
tm/tomcat-work§
tm/tm.web/src/main/resources/config/application-jth_mysql.properties
tm/tm.web/src/main/resources/config/application-jth_h2.properties
tm/tm.web/src/main/resources/config/application-jlo_mysql.properties
tm/tm.web/src/main/resources/config/application-jpr_mysql.properties
tm/tm.web/src/main/resources/config/application-jpr_postgresql.properties
tm/tm.web/src/main/resources/config/application-mah_postgresql.properties
tm/tm.web/src/main/resources/config/application-jlo_postgresql.properties
tm/tm.web/src/main/resources/config/application-cho_mysql.properties
tm/tm.web/src/main/resources/config/application-jth.properties
tm/tm.web/src/main/resources/config/application-zya_mysql.properties
tm/tm.web/src/main/resources/config/application-bfl_postgresql.properties
tm/tm.web/src/main/resources/config/application-bfl_mysql.properties
tm/tm.web/src/main/resources/config/application-agu_postgresql.properties
tm/tm.web/src/main/resources/config/application-agu_mysql.properties
tm/tm.web/src/main/resources/config/application-agu_*.properties
tm/tm.web/src/main/resources/config/application-cho_postgresql.properties
tm/tm.web/src/main/resources/config/application-cho.properties
tm/tm.web/src/main/resources/config/application-zya_postgresql.properties
tm/tm.web/src/main/resources/config/application-mah_mysql.properties
tm/tm.web/src/main/resources/config/application-abo_mysql.properties
tm/tm.web/src/main/resources/config/application-abo_e2e_mysql.properties
tm/tm.web/src/main/resources/config/application-abo_e2e_postgresql.properties
tm/tm.web/src/main/resources/config/application-ak_mysql.properties
tm/tm.web/src/main/resources/config/application-ak_postgresql.properties
tm/tm.web/src/main/resources/config/application-e2e-mqt_mysql.properties
tm/tm.web/src/main/resources/config/application-mqt_mysql.properties
tm/tm.web/src/main/resources/config/application-mqt_postgresql.properties
tm/tm.web/src/main/resources/config/application-abo_postgresql.properties
tm/tm.web/src/main/resources/config/application-pck_*
tm/tm.web/src/main/resources/config/application-dcl_mariadb.properties
tm/tm.web/src/main/resources/config/application-dcl_mariadb_backend_test.properties
tm/tm.web/src/main/resources/config/application-dcl_postgres.properties
tm/tm.web/src/main/resources/config/application-dcl_postgresql_backend_test.properties
tm/tm.web/src/main/resources/config/application-jth_*
tm/tm.web/src/main/resources/config/application-nal_postgresql.properties
tm/tm.web/src/main/resources/config/application-bbo_mariadb.properties
tm/tm.web/src/main/resources/config/application-bbo_postgres.properties
tm/tm.web/node
tm/tm-front/dist
tm/tm-front/node_modules
tm/tm-front/projects/sqtm-core/node_modules
tm/tm-front/cypress/screenshots
tm/tm-front/node
tm/tm-front/cypress.env.json
tm/tm-front/yarn-error.log
**/karma-junit-results
/tm/tm-front/debug.log
/tm/tm-front/coverage/
/tm/tm-front/projects/sqtm-core/src/lib/core/generated-icons/icons.ts
tm/tm.web/src/main/resources/config/application-ak_mysql.properties
tm/tm.web/src/main/resources/config/application-ak_postgresql.properties
tm/tm.web/src/main/resources/config/application-mqt_postgresql.properties
tm/tm.web/src/main/resources/config/application-mqt_mysql.properties
tm/tm.web/node
