<?xml version="1.0" encoding="UTF-8"?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../dtd/squash-tm.2.00.0.dtd">
<dataset>
  <THIRD_PARTY_SERVER SERVER_ID="-1" NAME="Roberto-1" URL="http://www.roberto.com"/>
  <TEST_AUTOMATION_SERVER SERVER_ID="-1" KIND="jenkins" CREATED_BY="Axel" CREATED_ON="2014-05-15"/>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>

  <PROJECT PROJECT_ID="-1" ATTACHMENT_LIST_ID="-1" CREATED_ON="2014-05-15" CREATED_BY="Axel" NAME="project 1" TA_SERVER_ID="-1" ALLOW_AUTOMATION_WORKFLOW="0"/>

  <TEST_AUTOMATION_PROJECT TA_PROJECT_ID="-1" TM_PROJECT_ID="-1" REMOTE_NAME="roberto1" LABEL="Project Roberto 1" SERVER_ID="-1" />


  <TEST_CASE_LIBRARY_NODE TCLN_ID="-71" NAME="lib" CREATED_BY="Axel" CREATED_ON="2020-02-12 11:11:11" PROJECT_ID="-1" ATTACHMENT_LIST_ID="-1"/>
  <AUTOMATED_TEST TEST_ID="-71" PROJECT_ID="-1" NAME="test 1"/>
  <TEST_CASE TCLN_ID="-71" VERSION="0" PREREQUISITE="None" REFERENCE="ref" TA_TEST="-71" AUTOMATABLE="Y" UUID="5bb09a58-72fd-4630-95fa-1b4651052c6a"/>


  <AUTOMATION_REQUEST PROJECT_ID="-1" TEST_CASE_ID="-71" REQUEST_STATUS="WORK_IN_PROGRESS" IS_MANUAL="0" AUTOMATION_REQUEST_ID="-1"/>

  <!--  ... parameters  -->
  <PARAMETER PARAM_ID="-10100" NAME="param101" TEST_CASE_ID="-71" DESCRIPTION="param101"/>

  <DATASET DATASET_ID="-100" NAME="dataset1" TEST_CASE_ID="-71"/>

  <DATASET_PARAM_VALUE DATASET_PARAM_VALUE_ID="-100" DATASET_ID="-100" PARAM_ID="-10100" PARAM_VALUE="titi"/>

  <CAMPAIGN_LIBRARY_NODE CLN_ID="-1" NAME="Campaign" CREATED_BY="toto" CREATED_ON="2014-05-15" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-1"/>
  <CAMPAIGN CLN_ID="-1" ACTUAL_END_AUTO="false" ACTUAL_START_AUTO="false"/>

  <ITERATION ACTUAL_END_AUTO="0" ACTUAL_START_AUTO="0" ATTACHMENT_LIST_ID="-1" CREATED_BY="Axel" CREATED_ON="2020-02-12 11:11:11" ITERATION_ID="-11" NAME="Iter-test" UUID="1334aaa5-3fca-4b05-856e-eaba4cd130ad"/>

  <CAMPAIGN_ITERATION CAMPAIGN_ID="-1" ITERATION_ID="-11" ITERATION_ORDER="0"/>

  <ITERATION_TEST_PLAN_ITEM CREATED_BY="Axel" CREATED_ON="2020-02-12 11:11:11" ITEM_TEST_PLAN_ID="-201" TCLN_ID="-71" DATASET_ID="-100"/>
  <ITERATION_TEST_PLAN_ITEM CREATED_BY="Axel" CREATED_ON="2020-02-12 11:11:11" ITEM_TEST_PLAN_ID="-202" TCLN_ID="-71"/>
  <ITERATION_TEST_PLAN_ITEM CREATED_BY="Axel" CREATED_ON="2020-02-12 11:11:11" ITEM_TEST_PLAN_ID="-203" TCLN_ID="-71"/>

  <ITEM_TEST_PLAN_LIST ITERATION_ID="-11" ITEM_TEST_PLAN_ID="-201" ITEM_TEST_PLAN_ORDER="0"/>
  <ITEM_TEST_PLAN_LIST ITERATION_ID="-11" ITEM_TEST_PLAN_ID="-202" ITEM_TEST_PLAN_ORDER="1"/>
  <ITEM_TEST_PLAN_LIST ITERATION_ID="-11" ITEM_TEST_PLAN_ID="-203" ITEM_TEST_PLAN_ORDER="2"/>

  <TEST_SUITE ID="-21" ATTACHMENT_LIST_ID="-1" CREATED_BY="Lionel" CREATED_ON="2020-03-18 10:11:12" NAME="TestSuite-test" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa1"/>

  <ITERATION_TEST_SUITE ITERATION_ID="-11" TEST_SUITE_ID="-21" ITERATION_TEST_SUITE_ORDER="0"/>

  <TEST_SUITE_TEST_PLAN_ITEM SUITE_ID="-21" TPI_ID="-201" TEST_PLAN_ORDER="0"/>
  <TEST_SUITE_TEST_PLAN_ITEM SUITE_ID="-21" TPI_ID="-202" TEST_PLAN_ORDER="1"/>

  <!-- automated execution -->

  <!-- automated suite 1 -->
  <AUTOMATED_SUITE SUITE_ID="123" CREATED_BY="User-1" CREATED_ON="2014-05-23 10:12:30"/>

  <EXECUTION EXECUTION_ID="-1" CREATED_BY="Aubin" CREATED_ON="2020-03-18 10:11:12" NAME="ITPI201" PREREQUISITE="" LAST_EXECUTED_ON="2021-02-27 10:10:12"/>
  <AUTOMATED_EXECUTION_EXTENDER EXTENDER_ID="-1" MASTER_EXECUTION_ID="-1" TEST_ID="-71" EXECUTION_EXTENDER_ORDER="0" SUITE_ID="123"/>
  <ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-201" EXECUTION_ID="-1" EXECUTION_ORDER="0"/>

  <EXECUTION EXECUTION_ID="-2" CREATED_BY="Aubin" CREATED_ON="2020-04-18 10:11:12" NAME="ITPI202" PREREQUISITE="" LAST_EXECUTED_ON="2021-03-01 10:10:12"/>
  <AUTOMATED_EXECUTION_EXTENDER EXTENDER_ID="-2" MASTER_EXECUTION_ID="-2" TEST_ID="-71" EXECUTION_EXTENDER_ORDER="1" SUITE_ID="123"/>
  <ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-202" EXECUTION_ID="-2" EXECUTION_ORDER="1"/>

  <EXECUTION EXECUTION_ID="-3" CREATED_BY="Aubin" CREATED_ON="2020-05-18 10:11:12" NAME="ITPI203" PREREQUISITE="" LAST_EXECUTED_ON="2021-03-01 10:09:12"/>
  <AUTOMATED_EXECUTION_EXTENDER EXTENDER_ID="-3" MASTER_EXECUTION_ID="-3" TEST_ID="-71" EXECUTION_EXTENDER_ORDER="2" SUITE_ID="123"/>
  <ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-203" EXECUTION_ID="-3" EXECUTION_ORDER="2"/>

  <!-- automated suite 2 -->
  <AUTOMATED_SUITE SUITE_ID="456" CREATED_BY="User-1" CREATED_ON="2014-05-23 10:12:31"/>

  <EXECUTION EXECUTION_ID="-4" CREATED_BY="Aubin" CREATED_ON="2020-03-18 10:11:12" NAME="ITPI203bis" PREREQUISITE=""/>
  <AUTOMATED_EXECUTION_EXTENDER EXTENDER_ID="-4" MASTER_EXECUTION_ID="-4" TEST_ID="-71" EXECUTION_EXTENDER_ORDER="0" SUITE_ID="456"/>
  <ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-203" EXECUTION_ID="-4" EXECUTION_ORDER="0"/>

  <!-- custom fields definition -->
  <CUSTOM_FIELD CODE="accreditation" LABEL="accreditation" FIELD_TYPE="CF" NAME="accreditation" INPUT_TYPE="PLAIN_TEXT" CF_ID="-1" OPTIONAL="true" DEFAULT_VALUE="NOSEC"/>
  <CUSTOM_FIELD CODE="public" LABEL="public" FIELD_TYPE="CF" NAME="public" INPUT_TYPE="CHECKBOX" CF_ID="-2" OPTIONAL="false" DEFAULT_VALUE="false"/>
  <CUSTOM_FIELD CODE="taglist" LABEL="taglist" FIELD_TYPE="CF" NAME="taglist" INPUT_TYPE="PLAIN_TEXT" CF_ID="-3" OPTIONAL="true" DEFAULT_VALUE="general"/>
  <CUSTOM_FIELD CODE="checkbox" LABEL="checkbox" FIELD_TYPE="CF" NAME="checkbox" INPUT_TYPE="CHECKBOX" CF_ID="-4" OPTIONAL="true" DEFAULT_VALUE="true"/>


  <!--  binding  -->
  <CUSTOM_FIELD_BINDING BOUND_ENTITY="TEST_CASE" CFB_ID="-111" POSITION="1" CF_ID="-1" BOUND_PROJECT_ID="-1"/>
  <CUSTOM_FIELD_BINDING BOUND_ENTITY="ITERATION" CFB_ID="-112" POSITION="1" CF_ID="-2" BOUND_PROJECT_ID="-1"/>
  <CUSTOM_FIELD_BINDING BOUND_ENTITY="CAMPAIGN" CFB_ID="-113" POSITION="1" CF_ID="-3" BOUND_PROJECT_ID="-1"/>
  <CUSTOM_FIELD_BINDING BOUND_ENTITY="TEST_SUITE" CFB_ID="-114" POSITION="1" CF_ID="-4" BOUND_PROJECT_ID="-1"/>

  <!--  values -->
  <CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-71" CFV_ID="-1111" BOUND_ENTITY_TYPE="TEST_CASE" CFB_ID="-111" VALUE="toto" FIELD_TYPE="CF"/>
  <CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-11" CFV_ID="-1112" BOUND_ENTITY_TYPE="ITERATION" CFB_ID="-112" VALUE="true" FIELD_TYPE="CF"/>

  <CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-1" CFV_ID="-1121" BOUND_ENTITY_TYPE="CAMPAIGN" CFB_ID="-113" VALUE="SEC-2" FIELD_TYPE="CF"/>
  <CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-21" CFV_ID="-1122" BOUND_ENTITY_TYPE="TEST_SUITE" CFB_ID="-114" VALUE="false" FIELD_TYPE="CF"/>


</dataset>
