<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE dataset SYSTEM "../../../../../../../dtd/squash-tm.1.20.0.dtd">
<dataset>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-5" />

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-8" />
  <ATTACHMENT ATTACHMENT_ID="-1" NAME="attachment_1" TYPE="png" SIZE="5206" ADDED_ON="2019-06-01 16:51:02" ATTACHMENT_LIST_ID="-8" />
  <ATTACHMENT ATTACHMENT_ID="-2" NAME="attachment_2" TYPE="txt" SIZE="1244" ADDED_ON="2019-06-02 10:02:00" ATTACHMENT_LIST_ID="-8" />
  <ATTACHMENT ATTACHMENT_ID="-3" NAME="attachment_3" TYPE="docx" SIZE="18977" ADDED_ON="2019-06-02 10:37:57" ATTACHMENT_LIST_ID="-8" />

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-9" />
  <ATTACHMENT ATTACHMENT_ID="-4" NAME="attachment_4" TYPE="png" SIZE="7008" ADDED_ON="2019-06-01 16:51:02" ATTACHMENT_LIST_ID="-9" />
  <ATTACHMENT ATTACHMENT_ID="-5" NAME="attachment_5" TYPE="txt" SIZE="632" ADDED_ON="2019-06-02 10:02:00" ATTACHMENT_LIST_ID="-9" />
</dataset>
