<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../../../dtd/squash-tm.2.00.0.dtd">

<dataset>
	<!--  general setup -->
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>

	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-987"/><TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-987" TCL_ID="-1"/>
	<PROJECT PROJECT_ID="-1" ATTACHMENT_LIST_ID="-1" CREATED_ON="2012-10-05" CREATED_BY="admin" NAME="project-1"/>

  <DENORMALIZED_FIELD_VALUE DFV_ID="-1" CODE="CUF_1" FIELD_TYPE="CF" DENORMALIZED_FIELD_HOLDER_ID="-1"
                            DENORMALIZED_FIELD_HOLDER_TYPE="EXECUTION"
                            INPUT_TYPE="PLAIN_TEXT" LABEL="CUF_1" POSITION="0" VALUE="value_1"/>

  <DENORMALIZED_FIELD_VALUE DFV_ID="-2" CODE="CUF_2" FIELD_TYPE="SSF" DENORMALIZED_FIELD_HOLDER_ID="-1"
                            DENORMALIZED_FIELD_HOLDER_TYPE="EXECUTION"
                            INPUT_TYPE="DROPDOWN_LIST" LABEL="CUF_2" POSITION="1" VALUE="OPTION_1"/>

  <DENORMALIZED_FIELD_VALUE DFV_ID="-11" CODE="CUF_1" FIELD_TYPE="CF" DENORMALIZED_FIELD_HOLDER_ID="-2"
                            DENORMALIZED_FIELD_HOLDER_TYPE="EXECUTION"
                            INPUT_TYPE="PLAIN_TEXT" LABEL="CUF_1" POSITION="1" VALUE="value_2"/>

  <DENORMALIZED_FIELD_VALUE DFV_ID="-12" CODE="cuf_code_3" FIELD_TYPE="CF" DENORMALIZED_FIELD_HOLDER_ID="-2"
                            DENORMALIZED_FIELD_HOLDER_TYPE="EXECUTION"
                            INPUT_TYPE="PLAIN_TEXT" LABEL="CUF_3" POSITION="0" VALUE="false"/>

  <DENORMALIZED_FIELD_VALUE DFV_ID="-13" CODE="cuf_tag_code" FIELD_TYPE="MFV" DENORMALIZED_FIELD_HOLDER_ID="-3"
                            DENORMALIZED_FIELD_HOLDER_TYPE="EXECUTION"
                            INPUT_TYPE="TAG" LABEL="CUF_TAG" POSITION="0" VALUE=""/>

  <DENORMALIZED_FIELD_VALUE_OPTION DFV_ID="-13" LABEL="tag0" POSITION="0" />
  <DENORMALIZED_FIELD_VALUE_OPTION DFV_ID="-13" LABEL="ahaha" POSITION="2" />
  <DENORMALIZED_FIELD_VALUE_OPTION DFV_ID="-13" LABEL="toto" POSITION="1" />
  <DENORMALIZED_FIELD_VALUE_OPTION DFV_ID="-13" LABEL="value0" POSITION="3" />

  <DENORMALIZED_FIELD_VALUE DFV_ID="-14" CODE="cuf_code_3" FIELD_TYPE="CF" DENORMALIZED_FIELD_HOLDER_ID="-3"
                            DENORMALIZED_FIELD_HOLDER_TYPE="EXECUTION"
                            INPUT_TYPE="PLAIN_TEXT" LABEL="CUF_1" POSITION="1" VALUE="hello"/>

</dataset>
