<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../../../dtd/squash-tm.2.00.0.dtd">
<dataset>


  <!-- ========================== teams ================================ -->

  <CORE_PARTY PARTY_ID="-100"/>
  <CORE_TEAM PARTY_ID="-100" NAME="double team" CREATED_ON="2013-03-15" CREATED_BY="dbu"/>

  <CORE_PARTY PARTY_ID="-200"/>
  <CORE_TEAM PARTY_ID="-200" NAME="simple team" CREATED_ON="2013-03-15" CREATED_BY="dbu"/>

  <CORE_PARTY PARTY_ID="-300"/>
  <CORE_TEAM PARTY_ID="-300" NAME="triple team" CREATED_ON="2013-03-15" CREATED_BY="dbu"/>


  <!-- ========================== users ================================= -->

  <CORE_PARTY PARTY_ID="-1"/>
  <CORE_USER PARTY_ID="-1" LOGIN="bob" CREATED_ON="2013-03-15" CREATED_BY="dbu"/>

  <CORE_PARTY PARTY_ID="-2"/>
  <CORE_USER PARTY_ID="-2" LOGIN="robert" CREATED_ON="2013-03-15" CREATED_BY="dbu"/>

  <CORE_PARTY PARTY_ID="-3"/>
  <CORE_USER PARTY_ID="-3" LOGIN="mike" CREATED_ON="2013-03-15" CREATED_BY="dbu"/>

  <CORE_PARTY PARTY_ID="-4"/>
  <CORE_USER PARTY_ID="-4" LOGIN="donald" CREATED_ON="2013-03-15" CREATED_BY="dbu"/>

  <!-- ======================= membership ============================== -->

  <CORE_TEAM_MEMBER TEAM_ID="-200" USER_ID="-1"/>


  <CORE_TEAM_MEMBER TEAM_ID="-100" USER_ID="-1"/>
  <CORE_TEAM_MEMBER TEAM_ID="-100" USER_ID="-2"/>


  <CORE_TEAM_MEMBER TEAM_ID="-300" USER_ID="-1"/>
  <CORE_TEAM_MEMBER TEAM_ID="-300" USER_ID="-2"/>
  <CORE_TEAM_MEMBER TEAM_ID="-300" USER_ID="-3"/>

  <!-- ========================== infolist ================================ -->

  <INFO_LIST INFO_LIST_ID="-1" CODE="DEF_REQ_CAT" CREATED_BY="DBU" CREATED_ON="2010-02-01" LABEL="Req Cat"
             DESCRIPTION="Desc"/>
  <INFO_LIST_ITEM ITEM_ID="-1" ITEM_TYPE="SYS" LIST_ID="-1" ITEM_INDEX="0" LABEL="requirement.category.CAT_FUNCTIONAL"
                  CODE="CAT_FUNCTIONAL" IS_DEFAULT="false"/>
  <INFO_LIST_ITEM ITEM_ID="-2" ITEM_TYPE="SYS" LIST_ID="-1" ITEM_INDEX="1" LABEL="requirement.category.CAT_USE_CASE"
                  CODE="CAT_USE_CASE" IS_DEFAULT="false"/>
  <INFO_LIST_ITEM ITEM_ID="-3" ITEM_TYPE="SYS" LIST_ID="-1" ITEM_INDEX="2" LABEL="requirement.category.CAT_UNDEFINED"
                  CODE="CAT_UNDEFINED" IS_DEFAULT="true"/>

  <INFO_LIST INFO_LIST_ID="-2" CODE="DEF_TC_NAT" CREATED_BY="DBU" CREATED_ON="2010-02-01"/>
  <INFO_LIST_ITEM ITEM_ID="-4" ITEM_TYPE="SYS" LIST_ID="-2" ITEM_INDEX="0" LABEL="test-case.nature.NAT_UNDEFINED"
                  CODE="NAT_UNDEFINED" IS_DEFAULT="true"/>
  <INFO_LIST_ITEM ITEM_ID="-5" ITEM_TYPE="SYS" LIST_ID="-2" ITEM_INDEX="1"
                  LABEL="test-case.nature.NAT_FUNCTIONAL_TESTING" CODE="NAT_FUNCTIONAL_TESTING" IS_DEFAULT="false"/>
  <INFO_LIST_ITEM ITEM_ID="-6" ITEM_TYPE="SYS" LIST_ID="-2" ITEM_INDEX="2" LABEL="test-case.nature.NAT_USER_TESTING"
                  CODE="NAT_USER_TESTING" IS_DEFAULT="false"/>

  <INFO_LIST INFO_LIST_ID="-3" CODE="DEF_TC_TYP" CREATED_BY="DBU" CREATED_ON="2010-02-01"/>
  <INFO_LIST_ITEM ITEM_ID="-7" ITEM_TYPE="SYS" LIST_ID="-3" ITEM_INDEX="0" LABEL="test-case.type.TYP_UNDEFINED"
                  CODE="TYP_UNDEFINED" IS_DEFAULT="true"/>
  <INFO_LIST_ITEM ITEM_ID="-8" ITEM_TYPE="SYS" LIST_ID="-3" ITEM_INDEX="1" LABEL="test-case.type.TYP_EVOLUTION_TESTING"
                  CODE="TYP_EVOLUTION_TESTING" IS_DEFAULT="false"/>
  <INFO_LIST_ITEM ITEM_ID="-9" ITEM_TYPE="SYS" LIST_ID="-3" ITEM_INDEX="2" LABEL="test-case.type.TYP_END_TO_END_TESTING"
                  CODE="TYP_END_TO_END_TESTING" IS_DEFAULT="false"/>

  <INFO_LIST INFO_LIST_ID="-4" CODE="PERSO" CREATED_BY="DBU" CREATED_ON="2010-02-01"/>
  <INFO_LIST_ITEM ITEM_ID="-10" ITEM_TYPE="USR" LIST_ID="-4" ITEM_INDEX="0" LABEL="perso_1" CODE="PERSO_1"
                  IS_DEFAULT="true"/>
  <INFO_LIST_ITEM ITEM_ID="-11" ITEM_TYPE="USR" LIST_ID="-4" ITEM_INDEX="1" LABEL="perso_2" CODE="PERSO_2"
                  IS_DEFAULT="false"/>
  <INFO_LIST_ITEM ITEM_ID="-12" ITEM_TYPE="USR" LIST_ID="-4" ITEM_INDEX="2" LABEL="perso_3" CODE="PERSO_3"
                  IS_DEFAULT="false"/>
  <INFO_LIST_ITEM ITEM_ID="-13" ITEM_TYPE="USR" LIST_ID="-4" ITEM_INDEX="3" LABEL="perso_4" CODE="PERSO_4"
                  IS_DEFAULT="false"/>

  <!-- ========================== custom fields ================================ -->

  <CUSTOM_FIELD CF_ID="-1" FIELD_TYPE="CF" NAME="Lot" CODE="LOT" LABEL="Lot Label" INPUT_TYPE="PLAIN_TEXT"
                OPTIONAL="true"/>

  <CUSTOM_FIELD CF_ID="-2" FIELD_TYPE="SSF" NAME="Liste" CODE="LISTE" LABEL="Liste Label" INPUT_TYPE="DROPDOWN_LIST"
                OPTIONAL="false" DEFAULT_VALUE="Option1"/>

  <CUSTOM_FIELD_OPTION CF_ID="-2" CODE="OPTION1" LABEL="Option1" POSITION="0"/>
  <CUSTOM_FIELD_OPTION CF_ID="-2" CODE="OPTION2" LABEL="Option2" POSITION="1"/>
  <CUSTOM_FIELD_OPTION CF_ID="-2" CODE="OPTION3" LABEL="Option3" POSITION="2"/>
  <CUSTOM_FIELD_OPTION CF_ID="-2" CODE="OPTION4" LABEL="Option4" POSITION="3"/>

  <CUSTOM_FIELD CF_ID="-3" FIELD_TYPE="SSF" NAME="Liste 2" CODE="LISTE_2" LABEL="Liste Label 2"
                INPUT_TYPE="DROPDOWN_LIST" OPTIONAL="true" DEFAULT_VALUE="Option2"/>
  <CUSTOM_FIELD_OPTION CF_ID="-3" CODE="OPTION1" LABEL="Option1" POSITION="0"/>
  <CUSTOM_FIELD_OPTION CF_ID="-3" CODE="OPTION2" LABEL="Option2" POSITION="1"/>

  <CUSTOM_FIELD CF_ID="-4" FIELD_TYPE="RTF" NAME="Rich" CODE="RICH" LABEL="Rich Label" INPUT_TYPE="RICH_TEXT"
                OPTIONAL="false" LARGE_DEFAULT_VALUE="large default value"/>
  <CUSTOM_FIELD CF_ID="-5" FIELD_TYPE="CF" NAME="Date" CODE="DATE" LABEL="Date Label" INPUT_TYPE="DATE_PICKER"
                OPTIONAL="true" DEFAULT_VALUE="2017-09-18"/>

  <CUSTOM_FIELD CF_ID="-6" FIELD_TYPE="MSF" NAME="Tags" CODE="TAG" LABEL="Tag Label" INPUT_TYPE="TAG" OPTIONAL="false"
                DEFAULT_VALUE="lol|titi"/>
  <CUSTOM_FIELD_OPTION CF_ID="-6" CODE="" LABEL="lol" POSITION="0"/>
  <CUSTOM_FIELD_OPTION CF_ID="-6" CODE="" LABEL="toto" POSITION="1"/>
  <CUSTOM_FIELD_OPTION CF_ID="-6" CODE="" LABEL="titi" POSITION="2"/>


  <!-- ========================== milestones ================================ -->

  <MILESTONE MILESTONE_ID="-1" USER_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="bob" M_RANGE="GLOBAL" STATUS="PLANNED"
             LABEL="My milestone" END_DATE="2014-10-10"/>
  <MILESTONE MILESTONE_ID="-2" USER_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="bob" M_RANGE="GLOBAL" STATUS="PLANNED"
             LABEL="My milestone 2" END_DATE="2014-10-11"/>
  <MILESTONE MILESTONE_ID="-3" USER_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="bob" M_RANGE="GLOBAL"
             STATUS="IN_PROGRESS" LABEL="My milestone 3" END_DATE="2014-10-12"/>
  <MILESTONE MILESTONE_ID="-4" USER_ID="-2" CREATED_ON="2014-10-10" CREATED_BY="bob" M_RANGE="GLOBAL" STATUS="LOCKED"
             LABEL="My milestone 4" END_DATE="2014-10-13"/>
  <MILESTONE MILESTONE_ID="-5" USER_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="bob" M_RANGE="GLOBAL" STATUS="PLANNED"
             LABEL="My milestone 5" END_DATE="2014-10-10"/>


  <!-- ========================== projects ================================ -->

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-987"/>
  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-987" TCL_ID="-1"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-988"/>
  <CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-988" CL_ID="-1"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-989"/>
  <REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-989" RL_ID="-1"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-990"/>
  <CUSTOM_REPORT_LIBRARY CRL_ID="-1" ATTACHMENT_LIST_ID="-990"/>
  <CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-1" NAME="foo" CRL_ID="-1" ENTITY_ID="-1" ENTITY_TYPE="LIBRARY"/>
  <ACTION_WORD_LIBRARY AWL_ID="-1" ATTACHMENT_LIST_ID="-990"/>
  <ACTION_WORD_LIBRARY_NODE AWLN_ID="-1" NAME="foo" AWL_ID="-1" ENTITY_ID="-1" ENTITY_TYPE="LIBRARY"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>
  <PROJECT PROJECT_ID="-1" TCL_ID="-1" CL_ID="-1" RL_ID="-1" CRL_ID="-1" AWL_ID="-1" NAME="foo" LABEL="foo label" CREATED_BY="DBU"
           CREATED_ON="2010-02-01"
           REQ_CATEGORIES_LIST="-1" TC_NATURES_LIST="-2" TC_TYPES_LIST="-4"
           ATTACHMENT_LIST_ID="-1"/>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-997"/>
  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-997" TCL_ID="-20"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-998"/>
  <CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-998" CL_ID="-2"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-999"/>
  <REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-999" RL_ID="-2"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-2"/>
  <CUSTOM_REPORT_LIBRARY CRL_ID="-2" ATTACHMENT_LIST_ID="-999"/>
  <PROJECT PROJECT_ID="-2" TCL_ID="-20" CL_ID="-2" RL_ID="-2" CRL_ID="-2" NAME="bar" CREATED_BY="DBU"
           CREATED_ON="2010-02-01"
           REQ_CATEGORIES_LIST="-1" TC_NATURES_LIST="-2" TC_TYPES_LIST="-3"
           ATTACHMENT_LIST_ID="-2"/>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-3997"/>
  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-3997" TCL_ID="-3"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-3998"/>
  <CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-3998" CL_ID="-3"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-3999"/>
  <REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-3999" RL_ID="-3"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-3"/>
  <PROJECT PROJECT_ID="-3" TCL_ID="-3" CL_ID="-3" RL_ID="-3" NAME="baz" CREATED_BY="DBU" CREATED_ON="2010-02-01"
           REQ_CATEGORIES_LIST="-1" TC_NATURES_LIST="-2" TC_TYPES_LIST="-3"
           ATTACHMENT_LIST_ID="-3"/>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-41"/>
  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-41" TCL_ID="-4"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-42"/>
  <CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-988" CL_ID="-4"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-43"/>
  <REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-43" RL_ID="-4"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-40"/>
  <PROJECT PROJECT_ID="-4" TCL_ID="-4" CL_ID="-4" RL_ID="-4" NAME="template" CREATED_BY="DBU" CREATED_ON="2010-02-01"
           REQ_CATEGORIES_LIST="-1" TC_NATURES_LIST="-2" TC_TYPES_LIST="-3"
           ATTACHMENT_LIST_ID="-40" PROJECT_TYPE="T"/>

  <!--  ========================== requirement ================================ -->

  <RESOURCE RES_ID="-1" NAME="folder 1" CREATED_BY="DBU" CREATED_ON="2020-01-02" ATTACHMENT_LIST_ID="-1"/>
  <SIMPLE_RESOURCE RES_ID="-1"/>
  <REQUIREMENT_LIBRARY_NODE RLN_ID="-1" CREATED_BY="DBU" CREATED_ON="2020-01-02" PROJECT_ID="-1"/>
  <REQUIREMENT_FOLDER RLN_ID="-1" RES_ID="-1"/>
  <REQUIREMENT_LIBRARY_CONTENT LIBRARY_ID="-1" CONTENT_ID="-1" CONTENT_ORDER="0"/>

  <RESOURCE RES_ID="-2" NAME="folder 2" CREATED_BY="DBU" CREATED_ON="2020-01-02" ATTACHMENT_LIST_ID="-1"/>
  <SIMPLE_RESOURCE RES_ID="-2"/>
  <REQUIREMENT_LIBRARY_NODE RLN_ID="-2" CREATED_BY="DBU" CREATED_ON="2020-01-02" PROJECT_ID="-1"/>
  <REQUIREMENT_FOLDER RLN_ID="-2" RES_ID="-2"/>
  <REQUIREMENT_LIBRARY_CONTENT LIBRARY_ID="-1" CONTENT_ID="-2" CONTENT_ORDER="1"/>

  <RESOURCE RES_ID="-3" NAME="folder 2-1" CREATED_BY="DBU" CREATED_ON="2020-01-02" ATTACHMENT_LIST_ID="-1"/>
  <SIMPLE_RESOURCE RES_ID="-3"/>
  <REQUIREMENT_LIBRARY_NODE RLN_ID="-3" CREATED_BY="DBU" CREATED_ON="2020-01-02" PROJECT_ID="-1"/>
  <REQUIREMENT_FOLDER RLN_ID="-3" RES_ID="-3"/>
  <RLN_RELATIONSHIP ANCESTOR_ID="-2" DESCENDANT_ID="-3" CONTENT_ORDER="0"/>

  <RESOURCE RES_ID="-4" NAME="requirement 1" CREATED_BY="DBU" CREATED_ON="2020-01-02" ATTACHMENT_LIST_ID="-1"/>
  <REQUIREMENT_VERSION RES_ID="-4" CATEGORY="-1" CRITICALITY="MINOR"/>
  <REQUIREMENT_LIBRARY_NODE RLN_ID="-4" CREATED_BY="DBU" CREATED_ON="2020-01-02" PROJECT_ID="-1"/>
  <REQUIREMENT RLN_ID="-4" CURRENT_VERSION_ID="-4"/>
  <RLN_RELATIONSHIP ANCESTOR_ID="-3" DESCENDANT_ID="-4" CONTENT_ORDER="0"/>

  <RESOURCE RES_ID="-6" NAME="requirement 1-1" CREATED_BY="DBU" CREATED_ON="2020-01-02" ATTACHMENT_LIST_ID="-1"/>
  <REQUIREMENT_VERSION RES_ID="-6" CATEGORY="-1" CRITICALITY="MINOR"/>
  <REQUIREMENT_LIBRARY_NODE RLN_ID="-5" CREATED_BY="DBU" CREATED_ON="2020-01-02" PROJECT_ID="-1"/>
  <REQUIREMENT RLN_ID="-5" CURRENT_VERSION_ID="-6"/>
  <RLN_RELATIONSHIP ANCESTOR_ID="-4" DESCENDANT_ID="-5" CONTENT_ORDER="0"/>


  <!--  ========================== test case folders ==========================-->

  <!-- ========================== test-cases ========================== -->

  <!-- -1 : Project 1 > test case 1 -->
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-1" CREATED_ON="2012-11-13" CREATED_BY="DBU"
                          NAME="test case 1" PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-1" VERSION="1" PREREQUISITE="" EXECUTION_MODE="MANUAL" TC_NATURE="-12" TC_TYPE="-7"
             UUID="44d63d7e-11dd-44b0-b584-565b6f791fa1"/>
  <TEST_CASE_LIBRARY_CONTENT CONTENT_ID="-1" LIBRARY_ID="-1" CONTENT_ORDER="0"/>

  <!-- -2 : Projet 1 > folder 1 -->
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-2" CREATED_ON="2012-03-02" CREATED_BY="DBU" NAME="folder 1"
                          PROJECT_ID="-1"/>
  <TEST_CASE_FOLDER TCLN_ID="-2"/>
  <TEST_CASE_LIBRARY_CONTENT CONTENT_ID="-2" LIBRARY_ID="-1" CONTENT_ORDER="1"/>

  <!-- -3 : Project 1 > test case 2 -->
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-3" CREATED_ON="2012-11-13" CREATED_BY="DBU"
                          NAME="test case 2" PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-3" VERSION="1" PREREQUISITE="" EXECUTION_MODE="MANUAL" TC_NATURE="-12" TC_TYPE="-7"
             UUID="44d63d7e-11dd-44b0-b584-565b6f791fa2"/>
  <TEST_CASE_LIBRARY_CONTENT CONTENT_ID="-3" LIBRARY_ID="-1" CONTENT_ORDER="3"/>

  <!-- -4 : Projet 1 > folder 2 -->
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-4" CREATED_ON="2012-03-02" CREATED_BY="DBU" NAME="folder 2"
                          PROJECT_ID="-1"/>
  <TEST_CASE_FOLDER TCLN_ID="-4"/>
  <TEST_CASE_LIBRARY_CONTENT CONTENT_ID="-4" LIBRARY_ID="-1" CONTENT_ORDER="2"/>

  <!-- -5 : Projet 1 > folder 1 > Test case 3 -->
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-5" CREATED_ON="2012-03-02" CREATED_BY="DBU"
                          NAME="test case 3" PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-5" VERSION="1" PREREQUISITE="" EXECUTION_MODE="MANUAL" TC_NATURE="-12" TC_TYPE="-7"
             UUID="44d63d7e-11dd-44b0-b584-565b6f791fa3"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-5" ANCESTOR_ID="-2" CONTENT_ORDER="2"/>

  <!-- -6 : Projet 1 > folder 1 > Test case 4 -->
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-6" CREATED_ON="2012-03-02" CREATED_BY="DBU"
                          NAME="test case 4" PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-6" VERSION="1" PREREQUISITE="" EXECUTION_MODE="MANUAL" TC_NATURE="-12" TC_TYPE="-7"
             UUID="44d63d7e-11dd-44b0-b584-565b6f791fa4"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-6" ANCESTOR_ID="-2" CONTENT_ORDER="1"/>

  <!-- -7 : Projet 1 > folder 1 > Test case 5 -->
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-7" CREATED_ON="2012-03-02" CREATED_BY="DBU"
                          NAME="test case 5" PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-7" VERSION="1" PREREQUISITE="" EXECUTION_MODE="MANUAL" TC_NATURE="-12" TC_TYPE="-7"
             UUID="44d63d7e-11dd-44b0-b584-565b6f791fa5"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-7" ANCESTOR_ID="-2" CONTENT_ORDER="0"/>

  <!-- -8 : Projet 1 > folder 2 > folder 3 -->
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-8" CREATED_ON="2012-03-02" CREATED_BY="DBU" NAME="folder 3"
                          PROJECT_ID="-1"/>
  <TEST_CASE_FOLDER TCLN_ID="-8"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-8" ANCESTOR_ID="-4" CONTENT_ORDER="0"/>

  <!-- -9 : Projet 1 > folder 2 > folder 3 > Test Case 6  -->
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-9" CREATED_ON="2012-03-02" CREATED_BY="DBU"
                          NAME="test case 6" PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-9" VERSION="1" PREREQUISITE="" EXECUTION_MODE="MANUAL" TC_NATURE="-12" TC_TYPE="-7"
             UUID="44d63d7e-11dd-44b0-b584-565b6f791fa6"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-9" ANCESTOR_ID="-8" CONTENT_ORDER="0"/>

  <!-- -10 : Project 2 > test case 1 -->
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-10" CREATED_ON="2012-11-13" CREATED_BY="DBU"
                          NAME="test case 1" PROJECT_ID="-2"/>
  <TEST_CASE TCLN_ID="-10" VERSION="1" PREREQUISITE="" EXECUTION_MODE="MANUAL" TC_NATURE="-12" TC_TYPE="-7"
             UUID="44d63d7e-11dd-44b0-b584-565b6f791fb1"/>
  <TEST_CASE_LIBRARY_CONTENT CONTENT_ID="-10" LIBRARY_ID="-20" CONTENT_ORDER="0"/>


  <!--  &lt;!&ndash; -12 : Projet 1 > folder 1 > folder 2 > test case 2 &ndash;&gt;-->
  <!--  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-9"/>-->
  <!--  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-9" TCLN_ID="-12" CREATED_ON="2012-11-13" CREATED_BY="DBU" NAME="test case 2" PROJECT_ID="-1"/>-->
  <!--  <TEST_CASE TCLN_ID="-12" VERSION="1" PREREQUISITE=""  EXECUTION_MODE="MANUAL" TC_NATURE="-12" TC_TYPE="-7" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa2"/>-->
  <!--  <TCLN_RELATIONSHIP DESCENDANT_ID="-12" ANCESTOR_ID="-6" CONTENT_ORDER="0"/>-->
  <!--  <REQUIREMENT_VERSION_COVERAGE REQUIREMENT_VERSION_COVERAGE_ID="-1" VERIFYING_TEST_CASE_ID="-12" VERIFIED_REQ_VERSION_ID="-10"/>-->

  <!--  &lt;!&ndash; -13 : Projet 1 > folder 1 > folder3 > test case 3 &ndash;&gt;-->
  <!--  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-10"/>-->
  <!--  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-10" TCLN_ID="-13" CREATED_ON="2012-11-13" CREATED_BY="DBU" NAME="test case 3" PROJECT_ID="-1"/>-->
  <!--  <TEST_CASE TCLN_ID="-13" VERSION="1" PREREQUISITE=""  EXECUTION_MODE="MANUAL" TC_NATURE="-12" TC_TYPE="-7" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa3"/>-->
  <!--  <TCLN_RELATIONSHIP DESCENDANT_ID="-13" ANCESTOR_ID="-7" CONTENT_ORDER="0"/>-->

  <!--  &lt;!&ndash; -14 : Projet 1 > folder 5 > test case 4&ndash;&gt;-->
  <!--  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-13"/>-->
  <!--  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-13" TCLN_ID="-14" CREATED_ON="2012-11-13" CREATED_BY="DBU" NAME="test case 4" PROJECT_ID="-1"/>-->
  <!--  <TEST_CASE TCLN_ID="-14" VERSION="1" PREREQUISITE=""  EXECUTION_MODE="MANUAL" TC_NATURE="-12" TC_TYPE="-7" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa4"/>-->
  <!--  <TCLN_RELATIONSHIP DESCENDANT_ID="-14" ANCESTOR_ID="-9" CONTENT_ORDER="0"/>-->

  <!-- ========================== test step ================================ -->

  <!--  <TEST_STEP TEST_STEP_ID="-3" />-->
  <!--  <CALL_TEST_STEP TEST_STEP_ID="-3" CALLED_TEST_CASE_ID="-12" />-->
  <!--  <TEST_CASE_STEPS TEST_CASE_ID="-11" STEP_ID="-3" STEP_ORDER="1" />-->

  <!-- ========================== Campaign workspace ================================ -->

  <!--
  Campaign workspace structure is as follow :

    NAME                        | ID
  + Project 1                     -1
    + folder 1                    -31
      + folder 1.1                -32
        . campaign 1.1            -35
      + campaign 1                -34
        . Iteration-1             -3
    + campaign                    -33
      + Iteration-1               -1
        . suite 1                 -1
        . suite 2                 -2
      + Iteration-2               -2
        . suite 1                 -3
  + Project 2                     -2
    + folder 1                    -36
  . Project 3                     -3
  . Project 4                     -4
  -->

  <!-- -31 Project 1 > folder 1 -->
  <CAMPAIGN_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" CLN_ID="-31" CREATED_ON="2012-03-02" CREATED_BY="DBU" NAME="folder 1"
                         PROJECT_ID="-1"/>
  <CAMPAIGN_FOLDER CLN_ID="-31"/>
  <CAMPAIGN_LIBRARY_CONTENT CONTENT_ID="-31" LIBRARY_ID="-1" CONTENT_ORDER="0"/>

  <!-- -33 Project 1 > campaign -->
  <CAMPAIGN_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" CLN_ID="-33" CREATED_ON="2012-03-02" CREATED_BY="DBU" NAME="campaign"
                         PROJECT_ID="-1"/>
  <CAMPAIGN CLN_ID="-33" ACTUAL_START_AUTO="0" ACTUAL_END_AUTO="0"/>
  <CAMPAIGN_LIBRARY_CONTENT CONTENT_ID="-33" LIBRARY_ID="-1" CONTENT_ORDER="1"/>

  <!-- -32 Project 1 > folder 1 > folder 1.1 -->
  <CAMPAIGN_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" CLN_ID="-32" CREATED_ON="2012-03-02" CREATED_BY="DBU" NAME="folder 1.1"
                         PROJECT_ID="-1"/>
  <CAMPAIGN_FOLDER CLN_ID="-32"/>
  <CLN_RELATIONSHIP DESCENDANT_ID="-32" ANCESTOR_ID="-31" CONTENT_ORDER="0"/>

  <!-- -34 Project 1 > folder 1 > campaign 1 -->
  <CAMPAIGN_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" CLN_ID="-34" CREATED_ON="2012-03-02" CREATED_BY="DBU" NAME="campaign 1"
                         PROJECT_ID="-1"/>
  <CAMPAIGN CLN_ID="-34" ACTUAL_START_AUTO="0" ACTUAL_END_AUTO="0"/>
  <CLN_RELATIONSHIP DESCENDANT_ID="-34" ANCESTOR_ID="-31" CONTENT_ORDER="1"/>

  <!-- -35 Project 1 > folder 1 > folder 1.1 > campaign 1.1 -->
  <CAMPAIGN_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" CLN_ID="-35" CREATED_ON="2012-03-02" CREATED_BY="DBU"
                         NAME="campaign 1.1" PROJECT_ID="-1"/>
  <CAMPAIGN CLN_ID="-35" ACTUAL_START_AUTO="0" ACTUAL_END_AUTO="0"/>
  <CLN_RELATIONSHIP DESCENDANT_ID="-35" ANCESTOR_ID="-32" CONTENT_ORDER="0"/>

  <!-- -1 Project 1 > campaign > Iteration-1 -->
  <ITERATION UUID="44d63d7e-11dd-44b0-b584-565b6f791fa1" ITERATION_ID="-1" NAME="Iteration-1" CREATED_BY="admin"
             CREATED_ON="2012-03-02" ACTUAL_END_AUTO="1"
             ACTUAL_START_AUTO="1"/>
  <CAMPAIGN_ITERATION CAMPAIGN_ID="-33" ITERATION_ID="-1" ITERATION_ORDER="0"/>

  <!-- -1 Project 1 > campaign > Iteration-2 -->
  <ITERATION UUID="44d63d7e-11dd-44b0-b584-565b6f791fa2" ITERATION_ID="-2" NAME="Iteration-2" CREATED_BY="admin"
             CREATED_ON="2012-03-02" ACTUAL_END_AUTO="1"
             ACTUAL_START_AUTO="1"/>
  <CAMPAIGN_ITERATION CAMPAIGN_ID="-33" ITERATION_ID="-2" ITERATION_ORDER="1"/>

  <!-- -1 Project 1 > folder 1 > campaign 1 > Iteration-1 -->
  <ITERATION UUID="44d63d7e-11dd-44b0-b584-565b6f791fa3" ITERATION_ID="-3" NAME="Iteration-1" CREATED_BY="admin"
             CREATED_ON="2012-03-02" ACTUAL_END_AUTO="1"
             ACTUAL_START_AUTO="1"/>
  <CAMPAIGN_ITERATION CAMPAIGN_ID="-34" ITERATION_ID="-3" ITERATION_ORDER="0"/>

  <!-- -1 Project 1 > campaign > Iteration-1 > suite 1 -->
  <TEST_SUITE UUID="44d63d7e-11dd-44b0-b584-565b6f791fa4" ID="-1" NAME="suite 1" CREATED_BY="admin"
              CREATED_ON="2020-01-21" ATTACHMENT_LIST_ID="-1"/>
  <ITERATION_TEST_SUITE ITERATION_ID="-1" TEST_SUITE_ID="-1" ITERATION_TEST_SUITE_ORDER="0"/>

  <!-- -1 Project 1 > campaign > Iteration-1 > suite 2 -->
  <TEST_SUITE ID="-2" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa5" NAME="suite 2" CREATED_BY="admin"
              CREATED_ON="2020-01-21" ATTACHMENT_LIST_ID="-1"/>
  <ITERATION_TEST_SUITE ITERATION_ID="-1" TEST_SUITE_ID="-2" ITERATION_TEST_SUITE_ORDER="1"/>

  <!-- -1 Project 1 > folder 1 > campaign 1 > Iteration-1 > suite 1 -->
  <TEST_SUITE ID="-3" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa6" NAME="suite 1" CREATED_BY="admin"
              CREATED_ON="2020-01-21" ATTACHMENT_LIST_ID="-1"/>
  <ITERATION_TEST_SUITE ITERATION_ID="-2" TEST_SUITE_ID="-3" ITERATION_TEST_SUITE_ORDER="0"/>

  <!-- -36 Project 2 > folder 1 -->
  <CAMPAIGN_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" CLN_ID="-36" CREATED_ON="2012-03-02" CREATED_BY="DBU" NAME="folder 1"
                         PROJECT_ID="-2"/>
  <CAMPAIGN_FOLDER CLN_ID="-36"/>
  <CAMPAIGN_LIBRARY_CONTENT CONTENT_ID="-36" LIBRARY_ID="-2" CONTENT_ORDER="0"/>

  <!-- ========================== custom reports ================================ -->

  <CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-4" NAME="folder-1" CRL_ID="-1" ENTITY_ID="-1" ENTITY_TYPE="FOLDER"/>
  <CUSTOM_REPORT_FOLDER CRF_ID="-1" PROJECT_ID="-1" NAME="folder-1"/>

  <CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-5" NAME="folder-2" CRL_ID="-1" ENTITY_ID="-2" ENTITY_TYPE="FOLDER"/>
  <CUSTOM_REPORT_FOLDER CRF_ID="-2" PROJECT_ID="-1" NAME="folder-2"/>

  <CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-6" NAME="chart-1" CRL_ID="-1" ENTITY_ID="-1" ENTITY_TYPE="CHART"/>
  <CHART_DEFINITION CHART_ID="-1" USER_ID="-1" PROJECT_ID="-1" CREATED_BY="admin" CREATED_ON="2020-10-05"/>

  <CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-7" NAME="folder-3" CRL_ID="-2" ENTITY_ID="-3" ENTITY_TYPE="FOLDER"/>
  <CUSTOM_REPORT_FOLDER CRF_ID="-3" PROJECT_ID="-2" NAME="folder-3"/>

  <CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-8" NAME="chart-2" CRL_ID="-1" ENTITY_ID="-2" ENTITY_TYPE="CHART"/>
  <CHART_DEFINITION CHART_ID="-2" USER_ID="-1" PROJECT_ID="-1" CREATED_BY="admin" CREATED_ON="2020-10-05"/>

  <CRLN_RELATIONSHIP ANCESTOR_ID="-1" DESCENDANT_ID="-4" CONTENT_ORDER="0"/>
  <CRLN_RELATIONSHIP ANCESTOR_ID="-1" DESCENDANT_ID="-5" CONTENT_ORDER="1"/>
  <CRLN_RELATIONSHIP ANCESTOR_ID="-1" DESCENDANT_ID="-6" CONTENT_ORDER="2"/>
  <CRLN_RELATIONSHIP ANCESTOR_ID="-5" DESCENDANT_ID="-8" CONTENT_ORDER="0"/>

  <!--  action words -->
  <ACTION_WORD_LIBRARY_NODE AWLN_ID="-4" NAME="action-word-1" AWL_ID="-1" ENTITY_ID="-1" ENTITY_TYPE="ACTION_WORD"/>
  <ACTION_WORD ACTION_WORD_ID="-1" PROJECT_ID="-1" CREATED_BY="dbu" CREATED_ON="2020-10-05" TOKEN="T-action word"/>

  <ACTION_WORD_LIBRARY_NODE AWLN_ID="-6" NAME="action-word-2" AWL_ID="-1" ENTITY_ID="-2" ENTITY_TYPE="ACTION_WORD"/>
  <ACTION_WORD ACTION_WORD_ID="-2" PROJECT_ID="-1" CREATED_BY="dbu" CREATED_ON="2020-10-05" TOKEN="T-action word 2"/>

  <AWLN_RELATIONSHIP ANCESTOR_ID="-1" DESCENDANT_ID="-4" CONTENT_ORDER="0"/>
  <AWLN_RELATIONSHIP ANCESTOR_ID="-1" DESCENDANT_ID="-6" CONTENT_ORDER="1"/>


  <!-- ========================== cuf bindings ================================ -->

  <CUSTOM_FIELD_BINDING CFB_ID="-1" CF_ID="-1" BOUND_ENTITY="TEST_CASE" POSITION="0" BOUND_PROJECT_ID="-1"/>
  <CUSTOM_FIELD_BINDING CFB_ID="-2" CF_ID="-1" BOUND_ENTITY="REQUIREMENT_VERSION" POSITION="0" BOUND_PROJECT_ID="-1"/>
  <CUSTOM_FIELD_BINDING CFB_ID="-3" CF_ID="-3" BOUND_ENTITY="REQUIREMENT_VERSION" POSITION="1" BOUND_PROJECT_ID="-1"/>
  <CUSTOM_FIELD_BINDING CFB_ID="-4" CF_ID="-1" BOUND_ENTITY="TEST_STEP" POSITION="0" BOUND_PROJECT_ID="-1"/>
  <CUSTOM_FIELD_BINDING CFB_ID="-5" CF_ID="-3" BOUND_ENTITY="TEST_STEP" POSITION="1" BOUND_PROJECT_ID="-1"/>
  <CUSTOM_FIELD_RENDERING_LOCATION CFB_ID="-4" RENDERING_LOCATION="TEST_PLAN"/>
  <CUSTOM_FIELD_RENDERING_LOCATION CFB_ID="-4" RENDERING_LOCATION="STEP_TABLE"/>
  <CUSTOM_FIELD_RENDERING_LOCATION CFB_ID="-5" RENDERING_LOCATION="STEP_TABLE"/>


  <CUSTOM_FIELD_BINDING CFB_ID="-6" CF_ID="-1" BOUND_ENTITY="REQUIREMENT_VERSION" POSITION="0" BOUND_PROJECT_ID="-2"/>
  <CUSTOM_FIELD_BINDING CFB_ID="-7" CF_ID="-2" BOUND_ENTITY="TEST_CASE" POSITION="0" BOUND_PROJECT_ID="-2"/>

  <!-- ========================== milestones bindings ================================ -->

  <MILESTONE_BINDING MILESTONE_BINDING_ID="-1" PROJECT_ID="-1" MILESTONE_ID="-1"/>
  <MILESTONE_BINDING MILESTONE_BINDING_ID="-2" PROJECT_ID="-1" MILESTONE_ID="-2"/>
  <MILESTONE_BINDING MILESTONE_BINDING_ID="-3" PROJECT_ID="-1" MILESTONE_ID="-3"/>
  <MILESTONE_BINDING MILESTONE_BINDING_ID="-4" PROJECT_ID="-2" MILESTONE_ID="-1"/>


  <!--  <MILESTONE_TEST_CASE MILESTONE_ID="-1" TEST_CASE_ID="-11"/>-->
  <!--  <MILESTONE_TEST_CASE MILESTONE_ID="-1" TEST_CASE_ID="-12"/>-->
  <!--  <MILESTONE_TEST_CASE MILESTONE_ID="-2" TEST_CASE_ID="-12"/>-->
  <core_group_member/>
</dataset>
