<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../../../dtd/squash-tm.2.00.0.dtd">

<dataset>
  <CORE_PARTY PARTY_ID="-1"/>
  <CORE_USER LOGIN="admin" CREATED_ON="2014-10-10" CREATED_BY="me" PARTY_ID="-1"/>
  <CORE_GROUP/>
  <CORE_GROUP_AUTHORITY/>
  <CORE_GROUP_MEMBER/>

  <MILESTONE MILESTONE_ID="-1" USER_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="me" M_RANGE="GLOBAL" STATUS="IN_PROGRESS" LABEL="My milestone" END_DATE="2014-10-10"/>
  <MILESTONE MILESTONE_ID="-2" USER_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="me" M_RANGE="GLOBAL" STATUS="LOCKED" LABEL="Blocking milestone" END_DATE="2014-10-10"/>

  <!--  general setup -->
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-999"/>
  <CAMPAIGN_LIBRARY CL_ID="-1" ATTACHMENT_LIST_ID="-999"/>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>
  <PROJECT PROJECT_ID="-1" ATTACHMENT_LIST_ID="-1" CREATED_ON="2012-10-05" CREATED_BY="admin" NAME="project-1" CL_ID="-1"/>

  <!--  root campaign -->
  <CAMPAIGN_LIBRARY_NODE CLN_ID="-2" NAME="campaign-1" CREATED_BY="admin"  CREATED_ON="2012-10-05" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-1"/>
  <CAMPAIGN CLN_ID="-2" ACTUAL_END_AUTO="1" ACTUAL_START_AUTO="1" REFERENCE="REF-001"/>
  <CAMPAIGN_LIBRARY_CONTENT LIBRARY_ID="-1" CONTENT_ID="-2" CONTENT_ORDER="0"/>

  <!--  folder with campaigns -->
  <CAMPAIGN_LIBRARY_NODE CLN_ID="-3" NAME="folder-1" CREATED_BY="admin"  CREATED_ON="2012-10-05" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-1"/>
  <CAMPAIGN_FOLDER CLN_ID="-3"/>
  <CAMPAIGN_LIBRARY_CONTENT LIBRARY_ID="-1" CONTENT_ID="-3" CONTENT_ORDER="1"/>

  <CAMPAIGN_LIBRARY_NODE CLN_ID="-4" NAME="campaign-2" CREATED_BY="admin"  CREATED_ON="2012-10-05" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-1"/>
  <CAMPAIGN CLN_ID="-4" ACTUAL_END_AUTO="1" ACTUAL_START_AUTO="1"/>
  <CLN_RELATIONSHIP ANCESTOR_ID="-3" DESCENDANT_ID="-4" CONTENT_ORDER="0"/>
  <MILESTONE_CAMPAIGN MILESTONE_ID="-1" CAMPAIGN_ID="-4"/>

  <CAMPAIGN_LIBRARY_NODE CLN_ID="-5" NAME="campaign-3" CREATED_BY="admin"  CREATED_ON="2012-10-05" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-1"/>
  <CAMPAIGN CLN_ID="-5" ACTUAL_END_AUTO="1" ACTUAL_START_AUTO="1"/>
  <CLN_RELATIONSHIP ANCESTOR_ID="-3" DESCENDANT_ID="-5" CONTENT_ORDER="1"/>
  <MILESTONE_CAMPAIGN MILESTONE_ID="-2" CAMPAIGN_ID="-5"/>

  <!--  nested folders -->
  <CAMPAIGN_LIBRARY_NODE CLN_ID="-6" NAME="folder-2" CREATED_BY="admin"  CREATED_ON="2012-10-05" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-1"/>
  <CAMPAIGN_FOLDER CLN_ID="-6"/>
  <CAMPAIGN_LIBRARY_CONTENT LIBRARY_ID="-1" CONTENT_ID="-6" CONTENT_ORDER="3"/>

  <CAMPAIGN_LIBRARY_NODE CLN_ID="-7" NAME="folder-2-1" CREATED_BY="admin"  CREATED_ON="2012-10-05" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-1"/>
  <CAMPAIGN_FOLDER CLN_ID="-7"/>
  <CLN_RELATIONSHIP ANCESTOR_ID="-6" DESCENDANT_ID="-7" CONTENT_ORDER="1"/>

  <!-- iterations campaign-1 (-2) -->
  <ITERATION ITERATION_ID="-1" NAME="iteration-1" ACTUAL_END_AUTO="1" ACTUAL_START_AUTO="1" CREATED_BY="admin" CREATED_ON="2012-10-05" ATTACHMENT_LIST_ID="-1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa1"/>
  <CAMPAIGN_ITERATION ITERATION_ID="-1" CAMPAIGN_ID="-2" ITERATION_ORDER="0"/>

  <ITERATION ITERATION_ID="-2" NAME="iteration-1" ACTUAL_END_AUTO="1" ACTUAL_START_AUTO="1" CREATED_BY="admin" CREATED_ON="2012-10-05" ATTACHMENT_LIST_ID="-1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa2"/>
  <CAMPAIGN_ITERATION ITERATION_ID="-2" CAMPAIGN_ID="-2" ITERATION_ORDER="1"/>

  <!-- iterations campaign-2 (-4) -->
  <ITERATION ITERATION_ID="-3" NAME="iteration-1" ACTUAL_END_AUTO="1" ACTUAL_START_AUTO="1" CREATED_BY="admin" CREATED_ON="2012-10-05" ATTACHMENT_LIST_ID="-1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa3"/>
  <CAMPAIGN_ITERATION ITERATION_ID="-3" CAMPAIGN_ID="-4" ITERATION_ORDER="0"/>

  <ITERATION ITERATION_ID="-4" NAME="iteration-1" ACTUAL_END_AUTO="1" ACTUAL_START_AUTO="1" CREATED_BY="admin" CREATED_ON="2012-10-05" ATTACHMENT_LIST_ID="-1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa4"/>
  <CAMPAIGN_ITERATION ITERATION_ID="-4" CAMPAIGN_ID="-4" ITERATION_ORDER="1"/>

  <!-- iterations campaign-3 (-5) -->
  <ITERATION ITERATION_ID="-5" NAME="iteration-1" ACTUAL_END_AUTO="1" ACTUAL_START_AUTO="1" CREATED_BY="admin" CREATED_ON="2012-10-05" ATTACHMENT_LIST_ID="-1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa5"/>
  <CAMPAIGN_ITERATION ITERATION_ID="-5" CAMPAIGN_ID="-5" ITERATION_ORDER="0"/>

  <ITERATION ITERATION_ID="-6" NAME="iteration-1" ACTUAL_END_AUTO="1" ACTUAL_START_AUTO="1" CREATED_BY="admin" CREATED_ON="2012-10-05" ATTACHMENT_LIST_ID="-1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa6"/>
  <CAMPAIGN_ITERATION ITERATION_ID="-6" CAMPAIGN_ID="-5" ITERATION_ORDER="1"/>
</dataset>
