<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../../dtd/squash-tm.1.11.0.dtd">
<dataset>


  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-987" />
  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-987" TCL_ID="-1" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-988" />
  <CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-988" CL_ID="-1" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-989" />
  <REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-989" RL_ID="-1" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-432" />
  <PROJECT PROJECT_ID="-1" NAME="project 1" ACTIVE="TRUE" CREATED_BY="groovy" CREATED_ON="2010-01-01" CL_ID="-1"
    TCL_ID="-1" RL_ID="-1" ATTACHMENT_LIST_ID="-432" />



  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-997" />
  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-997" TCL_ID="-2" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-998" />
  <CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-998" CL_ID="-2" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-999" />
  <REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-999" RL_ID="-2" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-431" />
  <PROJECT PROJECT_ID="-2" NAME="project 2" ACTIVE="TRUE" CREATED_BY="GROOVY" CREATED_ON="2010-01-01" CL_ID="-2"
    TCL_ID="-2" RL_ID="-2" ATTACHMENT_LIST_ID="-431" />

    <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>
<RESOURCE CREATED_BY="dbunit" RES_ID="-1" CREATED_ON="2012-11-13" ATTACHMENT_LIST_ID="-1" NAME=""/>
<SIMPLE_RESOURCE RES_ID="-1"/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="dbunit" CREATED_ON="2012-11-13" RLN_ID="-1" PROJECT_ID="-1"/>
<REQUIREMENT_FOLDER RLN_ID="-1" RES_ID="-1"/>
<REQUIREMENT_LIBRARY_CONTENT CONTENT_ID="-1" LIBRARY_ID="-1" CONTENT_ORDER="0"/>

    <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-2"/>
<RESOURCE CREATED_BY="dbunit" RES_ID="-10" CREATED_ON="2012-11-13" ATTACHMENT_LIST_ID="-2" NAME="requirement10" />
<REQUIREMENT_VERSION RES_ID="-10" CATEGORY="6"/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="dbunit" CREATED_ON="2012-11-13" RLN_ID="-10" PROJECT_ID="-1"/>
<REQUIREMENT RLN_ID="-10" CURRENT_VERSION_ID="-10"/>
<RLN_RELATIONSHIP DESCENDANT_ID="-10" ANCESTOR_ID="-1" CONTENT_ORDER="0"/>


<!--   <REQUIREMENT_LIBRARY/> -->
<!--   <REQUIREMENT_LIBRARY_NODE/> -->
<!--   <REQUIREMENT_LIBRARY_CONTENT/> -->
<!--   <RLN_RELATIONSHIP/> -->
<!--   <RLN_RELATIONSHIP_CLOSURE/> -->
<!--   <RESOURCE/> -->
<!--   <SIMPLE_RESOURCE/> -->
<!--   <REQUIREMENT_VERSION/> -->
<!--   <REQUIREMENT/> -->
<!--   <REQUIREMENT_FOLDER/> -->
<!--   <REQUIREMENT_AUDIT_EVENT/> -->
<!--   <REQUIREMENT_CREATION/> -->
<!--   <REQUIREMENT_LARGE_PROPERTY_CHANGE/> -->
<!--   <REQUIREMENT_PROPERTY_CHANGE/> -->

<!--   <TEST_STEP/> -->
<!--   <ACTION_TEST_STEP/> -->
<!--   <CALL_TEST_STEP/> -->
<!--   <TEST_CASE_STEPS/> -->
<!--   <TEST_CASE_FOLDER/> -->
<!--   <TCLN_RELATIONSHIP/> -->
<!--   <TEST_CASE_LIBRARY_CONTENT/> -->
<!--   <ITERATION/> -->
<!--   <TEST_SUITE/> -->
<!--   <ITERATION_TEST_SUITE/> -->
<!--   <TEST_SUITE_TEST_PLAN_ITEM/> -->
<!--   <ITERATION_TEST_PLAN_ITEM/> -->
<!--   <ITEM_TEST_PLAN_LIST/> -->

</dataset>
