{
  "name": "tm-front-lib",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/animations": "^7.1.0",
    "@angular/common": "^7.1.0",
    "@angular/compiler": "^7.1.0",
    "@angular/core": "^7.1.0",
    "@angular/forms": "^7.1.0",
    "@angular/http": "^7.1.0",
    "@angular/platform-browser": "^7.1.0",
    "@angular/platform-browser-dynamic": "^7.1.0",
    "@angular/router": "^7.1.0",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-regular-svg-icons": "^5.6.3",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@ngrx/effects": "7.0.0",
    "@ngrx/entity": "7.0.0",
    "@ngrx/router-store": "7.0.0",
    "@ngrx/store": "7.0.0",
    "@ngrx/store-devtools": "7.0.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/camelcase": "^4.1.0",
    "camelcase": "^5.0.0",
    "core-js": "^2.5.4",
    "global": "^4.3.2",
    "rxjs": "~6.3.3",
    "systemjs": "^0.21.5",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "main": "bundles/tm-front-lib.umd.js",
  "module": "fesm5/tm-front-lib.js",
  "es2015": "fesm2015/tm-front-lib.js",
  "esm5": "esm5/tm-front-lib.js",
  "esm2015": "esm2015/tm-front-lib.js",
  "fesm5": "fesm5/tm-front-lib.js",
  "fesm2015": "fesm2015/tm-front-lib.js",
  "typings": "tm-front-lib.d.ts",
  "metadata": "tm-front-lib.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
