<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../../../dtd/squash-tm.1.22.0.dtd">
<dataset>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>

  <THIRD_PARTY_SERVER SERVER_ID="-1" NAME="third party server" URL="toto"/>
  <SCM_SERVER SERVER_ID="-1" KIND="GIT"/>
  <THIRD_PARTY_SERVER SERVER_ID="-2" NAME="another_server" URL="server"/>
  <SCM_SERVER SERVER_ID="-2" KIND="GIT"/>

  <SCM_REPOSITORY SCM_REPOSITORY_ID="-1" SERVER_ID="-1" NAME="First Repository" REPOSITORY_PATH="titi" WORKING_BRANCH="master"/>
  <SCM_REPOSITORY SCM_REPOSITORY_ID="-2" SERVER_ID="-1" NAME="Second Repository" REPOSITORY_PATH="tata" WORKING_BRANCH="master"/>
  <SCM_REPOSITORY SCM_REPOSITORY_ID="-3" SERVER_ID="-1" NAME="A Third Repository" REPOSITORY_PATH="tutu" WORKING_BRANCH="main"/>
  <SCM_REPOSITORY SCM_REPOSITORY_ID="-4" SERVER_ID="-1" NAME="A Fourth Repository" REPOSITORY_PATH="" WORKING_BRANCH="main"/>
  <SCM_REPOSITORY SCM_REPOSITORY_ID="-5" SERVER_ID="-2" NAME="another repository" REPOSITORY_PATH="hello" WORKING_BRANCH="develop"/>

  <PROJECT PROJECT_ID="-1" NAME="Project 1" CREATED_BY="dbu" CREATED_ON="2012-10-26"  ATTACHMENT_LIST_ID="-1" SCM_REPOSITORY_ID="-1"/>
  <PROJECT PROJECT_ID="-2" NAME="Project 2" CREATED_BY="dbu" CREATED_ON="2012-10-26"  ATTACHMENT_LIST_ID="-1"/>
  <PROJECT PROJECT_ID="-3" NAME="Project 3" CREATED_BY="dbu" CREATED_ON="2012-10-26"  ATTACHMENT_LIST_ID="-1" SCM_REPOSITORY_ID="-1"/>
  <PROJECT PROJECT_ID="-4" NAME="Project 4" CREATED_BY="dbu" CREATED_ON="2012-10-26"  ATTACHMENT_LIST_ID="-1" SCM_REPOSITORY_ID="-2"/>

  <TEST_CASE_LIBRARY_NODE TCLN_ID="-1" NAME="" CREATED_BY="admin" CREATED_ON="2020-02-19" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-1" VERSION="1" PREREQUISITE="" UUID="44d63d7e-11dd-44b0-b584-565b4f791fa1"/>

  <TEST_CASE_LIBRARY_NODE TCLN_ID="-2" NAME="" CREATED_BY="admin" CREATED_ON="2020-02-19" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-2" VERSION="1" PREREQUISITE="" UUID="44d23d7e-11dd-44b0-b584-565b4f791fa2"/>

  <TEST_CASE_LIBRARY_NODE TCLN_ID="-3" NAME="" CREATED_BY="admin" CREATED_ON="2020-02-19" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-3" VERSION="1" PREREQUISITE="" UUID="44d63d7e-11dd-44b3-b584-365b4f791fa3"/>
  <KEYWORD_TEST_CASE TCLN_ID="-3"/>

  <TEST_CASE_LIBRARY_NODE TCLN_ID="-4" NAME="" CREATED_BY="admin" CREATED_ON="2020-02-19" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-4" VERSION="1" PREREQUISITE="" UUID="44d63d7e-11d4-44b4-b584-565b4f791fa4"/>
  <KEYWORD_TEST_CASE TCLN_ID="-4"/>

  <TEST_CASE_LIBRARY_NODE TCLN_ID="-5" NAME="" CREATED_BY="admin" CREATED_ON="2020-02-19" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-5" VERSION="1" PREREQUISITE="" UUID="44d63d7e-11dd-4450-b584-565b4f791fa5"/>
  <SCRIPTED_TEST_CASE TCLN_ID="-5"/>

  <TEST_CASE_LIBRARY_NODE TCLN_ID="-6" NAME="" CREATED_BY="admin" CREATED_ON="2020-02-19" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-2"/>
  <TEST_CASE TCLN_ID="-6" VERSION="1" PREREQUISITE="" UUID="44d63d7e-11dd-46b0-b584-565b4f791fa6"/>
  <SCRIPTED_TEST_CASE TCLN_ID="-6"/>

  <TEST_CASE_LIBRARY_NODE TCLN_ID="-7" NAME="" CREATED_BY="admin" CREATED_ON="2020-02-19" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-2"/>
  <TEST_CASE TCLN_ID="-7" VERSION="1" PREREQUISITE="" UUID="44d63d7e-11dd-47b0-b584-565b4f791fa7"/>

  <TEST_CASE_LIBRARY_NODE TCLN_ID="-8" NAME="" CREATED_BY="admin" CREATED_ON="2020-02-19" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-2"/>
  <TEST_CASE TCLN_ID="-8" VERSION="1" PREREQUISITE="" UUID="44d63d7e-81dd-44b0-b584-565b4f791fa8"/>
  <KEYWORD_TEST_CASE TCLN_ID="-8"/>

  <TEST_CASE_LIBRARY_NODE TCLN_ID="-9" NAME="" CREATED_BY="admin" CREATED_ON="2020-02-19" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-3"/>
  <TEST_CASE TCLN_ID="-9" VERSION="1" PREREQUISITE="" UUID="44d63d7e-11dd-49b0-b584-565b4f791fa9"/>

  <TEST_CASE_LIBRARY_NODE TCLN_ID="-10" NAME="" CREATED_BY="admin" CREATED_ON="2020-02-19" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-3"/>
  <TEST_CASE TCLN_ID="-10" VERSION="1" PREREQUISITE="" UUID="44d63d7e-1110-44b0-b584-565b4f791f10"/>
  <SCRIPTED_TEST_CASE TCLN_ID="-10"/>

  <TEST_CASE_LIBRARY_NODE TCLN_ID="-11" NAME="" CREATED_BY="admin" CREATED_ON="2020-02-19" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-3"/>
  <TEST_CASE TCLN_ID="-11" VERSION="1" PREREQUISITE="" UUID="44d63d7e-11dd-44b1-b584-565b4f791f11"/>
  <KEYWORD_TEST_CASE TCLN_ID="-11"/>

  <TEST_CASE_LIBRARY_NODE TCLN_ID="-12" NAME="" CREATED_BY="admin" CREATED_ON="2020-02-19" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-4"/>
  <TEST_CASE TCLN_ID="-12" VERSION="1" PREREQUISITE="" UUID="44d63d7e-11dd-42b0-b584-565b4f791f12"/>
  <KEYWORD_TEST_CASE TCLN_ID="-12"/>

  <TEST_CASE_LIBRARY_NODE TCLN_ID="-13" NAME="" CREATED_BY="admin" CREATED_ON="2020-02-19" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-4"/>
  <TEST_CASE TCLN_ID="-13" VERSION="1" PREREQUISITE="" UUID="44d63d7e-11dd-44b0-b583-565b4f791f13"/>
  <SCRIPTED_TEST_CASE TCLN_ID="-13"/>

  <TEST_CASE_LIBRARY_NODE TCLN_ID="-14" NAME="" CREATED_BY="admin" CREATED_ON="2020-02-19" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-4"/>
  <TEST_CASE TCLN_ID="-14" VERSION="1" PREREQUISITE="" UUID="44d63d7e-1114-44b0-b584-565b4f791f14"/>
  <SCRIPTED_TEST_CASE TCLN_ID="-14"/>

  <TEST_CASE_LIBRARY_NODE TCLN_ID="-15" NAME="" CREATED_BY="admin" CREATED_ON="2020-02-19" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-4"/>
  <TEST_CASE TCLN_ID="-15" VERSION="1" PREREQUISITE="" UUID="44d63d7e-11dd-4150-b584-565b4f791f15"/>

  <!--  Test Cases used to be linked to Scm Repositories -->
  <TEST_CASE_LIBRARY_NODE TCLN_ID="-16" NAME="" CREATED_BY="admin" CREATED_ON="2020-02-19" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-2"/>
  <TEST_CASE TCLN_ID="-16" VERSION="1" PREREQUISITE="" UUID="34d62d7e-11de-4151-b584-565c4f791e15" SCM_REPOSITORY_ID="-3"/>

  <TEST_CASE_LIBRARY_NODE TCLN_ID="-17" NAME="" CREATED_BY="admin" CREATED_ON="2020-02-19" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-2"/>
  <TEST_CASE TCLN_ID="-17" VERSION="1" PREREQUISITE="" UUID="14d62d7e-11de-4151-b584-165c4f791115" SCM_REPOSITORY_ID="-2"/>

</dataset>
