<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../../../dtd/squash-tm.1.11.0.dtd">
<dataset>

  <!-- ========================== projects ================================ -->

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-987" />
  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-987" TCL_ID="-1" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-988" />
  <CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-988" CL_ID="-1" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-989" />
  <REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-989" RL_ID="-1" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1" />
  <PROJECT PROJECT_ID="-1" TCL_ID="-1" CL_ID="-1" RL_ID="-1" NAME="foo" CREATED_BY="DBU" CREATED_ON="2010-02-01"
    ATTACHMENT_LIST_ID="-1" />

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-997" />
  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-997" TCL_ID="-2" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-998" />
  <CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-998" CL_ID="-2" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-999" />
  <REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-999" RL_ID="-2" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-2" />
  <PROJECT PROJECT_ID="-2" TCL_ID="-2" CL_ID="-2" RL_ID="-2" NAME="bar" CREATED_BY="DBU" CREATED_ON="2010-02-01"
    ATTACHMENT_LIST_ID="-2" />

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-3997" />
  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-3997" TCL_ID="-3" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-3998" />
  <CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-3998" CL_ID="-3" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-3999" />
  <REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-3999" RL_ID="-3" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-3" />
  <PROJECT PROJECT_ID="-3" TCL_ID="-3" CL_ID="-3" RL_ID="-3" NAME="baz" CREATED_BY="DBU" CREATED_ON="2010-02-01"
    ATTACHMENT_LIST_ID="-3" />

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-41" />
  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-41" TCL_ID="-4" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-42" />
  <CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-988" CL_ID="-4" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-43" />
  <REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-43" RL_ID="-5" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-40" />
  <PROJECT PROJECT_ID="-4" TCL_ID="-4" CL_ID="-4" RL_ID="-5" NAME="template" CREATED_BY="DBU" CREATED_ON="2010-02-01"
    ATTACHMENT_LIST_ID="-40"/>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-51" />
  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-51" TCL_ID="-5" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-52" />
  <CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-988" CL_ID="-5" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-53" />
  <REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-53" RL_ID="-6" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-50" />
  <PROJECT PROJECT_ID="-5" TCL_ID="-5" CL_ID="-5" RL_ID="-6" NAME="template" CREATED_BY="DBU" CREATED_ON="2010-02-01"
           ATTACHMENT_LIST_ID="-50"/>

  <!-- ========================== teams ================================ -->

  <CORE_PARTY  	PARTY_ID="-100"/>
  <CORE_TEAM 		PARTY_ID="-100" 	NAME="double team"  CREATED_ON="2013-03-15"   CREATED_BY="dbu"/>

  <CORE_PARTY		PARTY_ID="-200"/>
  <CORE_TEAM		PARTY_ID="-200" 	NAME="simple team" CREATED_ON="2013-03-15"    CREATED_BY="dbu"/>

  <CORE_PARTY		PARTY_ID="-300"/>
  <CORE_TEAM		PARTY_ID="-300" 	NAME="triple team" CREATED_ON="2013-03-15"   CREATED_BY="dbu"/>


  <!-- ========================== users ================================= -->

  <CORE_PARTY		PARTY_ID="-1"/>
  <CORE_USER 		PARTY_ID="-1" 	LOGIN="bob"  CREATED_ON="2013-03-15"   CREATED_BY="dbu"/>

  <CORE_PARTY		PARTY_ID="-2"/>
  <CORE_USER 		PARTY_ID="-2" 	LOGIN="robert" CREATED_ON="2013-03-15" CREATED_BY="dbu"/>

  <CORE_PARTY		PARTY_ID="-3"/>
  <CORE_USER 		PARTY_ID="-3" 	LOGIN="mike" CREATED_ON="2013-03-15"   CREATED_BY="dbu"/>

  <CORE_PARTY		PARTY_ID="-4"/>
  <CORE_USER 		PARTY_ID="-4" 	LOGIN="donald" CREATED_ON="2013-03-15"   CREATED_BY="dbu"/>

  <!-- ======================= membership ============================== -->

  <CORE_TEAM_MEMBER TEAM_ID="-200" USER_ID="-1"/>


  <CORE_TEAM_MEMBER TEAM_ID="-100" USER_ID="-1"/>
  <CORE_TEAM_MEMBER TEAM_ID="-100" USER_ID="-2"/>


  <CORE_TEAM_MEMBER TEAM_ID="-300" USER_ID="-1"/>
  <CORE_TEAM_MEMBER TEAM_ID="-300" USER_ID="-2"/>
  <CORE_TEAM_MEMBER TEAM_ID="-300" USER_ID="-3"/>


  <!-- ========================= groups ================================== -->

  <CORE_GROUP_MEMBER PARTY_ID="-1" GROUP_ID="2" />
  <CORE_GROUP_MEMBER PARTY_ID="-2" GROUP_ID="2" />
  <CORE_GROUP_MEMBER PARTY_ID="-3" GROUP_ID="2" />
  <CORE_GROUP_MEMBER PARTY_ID="-100" GROUP_ID="2" />
  <CORE_GROUP_MEMBER PARTY_ID="-200" GROUP_ID="2" />
  <CORE_GROUP_MEMBER PARTY_ID="-300" GROUP_ID="2" />

  <!-- ACL Stuff -->

  <ACL_CLASS ID="-1" CLASSNAME="org.squashtest.tm.domain.project.Project"/>
  <ACL_CLASS ID="-2" CLASSNAME="org.squashtest.tm.domain.requirement.RequirementLibrary"/>
  <ACL_CLASS ID="-3" CLASSNAME="org.squashtest.tm.domain.testcase.TestCaseLibrary"/>
  <ACL_CLASS ID="-4" CLASSNAME="org.squashtest.tm.domain.campaign.CampaignLibrary"/>
  <ACL_CLASS ID="-5" CLASSNAME="org.squashtest.tm.domain.project.ProjectTemplate"/>

  <ACL_GROUP ID="-2" QUALIFIED_NAME="squashtest.acl.group.tm.TestEditor"/>
  <ACL_GROUP ID="-4" QUALIFIED_NAME="squashtest.acl.group.tm.ProjectViewer"/>
  <ACL_GROUP ID="-5" QUALIFIED_NAME="squashtest.acl.group.tm.ProjectManager"/>
  <ACL_GROUP ID="-6" QUALIFIED_NAME="squashtest.acl.group.tm.TestRunner"/>
  <ACL_GROUP ID="-7" QUALIFIED_NAME="squashtest.acl.group.tm.TestDesigner"/>
  <ACL_GROUP ID="-8" QUALIFIED_NAME="squashtest.acl.group.tm.AdvanceTester"/>
  <ACL_GROUP ID="-9" QUALIFIED_NAME="squashtest.acl.group.tm.Validator"/>

  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="1" CLASS_ID="-1" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="1" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="2" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="4" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="8" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="64" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="256" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="1024" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="1" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="2" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="4" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="8" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="64" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="256" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="1024" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="1" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="2" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="4" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="8" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="64" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="128" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="256" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="1024" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="4096" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-4" PERMISSION_MASK="1" CLASS_ID="-1" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-4" PERMISSION_MASK="1" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-4" PERMISSION_MASK="1" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-4" PERMISSION_MASK="1" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-4" PERMISSION_MASK="4096" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="1" CLASS_ID="-1" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="32" CLASS_ID="-1" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="1" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="2" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="4" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="8" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="64" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="256" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="512" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="1024" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="1" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="2" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="4" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="8" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="64" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="256" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="512" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="1024" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="1" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="2" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="4" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="8" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="64" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="128" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="256" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="1024" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="2048" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-5" PERMISSION_MASK="4096" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-6" PERMISSION_MASK="1" CLASS_ID="-1" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-6" PERMISSION_MASK="1" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-6" PERMISSION_MASK="64" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-6" PERMISSION_MASK="1" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-6" PERMISSION_MASK="64" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-6" PERMISSION_MASK="1" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-6" PERMISSION_MASK="128" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-6" PERMISSION_MASK="1024" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="1" CLASS_ID="-1" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="1" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="2" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="4" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="8" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="64" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="256" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="1024" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="1" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="2" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="4" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="8" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="64" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="256" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="1024" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="1" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-7" PERMISSION_MASK="4096" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="1" CLASS_ID="-1" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="1" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="64" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="256" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="1" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="2" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="64" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="256" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="1" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="64" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="128" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="1024" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-8" PERMISSION_MASK="4096" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-9" PERMISSION_MASK="1" CLASS_ID="-1" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-9" PERMISSION_MASK="1" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-9" PERMISSION_MASK="2" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-9" PERMISSION_MASK="64" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-9" PERMISSION_MASK="1024" CLASS_ID="-2" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-9" PERMISSION_MASK="1" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-9" PERMISSION_MASK="2" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-9" PERMISSION_MASK="64" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-9" PERMISSION_MASK="1024" CLASS_ID="-3" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-9" PERMISSION_MASK="1" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-9" PERMISSION_MASK="4096" CLASS_ID="-4" PERMISSION_ORDER="0" GRANTING="true"/>

  <!--Object identity-->

  <ACL_OBJECT_IDENTITY ID="-10" IDENTITY="-1" CLASS_ID="-1"/>
  <ACL_OBJECT_IDENTITY ID="-11" IDENTITY="-1" CLASS_ID="-2"/>
  <ACL_OBJECT_IDENTITY ID="-12" IDENTITY="-1" CLASS_ID="-3"/>
  <ACL_OBJECT_IDENTITY ID="-13" IDENTITY="-1" CLASS_ID="-4"/>

  <ACL_OBJECT_IDENTITY ID="-20" IDENTITY="-2" CLASS_ID="-1"/>
  <ACL_OBJECT_IDENTITY ID="-21" IDENTITY="-2" CLASS_ID="-2"/>
  <ACL_OBJECT_IDENTITY ID="-22" IDENTITY="-2" CLASS_ID="-3"/>
  <ACL_OBJECT_IDENTITY ID="-23" IDENTITY="-2" CLASS_ID="-4"/>

  <ACL_OBJECT_IDENTITY ID="-30" IDENTITY="-3" CLASS_ID="-1"/>
  <ACL_OBJECT_IDENTITY ID="-31" IDENTITY="-3" CLASS_ID="-2"/>
  <ACL_OBJECT_IDENTITY ID="-32" IDENTITY="-3" CLASS_ID="-3"/>
  <ACL_OBJECT_IDENTITY ID="-33" IDENTITY="-3" CLASS_ID="-4"/>

  <ACL_OBJECT_IDENTITY ID="-40" IDENTITY="-4" CLASS_ID="-1"/>
  <ACL_OBJECT_IDENTITY ID="-41" IDENTITY="-5" CLASS_ID="-2"/>
  <ACL_OBJECT_IDENTITY ID="-42" IDENTITY="-4" CLASS_ID="-3"/>
  <ACL_OBJECT_IDENTITY ID="-43" IDENTITY="-4" CLASS_ID="-4"/>

  <ACL_OBJECT_IDENTITY ID="-50" IDENTITY="-5" CLASS_ID="-1"/>
  <ACL_OBJECT_IDENTITY ID="-51" IDENTITY="-6" CLASS_ID="-2"/>
  <ACL_OBJECT_IDENTITY ID="-52" IDENTITY="-5" CLASS_ID="-3"/>
  <ACL_OBJECT_IDENTITY ID="-53" IDENTITY="-5" CLASS_ID="-4"/>

  <!-- TEAM -200L see all -->

  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-60" PARTY_ID="-200" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-10"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-61" PARTY_ID="-200" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-11"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-62" PARTY_ID="-200" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-12"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-63" PARTY_ID="-200" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-13"/>

  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-64" PARTY_ID="-200" ACL_GROUP_ID="-8" OBJECT_IDENTITY_ID="-20"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-65" PARTY_ID="-200" ACL_GROUP_ID="-8" OBJECT_IDENTITY_ID="-21"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-66" PARTY_ID="-200" ACL_GROUP_ID="-8" OBJECT_IDENTITY_ID="-22"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-67" PARTY_ID="-200" ACL_GROUP_ID="-8" OBJECT_IDENTITY_ID="-23"/>

  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-68" PARTY_ID="-200" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-30"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-69" PARTY_ID="-200" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-31"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-70" PARTY_ID="-200" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-32"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-71" PARTY_ID="-200" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-33"/>

  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-72" PARTY_ID="-200" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-40"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-73" PARTY_ID="-200" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-41"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-74" PARTY_ID="-200" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-42"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-75" PARTY_ID="-200" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-43"/>


  <!-- user -1 see one project by itself -->

  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-76" PARTY_ID="-1" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-10"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-77" PARTY_ID="-1" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-11"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-78" PARTY_ID="-1" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-12"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-79" PARTY_ID="-1" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-13"/>

  <!-- user -2 see one project by itself -->

  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-80" PARTY_ID="-2" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-10"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-81" PARTY_ID="-2" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-11"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-82" PARTY_ID="-2" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-12"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-83" PARTY_ID="-2" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-13"/>

  <!-- Team -100L -->

  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-84" PARTY_ID="-100" ACL_GROUP_ID="-8" OBJECT_IDENTITY_ID="-20"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-85" PARTY_ID="-100" ACL_GROUP_ID="-8" OBJECT_IDENTITY_ID="-21"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-86" PARTY_ID="-100" ACL_GROUP_ID="-8" OBJECT_IDENTITY_ID="-22"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-87" PARTY_ID="-100" ACL_GROUP_ID="-8" OBJECT_IDENTITY_ID="-23"/>

  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-88" PARTY_ID="-100" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-30"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-89" PARTY_ID="-100" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-31"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-90" PARTY_ID="-100" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-32"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-91" PARTY_ID="-100" ACL_GROUP_ID="-5" OBJECT_IDENTITY_ID="-33"/>

</dataset>
