<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../../dtd/squash-tm.1.22.0.dtd">
<dataset>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>

  <ACTION_WORD_LIBRARY AWL_ID="-1" />
  <TEST_CASE_LIBRARY TCL_ID="-1" ATTACHMENT_LIST_ID="-1" />
  <PROJECT PROJECT_ID="-1" AWL_ID="-1" ATTACHMENT_LIST_ID="-1" CREATED_ON="2012-01-02" CREATED_BY="admin" NAME="action word project"/>

  <ACTION_WORD ACTION_WORD_ID="-1" PROJECT_ID="-1" TOKEN="T-press the red button-" DESCRIPTION="when you press the red button"
               CREATED_ON="2020-05-15" CREATED_BY="admin"  />
  <ACTION_WORD_FRAGMENT ACTION_WORD_FRAGMENT_ID="-1" ACTION_WORD_ID="-1" FRAGMENT_ORDER="0" />
  <ACTION_WORD_TEXT ACTION_WORD_FRAGMENT_ID="-1" TEXT="press the red button" />

  <ACTION_WORD ACTION_WORD_ID="-2" PROJECT_ID="-1" TOKEN="TP-Today is -" DESCRIPTION="when today is a day"
               CREATED_ON="2020-08-06" CREATED_BY="admin"  />
  <ACTION_WORD_FRAGMENT ACTION_WORD_FRAGMENT_ID="-2" ACTION_WORD_ID="-2" FRAGMENT_ORDER="0" />
  <ACTION_WORD_TEXT ACTION_WORD_FRAGMENT_ID="-2" TEXT="Today is " />
  <ACTION_WORD_FRAGMENT ACTION_WORD_FRAGMENT_ID="-3" ACTION_WORD_ID="-2" FRAGMENT_ORDER="1"/>
  <ACTION_WORD_PARAMETER ACTION_WORD_FRAGMENT_ID="-3" NAME="param1" DEFAULT_VALUE="Monday"/>

  <ACTION_WORD ACTION_WORD_ID="-3" PROJECT_ID="-1" TOKEN="TPTP-I have - of -" DESCRIPTION="when you have some fruit"
               CREATED_ON="2020-08-06" CREATED_BY="admin"  />
  <ACTION_WORD_FRAGMENT ACTION_WORD_FRAGMENT_ID="-4" ACTION_WORD_ID="-3" FRAGMENT_ORDER="0" />
  <ACTION_WORD_TEXT ACTION_WORD_FRAGMENT_ID="-4" TEXT="I have " />
  <ACTION_WORD_FRAGMENT ACTION_WORD_FRAGMENT_ID="-5" ACTION_WORD_ID="-3" FRAGMENT_ORDER="1"/>
  <ACTION_WORD_PARAMETER ACTION_WORD_FRAGMENT_ID="-5" NAME="number" DEFAULT_VALUE="0"/>
  <ACTION_WORD_FRAGMENT ACTION_WORD_FRAGMENT_ID="-6" ACTION_WORD_ID="-3" FRAGMENT_ORDER="2" />
  <ACTION_WORD_TEXT ACTION_WORD_FRAGMENT_ID="-6" TEXT=" of " />
  <ACTION_WORD_FRAGMENT ACTION_WORD_FRAGMENT_ID="-7" ACTION_WORD_ID="-3" FRAGMENT_ORDER="3"/>
  <ACTION_WORD_PARAMETER ACTION_WORD_FRAGMENT_ID="-7" NAME="fruit" DEFAULT_VALUE="apple"/>

  <ACTION_WORD_LIBRARY_NODE AWLN_ID="-1" NAME="action word project" ENTITY_TYPE="LIBRARY" ENTITY_ID="-1" AWL_ID="-1" />
  <ACTION_WORD_LIBRARY_NODE AWLN_ID="-2" NAME="press the red button" ENTITY_TYPE="ACTION_WORD" ENTITY_ID="-1" AWL_ID="-1" />
  <ACTION_WORD_LIBRARY_NODE AWLN_ID="-3" NAME="Today is &quot;param1&quot;" ENTITY_TYPE="ACTION_WORD" ENTITY_ID="-2" AWL_ID="-1" />
  <ACTION_WORD_LIBRARY_NODE AWLN_ID="-4" NAME="I have &quot;number&quot; of &quot;fruit&quot;" ENTITY_TYPE="ACTION_WORD" ENTITY_ID="-3" AWL_ID="-1" />

  <AWLN_RELATIONSHIP ANCESTOR_ID="-1" DESCENDANT_ID="-2" CONTENT_ORDER="0" />
  <AWLN_RELATIONSHIP ANCESTOR_ID="-1" DESCENDANT_ID="-3" CONTENT_ORDER="1" />
  <AWLN_RELATIONSHIP ANCESTOR_ID="-1" DESCENDANT_ID="-4" CONTENT_ORDER="2" />

  <!-- a test case using the action words of if -1 and -2 -->
  <TEST_CASE_LIBRARY_NODE TCLN_ID="-1" NAME="test-case-1" CREATED_BY="admin" CREATED_ON="2012-01-02" ATTACHMENT_LIST_ID="-1" />
  <TEST_CASE TCLN_ID="-1" VERSION="1" PREREQUISITE="" UUID="tEstcAsE"/>
  <KEYWORD_TEST_CASE TCLN_ID="-1"/>

  <TEST_STEP TEST_STEP_ID="-1"/>
  <KEYWORD_TEST_STEP TEST_STEP_ID="-1" KEYWORD="GIVEN" ACTION_WORD_ID="-1"/>
  <TEST_STEP TEST_STEP_ID="-2"/>
  <KEYWORD_TEST_STEP TEST_STEP_ID="-2" KEYWORD="AND" ACTION_WORD_ID="-2"/>
  <ACTION_WORD_PARAMETER_VALUE ACTION_WORD_PARAMETER_VALUE_ID="-1" VALUE="Friday" ACTION_WORD_FRAGMENT_ID="-3" KEYWORD_TEST_STEP_ID="-1" />

  <TEST_CASE_STEPS TEST_CASE_ID="-1" STEP_ID="-1" STEP_ORDER="0"/>
  <TEST_CASE_STEPS TEST_CASE_ID="-1" STEP_ID="-2" STEP_ORDER="1"/>

  <!--  another project with one action word -->
  <ACTION_WORD_LIBRARY AWL_ID="-2" />
  <PROJECT PROJECT_ID="-2" AWL_ID="-2" ATTACHMENT_LIST_ID="-1" CREATED_ON="2020-08-06" CREATED_BY="admin" NAME="another project"/>

  <!--  an action word identical to the one of id -1 -->
  <ACTION_WORD ACTION_WORD_ID="-4" PROJECT_ID="-2" TOKEN="T-press the red button-" DESCRIPTION="when you press the red button"
               CREATED_ON="2020-05-15" CREATED_BY="admin"  />
  <ACTION_WORD_FRAGMENT ACTION_WORD_FRAGMENT_ID="-8" ACTION_WORD_ID="-4" FRAGMENT_ORDER="0" />
  <ACTION_WORD_TEXT ACTION_WORD_FRAGMENT_ID="-8" TEXT="press the red button" />

  <!-- an action word with same token of the one of id -3, with parameters and one parameter name is different -->
  <ACTION_WORD ACTION_WORD_ID="-5" PROJECT_ID="-2" TOKEN="TPTP-I have - of -" DESCRIPTION="when you have some fruit"
               CREATED_ON="2020-08-06" CREATED_BY="admin"  />
  <ACTION_WORD_FRAGMENT ACTION_WORD_FRAGMENT_ID="-9" ACTION_WORD_ID="-5" FRAGMENT_ORDER="0" />
  <ACTION_WORD_TEXT ACTION_WORD_FRAGMENT_ID="-9" TEXT="I have " />
  <ACTION_WORD_FRAGMENT ACTION_WORD_FRAGMENT_ID="-10" ACTION_WORD_ID="-5" FRAGMENT_ORDER="1"/>
  <ACTION_WORD_PARAMETER ACTION_WORD_FRAGMENT_ID="-10" NAME="quantity" DEFAULT_VALUE="0"/>
  <ACTION_WORD_FRAGMENT ACTION_WORD_FRAGMENT_ID="-11" ACTION_WORD_ID="-5" FRAGMENT_ORDER="2" />
  <ACTION_WORD_TEXT ACTION_WORD_FRAGMENT_ID="-11" TEXT=" of " />
  <ACTION_WORD_FRAGMENT ACTION_WORD_FRAGMENT_ID="-12" ACTION_WORD_ID="-5" FRAGMENT_ORDER="3"/>
  <ACTION_WORD_PARAMETER ACTION_WORD_FRAGMENT_ID="-12" NAME="fruit" DEFAULT_VALUE="apple"/>

  <ACTION_WORD_LIBRARY_NODE AWLN_ID="-5" NAME="another project" ENTITY_TYPE="LIBRARY" ENTITY_ID="-2" AWL_ID="-2" />
  <ACTION_WORD_LIBRARY_NODE AWLN_ID="-6" NAME="press the red button" ENTITY_TYPE="ACTION_WORD" ENTITY_ID="-4" AWL_ID="-2" />
  <ACTION_WORD_LIBRARY_NODE AWLN_ID="-8" NAME="I have &quot;quantity&quot; of &quot;fruit&quot;" ENTITY_TYPE="ACTION_WORD" ENTITY_ID="-5" AWL_ID="-2" />

  <AWLN_RELATIONSHIP ANCESTOR_ID="-5" DESCENDANT_ID="-6" CONTENT_ORDER="0" />
  <AWLN_RELATIONSHIP ANCESTOR_ID="-5" DESCENDANT_ID="-8" CONTENT_ORDER="1" />

  <!-- another empty project -->
  <ACTION_WORD_LIBRARY AWL_ID="-3" />
  <PROJECT PROJECT_ID="-3" AWL_ID="-3" ATTACHMENT_LIST_ID="-1" CREATED_ON="2020-08-06" CREATED_BY="admin" NAME="empty project"/>
  <ACTION_WORD_LIBRARY_NODE AWLN_ID="-7" NAME="empty project" ENTITY_TYPE="LIBRARY" ENTITY_ID="-3" AWL_ID="-3" />

</dataset>
