<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../dtd/squash-tm.1.20.0.dtd">
<dataset>

<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>


<!-- PROJECT -->
<TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-1" TCL_ID="-1"/>
<PROJECT PROJECT_ID="-1" ATTACHMENT_LIST_ID="-1" CREATED_ON="2014-02-02" CREATED_BY="mpagnon" NAME="project1" TCL_ID="-1"/>

<!-- CUFS -->
<CUSTOM_FIELD CODE="cuf1" LABEL="cuf1" FIELD_TYPE="CF" NAME="cuf1" INPUT_TYPE="PLAIN_TEXT" CF_ID="-1"/>
<CUSTOM_FIELD CODE="cuf2" LABEL="cuf2" FIELD_TYPE="CF" NAME="cuf2" INPUT_TYPE="PLAIN_TEXT" CF_ID="-2"/>
<CUSTOM_FIELD CODE="cuf3" LABEL="cuf3" FIELD_TYPE="CF" NAME="cuf3" INPUT_TYPE="PLAIN_TEXT" CF_ID="-3"/>
<CUSTOM_FIELD CODE="cuf4" LABEL="cuf4" FIELD_TYPE="CF" NAME="cuf4" INPUT_TYPE="PLAIN_TEXT" CF_ID="-4"/>

<!-- CUF BINDINGS -->
<CUSTOM_FIELD_BINDING BOUND_ENTITY="TEST_STEP" CFB_ID="-1" POSITION="0" BOUND_PROJECT_ID="-1" CF_ID="-1"/>
<CUSTOM_FIELD_BINDING BOUND_ENTITY="TEST_STEP" CFB_ID="-2" POSITION="1" BOUND_PROJECT_ID="-1" CF_ID="-2"/>
<CUSTOM_FIELD_BINDING BOUND_ENTITY="TEST_STEP" CFB_ID="-3" POSITION="2" BOUND_PROJECT_ID="-1" CF_ID="-3"/>
<CUSTOM_FIELD_BINDING BOUND_ENTITY="TEST_STEP" CFB_ID="-4" POSITION="3" BOUND_PROJECT_ID="-1" CF_ID="-4"/>

<!-- FOLDER 1 -->
<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-1" CREATED_ON="2012-03-02" CREATED_BY="dbunit" NAME="" PROJECT_ID="-1"/>
<TEST_CASE_FOLDER TCLN_ID="-1"/>
<TEST_CASE_LIBRARY_CONTENT CONTENT_ORDER="0" CONTENT_ID="-1" LIBRARY_ID="-1"/>

<!-- TEST CASE 10 -->
<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-10" CREATED_ON="2012-11-13" CREATED_BY="dbuni" NAME="test-case10" PROJECT_ID="-1"/>
<TEST_CASE TCLN_ID="-10" VERSION="1" PREREQUISITE="" EXECUTION_MODE="MANUAL" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa1"/>
<TCLN_RELATIONSHIP DESCENDANT_ID="-10" ANCESTOR_ID="-1" CONTENT_ORDER="0"/>


<!-- TEST-CASE 11 -->
<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-11" CREATED_ON="2012-11-13" CREATED_BY="dbunit" NAME="test-case11" PROJECT_ID="-1"/>
<TEST_CASE TCLN_ID="-11" VERSION="1" PREREQUISITE="" EXECUTION_MODE="MANUAL" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa2"/>
<TCLN_RELATIONSHIP DESCENDANT_ID="-11" ANCESTOR_ID="-1" CONTENT_ORDER="1"/>

<!-- TEST CASE 11 STEPS -->

<TEST_STEP TEST_STEP_ID="-1"/>
<CALL_TEST_STEP TEST_STEP_ID="-1" CALLED_TEST_CASE_ID="-10"/>
<TEST_CASE_STEPS STEP_ID="-1" TEST_CASE_ID="-11" STEP_ORDER="0"/>

<TEST_STEP TEST_STEP_ID="-2"/>
<ACTION_TEST_STEP TEST_STEP_ID="-2" ACTION="blabla" ATTACHMENT_LIST_ID="-1"/>
<TEST_CASE_STEPS STEP_ID="-2" TEST_CASE_ID="-11" STEP_ORDER="1"/>
<CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-2" CFV_ID="-1" BOUND_ENTITY_TYPE="TEST_STEP" CFB_ID="-1" VALUE="step2-value1"/>
<CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-2" CFV_ID="-2" BOUND_ENTITY_TYPE="TEST_STEP" CFB_ID="-2" VALUE="step2-value2"/>
<CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-2" CFV_ID="-3" BOUND_ENTITY_TYPE="TEST_STEP" CFB_ID="-3" VALUE="step2-value3"/>
<CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-2" CFV_ID="-4" BOUND_ENTITY_TYPE="TEST_STEP" CFB_ID="-4" VALUE="step2-value4"/>
<TEST_STEP TEST_STEP_ID="-3"/>
<ACTION_TEST_STEP TEST_STEP_ID="-3" ACTION="blabla" ATTACHMENT_LIST_ID="-1"/>
<TEST_CASE_STEPS STEP_ID="-3" TEST_CASE_ID="-11" STEP_ORDER="2"/>
<CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-3" CFV_ID="-5" BOUND_ENTITY_TYPE="TEST_STEP" CFB_ID="-1" VALUE="step3-value1"/>
<CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-3" CFV_ID="-6" BOUND_ENTITY_TYPE="TEST_STEP" CFB_ID="-2" VALUE="step3-value2"/>
<CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-3" CFV_ID="-7" BOUND_ENTITY_TYPE="TEST_STEP" CFB_ID="-3" VALUE="step3-value3"/>
<CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-3" CFV_ID="-8" BOUND_ENTITY_TYPE="TEST_STEP" CFB_ID="-4" VALUE="step3-value4"/>
<TEST_STEP TEST_STEP_ID="-4"/>
<ACTION_TEST_STEP TEST_STEP_ID="-4" ACTION="blabla" ATTACHMENT_LIST_ID="-1"/>
<TEST_CASE_STEPS STEP_ID="-4" TEST_CASE_ID="-11" STEP_ORDER="3"/>
<CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-4" CFV_ID="-9" BOUND_ENTITY_TYPE="TEST_STEP" CFB_ID="-1" VALUE="step4-value1"/>
<CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-4" CFV_ID="-10" BOUND_ENTITY_TYPE="TEST_STEP" CFB_ID="-2" VALUE="step4-value2"/>
<CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-4" CFV_ID="-11" BOUND_ENTITY_TYPE="TEST_STEP" CFB_ID="-3" VALUE="step4-value3"/>
<CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-4" CFV_ID="-12" BOUND_ENTITY_TYPE="TEST_STEP" CFB_ID="-4" VALUE="step4-value4"/>
<TEST_STEP TEST_STEP_ID="-5"/>
<ACTION_TEST_STEP TEST_STEP_ID="-5" ACTION="blabla" ATTACHMENT_LIST_ID="-1"/>
<TEST_CASE_STEPS STEP_ID="-5" TEST_CASE_ID="-11" STEP_ORDER="4"/>
<CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-5" CFV_ID="-13" BOUND_ENTITY_TYPE="TEST_STEP" CFB_ID="-1" VALUE="step5-value1"/>
<CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-5" CFV_ID="-14" BOUND_ENTITY_TYPE="TEST_STEP" CFB_ID="-2" VALUE="step5-value2"/>
<CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-5" CFV_ID="-15" BOUND_ENTITY_TYPE="TEST_STEP" CFB_ID="-3" VALUE="step5-value3"/>
<CUSTOM_FIELD_VALUE BOUND_ENTITY_ID="-5" CFV_ID="-16" BOUND_ENTITY_TYPE="TEST_STEP" CFB_ID="-4" VALUE="step5-value4"/>


<!-- FOLDER 2 -->
<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-2" CREATED_ON="2012-03-02" CREATED_BY="dbunit" NAME="" PROJECT_ID="-1"/>
<TEST_CASE_FOLDER TCLN_ID="-2"/>
<TEST_CASE_LIBRARY_CONTENT CONTENT_ORDER="1" CONTENT_ID="-2" LIBRARY_ID="-1"/>



<TEST_CASE_LIBRARY_NODE/>
<TEST_CASE_FOLDER/>
<TEST_CASE/>
</dataset>
