<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../../../dtd/squash-tm.2.00.0.dtd">

<dataset>
  <CORE_PARTY PARTY_ID="-1"/>
  <CORE_USER LOGIN="admin" CREATED_ON="2014-10-10" CREATED_BY="me" PARTY_ID="-1"/>
  <CORE_GROUP/>
  <CORE_GROUP_AUTHORITY/>
  <CORE_GROUP_MEMBER/>

  <MILESTONE MILESTONE_ID="-1" USER_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="me" M_RANGE="GLOBAL" STATUS="PLANNED" LABEL="My milestone" END_DATE="2014-10-10"/>

  <!--  general setup -->
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>

	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-987"/>
  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-987" TCL_ID="-1"/>
	<PROJECT PROJECT_ID="-1" ATTACHMENT_LIST_ID="-1" CREATED_ON="2012-10-05" CREATED_BY="admin" NAME="project-1" TCL_ID="-1"/>

  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-987" TCL_ID="-2"/>
  <PROJECT PROJECT_ID="-2" ATTACHMENT_LIST_ID="-1" CREATED_ON="2012-10-05" CREATED_BY="admin" NAME="project-2" TCL_ID="-2"/>

	<!-- test cases definition -->
	<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-111" CREATED_ON="2012-10-05" CREATED_BY="admin" NAME="test case 1" PROJECT_ID="-1"/>
	<TEST_CASE PREREQUISITE="" TCLN_ID="-111" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa1"/>
	<TEST_CASE_LIBRARY_CONTENT CONTENT_ID="-111" LIBRARY_ID="-1" CONTENT_ORDER="0"/>

	<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-112" CREATED_ON="2012-10-05" CREATED_BY="admin" NAME="test case 2"  PROJECT_ID="-1"/>
	<TEST_CASE PREREQUISITE="" TCLN_ID="-112" VERSION="1" IMPORTANCE="HIGH" REFERENCE="TC2" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa2"/>
	<TEST_CASE_LIBRARY_CONTENT CONTENT_ID="-112" LIBRARY_ID="-1" CONTENT_ORDER="1"/>
</dataset>
