{
  "sqtm-core": {
    "administration-workspace": {
      "bugtrackers": {
        "authentication-policy": {
          "credentials": {
            "bad-credentials": "Der Erlaubnistest ist gescheitert. Möglichen Gründen: 1/der Server hat es abgelehnt, 2/es ist unvollständig, 3/die notwendige Gestalt für dieses Protokoll ist unvollständig oder ungültig.",
            "label": "Benutzername und Passwort",
            "save-success": "Gespeichert !",
            "token": "Token",
            "tokenSecret": "Geheim des Tokens"
          },
          "user-authentication": {
            "app-policy": "Squash TM Benutzername und Passwort benutzen",
            "label": "Benutzerauthentifizierung",
            "users-policy": "Die Benutzer authentisieren sich selbst"
          }
        },
        "oauth1a": {
          "access-tokens": "URL der Zugangtoken",
          "authorize": "Erlaubnis URL",
          "consumer-key": "Consumer key",
          "request-tokens": "URL zum Aufforderung vorübergehenden Tokens",
          "secret": "Geheim",
          "signature-method": "Signatureverfahren"
        }
      },
      "custom-fields": {
        "dialog": {
          "message": {
            "confirm-change-to-mandatory-default-value": "Dieses benutzerdefinierte Feld wird erforderlich.<br/><br/><b>Warnhinweis :</b> Wenn es für dieses Feld in einem Element keinen Wert gibt, wird der Standardwert eingefügt. Dieser Vorgang ist automatisch und kann nicht rückgängig gemacht werden.",
            "delete-many": "Sind Sie sicher, dass sie diese benutzerdefinierten Felder löschen möchten? Dieser Vorgang kann nicht rückgängig gemacht werden. Möchten Sie trotzdem fortfahren?",
            "delete-one": "Dieses Feld wird gelöscht. Dieser Vorgang kann nicht rückgängig gemacht werden. Möchten Sie trotzdem fortfahren?",
            "delete-option": {
              "delete-one": "Diese Option wird gelöscht. Dieser Vorgang kann nicht rückgängig gemacht werden. Möchten Sie trotzdem fortfahren?"
            }
          },
          "title": {
            "add-option": "Option zum Feld hinzufügen",
            "confirm-change-to-mandatory-default-value": "Sind Sie sicher, dass Sie dieses Feld erforderlich machen möchten?",
            "delete-many": "Löschvorgang bestätigen",
            "delete-one": "Löschvorgang bestätigen",
            "delete-option": {
              "delete-many": "Löschvorgang bestätigen",
              "delete-one": "Löschvorgang bestätigen"
            },
            "new-custom-field": "Benutzerdefiniertes Feld hinzufügen"
          }
        }
      },
      "entities-customization": {
        "custom-fields": {
          "title": "Benutzerdefinierte Felder"
        },
        "info-lists": {
          "title": "Benutzerdefinierte Listen"
        }
      },
      "grid": {
        "button": {
          "new-project": "Projekt hinzufügen",
          "new-template": "Ein Modell hinfügen"
        }
      },
      "info-lists": {
        "dialog": {
          "title": {
            "add-item": "Element hinzufügen",
            "delete-one": "Benutzerdefinierte Liste löschen",
            "new-info-list": "Neue benutzerdefinierte Liste",
            "option": {
              "delete-one": "Element entfernen"
            }
          }
        }
      },
      "label": {
        "full": "Einstellungenverwaltung",
        "short": "Einstellungen"
      },
      "milestones": {
        "activate-milestone": {
          "label": "Meilensteine aktivieren"
        },
        "dialog": {
          "message": {
            "change-owner-warning": "Wenn Sie nicht mehr Besitzer des Meilensteines sind, dürfen Sie ihn auch nicht mehr anzeigen. Möchten Sie fortfahren?",
            "change-range-warning": "Dieser Meilenstein ist mit Musterprojekten verknüpft. Nach derÄnderung des Umfangs werden alle Musterprojekte aus dem Meilenstein entfernt. Möchten Sie fortfahren?",
            "change-status-warning": "Dieser Meilenstein ist mit mindestens einem Objekt verknüpft. Nach der Änderung des Status werden alle Objekte aus dem Meilenstein entfernt. Möchten Sie fortfahren?",
            "confirm-disable-milestone-feature": "Sie werden die Meilensteine deaktivieren. Alle Meilensteine werde unwiderruflich gelöscht. Dieser Vorgang kann nicht rückgängig gemacht werden. Möchten Sie trotzdem fortfahren?",
            "confirm-enable-milestone-feature": "Está a punto de",
            "delete-many": {
              "with-project": {
                "all-rights": "Mindestens ein Meilenstein in der Auswahl ist mit einem Projekt verknüpft. Die Objekte werden endgültig aus diesen Meilensteinen entfernt. Möchten Sie fortfahren?"
              },
              "without-project": {
                "all-rights": "Die ausgewählten Meilensteine werden endgültig gelöscht. Möchten Sie fortfahren?"
              }
            },
            "delete-one": {
              "with-bound-project": "Mindestens ein Meilenstein in der Auswahl ist mit einem Projekt verknüpft. Die Objekte werden endgültig aus diesen Meilensteinen entfernt. Möchten Sie fortfahren?",
              "without-bound-project": "Die ausgewählten Meilensteine werden endgültig gelöscht. Möchten Sie fortfahren?"
            },
            "duplication": {
              "duplication-options": {
                "label": "Vervielfältigung-Optionen"
              }
            },
            "milestone-status-does-not-allow-duplication": "Dieser Meilenstein darf wegen ihrem Status nicht kopiert werden.",
            "synchronization": {
              "extend-milestone-perimeter": "Der Umfang des Ziel-Meilensteines wird mit den Projekten des Meilensteines erweitert.",
              "extend-milestone-perimeter-info": "Wenn das Kästchen abgewählt ist, werden nur die Objekte des Quell-Meilensteines geändert, die sich im Umfang der BEIDEN Meilensteine befinden.",
              "invalid-synchronization-target": "Der Meilenstein darf wegen seinem Status nicht als Ziel ausgewählt werden",
              "invalid-synchronization-union": "Der Status eines der beiden Meilensteine erlaubt ihre Zusammenfügung nicht",
              "milestone-range-forbids-target": "Als Projektmanager dürfen Sie nicht einen globalen Meilenstein als Ziel auswählen",
              "milestone-range-forbids-union": "Als Projektmanager dürfen Sie nicht Meilensteine mit verschiedenen Umfängen zusammenfügen",
              "selected-milestone-status-forbid-synchronization": "Ausgewählte Meilensteine können wegen ihrem Status nicht synchronisiert werden.",
              "selection-has-only-global-milestones": "Ausgewählte Meilensteine können wegen ihrem Umfang nicht synchronisiert werden.",
              "synchronize-milestone-target-mode": "Ziel \"{{target}}\"  (Meilenstein \"{{target}}\" wird mit Objekten von Meilenstein \"{{source}}\" verknüpft)",
              "synchronize-milestone-union-mode": "<b>Union</b> (Alle Objekte, die mit Meilensteinen \"{{target}}\" oder \"{{source}}\" verknüpft sind, werden mit Meilensteinen \"{{target}}\" UND \"{{source}}\" verknüpft)",
              "synchronize-milestone-warning": "Sie werden Meilensteine synchronisieren. Der Vorgang kann nicht rückgängig gemacht werden. Möchten Sie fortfahren?",
              "too-few-selected-milestones": "Bitte wählen Sie zwei Meilensteine aus.",
              "too-many-selected-milestones": "Sie können nicht mehr als zwei Meilensteine synchronisieren. Bitte wählen Sie genau zwei Meilensteine aus."
            },
            "unbind-project-from-milestone": {
              "unbind-many": "Die ausgewählten Meilensteine werden aus dem Projekt und allen Objekten im Projekt entfernt. Dieser Vorgang kann nicht rückgängig gemacht werden. Möchten Sie fortfahren?",
              "unbind-one": "Der ausgewählte Meilenstein wird aus dem Projekt und allen Objekten im Projekt entfernt. Dieser Vorgang kann nicht rückgängig gemacht werden. Möchten Sie fortfahren?"
            }
          },
          "title": {
            "bind-projects-to-milestone": "Projekt(e) zum Verknüpfen auswählen",
            "change-owner-warning": "Besitzerändern",
            "change-range-warning": "Meilenstein mit Musterprojekten verknüpft",
            "confirm-disable-milestone-feature": "Meilensteine deaktivieren und löschen",
            "confirm-enable-milestone-feature": "Meilensteine aktivieren",
            "delete-many": "Meilenstein(e) löschen",
            "delete-one": "Meilenstein(e) löschen",
            "duplicate-milestone": "Repository eines Meilensteines vervielfältigen",
            "new-milestone": "Meilenstein hinzufügen",
            "synchronize-milestones": "Meilensteine synchronisieren",
            "unbind-project-from-milestone": {
              "unbind-many": "Meilenstein(e) entfernen",
              "unbind-one": "Meilenstein(e) entfernen"
            }
          }
        },
        "milestone-feature-enabled": {
          "label": "Aktivierung der Meilensteine"
        },
        "title": "Meilensteineverwaltung",
        "tooltips": {
          "create-milestone": "Ein neuer Meilenstein schaffen",
          "delete-milestones": "Meilenstein(e) löschen"
        }
      },
      "projects": {
        "dialog": {
          "message": {
            "associate-template-default-option": "Wählen Sie die Vorlage aus, die Sie mit dem Projekt verbinden wollen",
            "associate-template-info": "Die Verbindung wird die Kopie der bestehenden <strong>Benutzerdefinierten Felder</strong> ins Projekt aus der Vorlage hineinziehen. Die <strong>Benutzerdefinierten Listen</strong> werden ebenfalls kopiert und ihr Standardwert wird zugewiesen. Die <strong>Durchlaufsoption</strong> und die <strong>Statusptionen</strong> werden auch aus der Vorlage kopiert.",
            "cannot-delete-project-with-data": "Das Projekt kann nicht gelöscht werden, weil es Daten enthält.",
            "coerce-into-template": "Sie wandeln ein Projekt in einer Projektvorlage um. Diese Operation ist unumkehrbar.",
            "delete-job-with-executions": "Der Job wird aus diesem Projekt entfernt. Möchten Sie fortfahren?",
            "delete-job-without-execution": "Der Job wird aus diesem Projekt entfernt. Möchten Sie fortfahren?",
            "delete-project-permission": {
              "delete-one": "Der Benutzer oder die Benutzergruppe wird entfernt."
            },
            "new-project": {
              "keep-template-binding": "Link mit der Vorlage behalten"
            },
            "new-template-from-project": "Ein neues Projektmodell wird geschaffen sein. Dieses Modell übernimmt die folgende Parameter des Projekts:",
            "parameter-locked-because-project-is-bound-to-a-template": "Dieses Projekt ist mit einer Projectvorlage verbindet, daher ist dieser Parameter gesperrt. Er kann nur durch die Vorlage geändert sein.",
            "unbind-milestone-from-project": {
              "unbind-many": "Die ausgewählten Meilensteine werden aus dem Projekt und allen Objekten im Projekt entfernt. Dieser Vorgang kann nicht rückgängig gemacht werden. Möchten Sie fortfahren?",
              "unbind-one": "Der ausgewählte Meilenstein wird aus dem Projekt und allen Objekten im Projekt entfernt. Dieser Vorgang kann nicht rückgängig gemacht werden. Möchten Sie fortfahren?"
            }
          },
          "title": {
            "add-job": "Ein Job verknüpfen",
            "associate-template": {
              "long": "Verbindung des Projekts mit einer Vorlage"
            },
            "bind-custom-fields": "Benutzerdefinierte Felder hinzufügen",
            "coerce-into-template": {
              "short": "In Vorlage umwandeln"
            },
            "disassociate-from-template": "Trennung des Projekts von der Vorlage",
            "new-project": "Neues projekt",
            "new-template": "Ein Modell hinfügen"
          }
        }
      },
      "requirements-link-types": {
        "dialog": {
          "message": {
            "delete-default-value": "Die augewählte Art ist die Standardwert. Sie kann daher nicht gelöscht werden.",
            "delete-many": "Diese Art von Verbindung wird endgültig gelöscht. Bestätigen Sie?",
            "delete-many-including-default-value": "Die Löschung ist unmöglich weil der Auswahl die Standardwert beträgt.",
            "delete-many-which-are-used": "Diese Arte von Verbindungen sind gebraucht. Sie werden mit dem Standardwert ersetzt, wo sie gebraucht sind. Bestätigen Sie die Löschung dieser Arten?",
            "delete-one": "Diese Arte von Verbindungen werden endgültig gelöscht. Bestätigen Sie?",
            "delete-one-which-is-used": "Diese Art ist von wenigstens einer Verbindung zwischen Anforderungen gebraucht. Sie wird mit dem Standardwert ersetzt, wo er gebraucht ist. Bestätigen Sie die Löschung dieser Art?"
          },
          "title": {
            "delete-many": "Arten von Verbindungen löschen",
            "delete-one": "Eine Art von Verbindung löschen",
            "new-requirements-link-type": "Eine Art hinzufügen"
          }
        }
      },
      "servers": {
        "bugtrackers": {
          "dialog": {
            "message": {
              "cannot-delete-bugtracker-with-synchronizations": "Der {{0}} server kann nicht gelöscht werden, denn er ist mit den folgenden Synchronisierungen verbunden (Name der Synchronisierung - Name des Projekts):<br/>{{1}}Bitte löschen Sie diese Synchronisierungen bevor Sie diesen server löschen."
            },
            "title": {
              "delete-many": "Servers löschen",
              "delete-one": "Server löschen",
              "new-bugtracker": "Neuer Bugtracker"
            }
          },
          "short-title": "Bugtrackers",
          "title": "Bugtrackervervaltung"
        },
        "label": {
          "revoke-tokens": "Tokens zurücknehmen",
          "save-success": "Gespeichert !",
          "unsaved-changes": "Veränderungen nicht gespeichert."
        },
        "scm-servers": {
          "dialog": {
            "message": {
              "delete-many-repositories": "BestÃ¤tigen Sie die LÃ¶schung dieser Repositories?",
              "delete-many-repositories-bound-to-project": "AusgewÃ¤hlte Repositories sind mit wenigstens einem Projekt verbunden. BestÃ¤tigen Sie die LÃ¶schung dieser Repositories?",
              "delete-many-with-project": "Ein ausgewÃ¤hlter Quellkode-Verwaltungsserver enthÃ¤lt wenigstens ein mit einem Projekt verbundenes Repository. BestÃ¤tigen Sie die LÃ¶schung dieser Quellkode-Verwaltungsserver?",
              "delete-many-without-project": "BestÃ¤tigen Sie die LÃ¶schung dieser Quellkode-Verwaltungsserver?",
              "delete-one-repository": "BestÃ¤tigen Sie die LÃ¶schung dieses Repositorys?",
              "delete-one-repository-bound-to-project": "Dieser Reposiroty ist mit wenigstens einem Projekt verbunden. BestÃ¤tigen Sie die LÃ¶schung dieses Repositorys?",
              "delete-one-with-project": "Dieser Quellkode-Verwaltungsserver enthÃ¤lt wenigstens ein Repository mit einem Projekt verbunden. BestÃ¤tigen Sie die LÃ¶schung dieses Quellkode-Verwaltungsserver?",
              "delete-one-without-project": "BestÃ¤tigen Sie die LÃ¶schung dieses Quellkode-Verwaltungsserver?",
              "none-scm-plugin-detected": "Kein Verbinder mit einem Quellkode-Verwaltungsserver ist erkannt worden; es ist unmÃ¶glich einen neuen Server zu schaffen."
            },
            "title": {
              "add-repository": "Ein Repository schaffen",
              "delete-many": "Der Quellkode-Verwaltungsserver lÃ¶schen",
              "delete-many-repositories": "Repositories lÃ¶schen",
              "delete-one": "Quellkode-Verwaltungsserver lÃ¶schen",
              "delete-one-repository": "Ein Repository löschen",
              "new-scm-server": "Ein Quellkode-Verwaltungsserver schaffen"
            }
          },
          "short-title": "Quellkode-Verwaltungsserver"
        },
        "test-automation-servers": {
          "dialog": {
            "message": {
              "delete-one-with-bound-project": "Mindestens eine Testdurchführung ist auf diesem Server gelaufen. Die automatischen Durchführungen bleiben erhalten aber die Verbindung zum Durchführungsergebnis-Bericht werden gelöscht. Die Verbindungen zwischen TF-Skripten und TM-Testfällen gehen auch verloren. Möchten Sie fortfahren?",
              "delete-one-without-bound-project": "Server löschen",
              "new-test-automation-server": {
                "manual-slave-selection": "Manuelle auswahl des Automatisierungsserver erlauben (nur möglich wenn der Server ein Masterserver ist)"
              }
            },
            "title": {
              "delete-one": "Automatisierungsserver löschen",
              "new-test-automation-server": "Neuer Automatisierungsserver"
            }
          },
          "manual-selection": {
            "label": "Manuelle auswahl des Automatisierungsserver erlauben (nur möglich wenn der Server ein Masterserver ist)"
          },
          "short-title": "Automatisierungsserver"
        },
        "title": "Server"
      },
      "system": {
        "bugtracker-autoconnect": {
          "help": "Wenn diese Option aktiviert ist und der Benutzer eine Verbindung zu Squash herstellt, wird er automatisch mit dem Bugtracker verbunden, wenn er unabhängig von den unter \"Mein Konto\" eingegebenen Informationen dieselben Kennungen für Squash und Bugtracker hat.\n\nWenn diese Option deaktiviert ist, wird kein automatischer Verbindungsversuch zum Bugtracker durchgeführt. Die unter \"Mein Konto\" eingegebenen Kennungen werden berücksichtigt.",
          "title": "Automatische Authentifizierung beim Bugtracker bei Verbindung"
        },
        "information": {
          "statistics": {
            "database": {
              "label": "Grösse des Datenbank"
            },
            "title": "Übersicht"
          }
        },
        "messages": {
          "login-message": {
            "title": "Anmeldenachricht anzeigen/umbenennen"
          },
          "welcome-message": {
            "title": "Willkommensnachricht anzeigen/umbenennen"
          }
        },
        "settings": {
          "attachments": {
            "import-size-limit": {
              "label": "Maximale Größe von Import-Dateien in Byte",
              "tooltip": "Die Änderung des maximalen Grösse der uploads kann die Änderung der Einstellung Ihrer Database erfordern."
            },
            "label": "Anhänge",
            "upload-size-limit": {
              "label": "Maximale Größe von Import-Dateien in Byte",
              "tooltip": "Die Änderung des maximalen Grösse der uploads kann die Änderung der Einstellung Ihrer Database erfordern."
            },
            "white-list": {
              "label": "Whitelist",
              "tooltip": "Whitelist der erlaubten Erweiterungen für Import-Dateien (durch Komma getrennt)"
            }
          },
          "callback-url": {
            "label": "Squash öffentliche URL"
          },
          "case-sensitive-login": {
            "label": "Beachtung der Groß-/Kleinschreibung bei Benutzernamen"
          },
          "duplicate-logins": {
            "alert-message": "Sie sollen alle doppelte Benutzernamen löschen, um diese Funktion aktivieren zu können.",
            "label": "Doppelte Benutzernamen (kleingeschrieben)"
          },
          "insensitive": {
            "label": "Unempfindlich"
          },
          "label": "Systemparameter",
          "use-of-milestones": {
            "label": "Aktivierung der Meilensteine"
          }
        }
      },
      "teams": {
        "dialog": {
          "title": {
            "delete-one": "Team entfernen",
            "new-team": "Neue Arbeitsgruppe",
            "remove-authorisation": {
              "remove-many": "Genehmigungen löschen"
            },
            "remove-member": {
              "remove-one": "Gruppenmitglied entfernen"
            }
          }
        },
        "title": "Arbeitsgruppen"
      },
      "users": {
        "connection-logs": {
          "dialog": {
            "export": {
              "file-name": "Name der exportierten Datei",
              "file-name-prefix": "Verbindungsbetrachterexport",
              "title": "Verbindungsbetrachter exportieren"
            }
          },
          "title": "Verbindungsbetrachter"
        },
        "dialog": {
          "title": {
            "delete-one": "Der Benutzer entfernen",
            "new-user": "Neuer Benutzer",
            "remove-authorisation": {
              "remove-many": "Genehmigungen löschen"
            },
            "reset-password": "Passwort rücksetzen"
          }
        },
        "manage": {
          "title": "Benutzer"
        },
        "managed-password": "Das Passwort wird durch den Authentifizierungsanbieter generiert.",
        "title": "Benutzerverwaltung"
      },
      "views": {
        "project": {
          "automation": {
            "jobs": {
              "execution-environment": "Mögliche Automatisierungsserver (durch Strichpunkte getrennt)",
              "label": "Jobs",
              "remote-name": "Jobname im TF-Server",
              "tm-label": "Name in Squash TM"
            },
            "no-server": "Kein Server",
            "scm-server": {
              "no-repository": "Keiner",
              "no-server": "Kein Server"
            },
            "workflow": {
              "NATIVE": {
                "label": "Squash"
              },
              "NONE": {
                "label": "Keiner"
              },
              "REMOTE_WORKFLOW": {
                "label": "Entfernter Server"
              },
              "label": "Automatisierungsworkflow",
              "scm-server": {
                "repository": "Repository",
                "server": "Server",
                "use-tree-structure": "Im Repository TM Baumstruktur benutzen"
              }
            }
          },
          "no-associated-bugtracker": {
            "label": "Kein Bugtracker"
          },
          "project-name-in-bugtracker": {
            "label": "Name des Projektes im Bugtracker"
          },
          "scripts-language": {
            "ENGLISH": "Englisch",
            "FRENCH": "Französich",
            "GERMAN": "Deutsch",
            "SPANISH": "Spanisch"
          },
          "testcase-modification-during-execution": {
            "label": "Testfall Änderung während des Durchlaufs möglich"
          }
        }
      }
    },
    "automation-workspace": {
      "button": {
        "assigned-none": {
          "label": "Mir zuweisen, Teste zu automatisieren..."
        }
      },
      "dialog": {
        "title": {
          "automation-workflow": "Empfohlenes Automatisierungsworkflow"
        }
      },
      "label": {
        "full": "Automatisierungverwaltung",
        "short": "Automatisatisierung"
      },
      "programmer-view": {
        "assign-to-me": {
          "label": "Mir zugewiesen"
        },
        "global": {
          "help": "Testfälle zu automatisiern, ungeachtet des Status und der Zuweisung.",
          "label": "Globale Sicht"
        },
        "title": "Automatisierungverwaltung - Sicht des Automatiker",
        "treatment": {
          "label": "Zu behandeln"
        }
      }
    },
    "bugtracker-workspace": {
      "label": {
        "full": "Bugtrackerverwaltung",
        "short": "Bugtrackers"
      }
    },
    "campaign-workspace": {
      "campaign-page": {
        "statistics": {
          "charts": {
            "cumulative": {
              "actualcount": "Anzahl an durchgeführte Tests",
              "scheduledcount": "Anzahl an geplante Tests"
            }
          }
        }
      },
      "dialog": {
        "message": {
          "automated-tests-execution-supervision": {
            "automated-tests-list": "Liste der automatisierten Testfälle ({{count}} Testfälle)",
            "automation-project-on-master": "Tests aus dem Automatisierungsprojekt \"{{automationProject}}\" auf dem Masterserver \"{{automationServer}}\"",
            "close-warning": "Dieses Popup wird geschlossen. Der Vorgang läuft aber weiter. Dieses Popup kann nicht wieder geöffnet werden. Möchten Sie fortfahren?",
            "tests-executed-on-server": "Diese Tests werden auf dem Automatisierungsserver durchgeführt"
          },
          "remove-association": {
            "delete": "Dieser Testfall wird nicht mehr mit dem Ausführungsplan verknüpft und die Ausführungen werden gelöscht. Bestätigen Sie diese Aktionen?",
            "unbind": "Dieser Testfall wird nicht mehr mit dem Ausführungsplan verknüpft. Bestätigen Sie das Löschen des Vereins?"
          }
        },
        "title": {
          "attach-issue": "Mit einem bereits gemeldeten Fehler verknüpfen",
          "automated-tests-execution-supervision": "Übersicht zur automatischen Durchführung der Testfälle",
          "new-campaign": "Neue Kampagne",
          "new-iteration": "Neue Iteration",
          "planning-iterations": "Geplante Termine",
          "remove-association": "Entfernen",
          "report-new-issue": "Fehler melden"
        }
      },
      "execution-page": {
        "prerequisites": {
          "label": "Voraussetzung"
        }
      },
      "iteration": {
        "copy-test-plan-message": "Möchten sie den Durchführungsplan der Kampagne kopieren?",
        "label": {
          "uuid": "UUID"
        }
      },
      "label": {
        "full": "Testdurchführungsverwaltung",
        "short": "Kampagnen"
      },
      "planning": {
        "manage-iteration-dates": "Iterationstermine bearbeiten"
      },
      "test-plan": {
        "launch-automated-execution": {
          "button": "Automatisierte Teste durchführen"
        },
        "launch-execution": {
          "button": "Starten",
          "manual": "Mit dem Popupfenster",
          "optimized": "Mit der ODS"
        }
      },
      "title": {
        "planning": "Planung"
      },
      "tree": {
        "button": {
          "export": {
            "full": "Vollständiger Kampagnenexport",
            "light": "Kompakter Kampagnenexport",
            "standard": "Standard-Kampagnenexport"
          },
          "new-campaign": "Neue Kampagne",
          "new-iteration": "Neue Iteration"
        }
      }
    },
    "custom-report-workspace": {
      "chart": {
        "columns": {
          "CAMPAIGN_ACTUAL_END": "Wirckliches Enddatum",
          "CAMPAIGN_ACTUAL_START": "Wirckliches Startdatum",
          "CAMPAIGN_ID": "ID der Kampagne",
          "CAMPAIGN_ISSUECOUNT": "Anzahl der Fehler",
          "CAMPAIGN_ITERCOUNT": "Anzahl der Iterationen",
          "CAMPAIGN_LABEL": "Etikett",
          "CAMPAIGN_REFERENCE": "Referenz",
          "CAMPAIGN_SCHED_END": "Geplantes Enddatum",
          "CAMPAIGN_SCHED_START": "Geplantes Anfangsdatum",
          "EXECUTION_DS_LABEL": "Name des Datensatzes",
          "EXECUTION_ID": "ID der Durchführung",
          "EXECUTION_ISAUTO": "Automatisierte",
          "EXECUTION_ISSUECOUNT": "Anzahl der Fehler",
          "EXECUTION_LABEL": "Name",
          "EXECUTION_LASTEXEC": "Letztes Durchführungsdatum",
          "EXECUTION_STATUS": "Durchfürungsstatus",
          "EXECUTION_TESTER_LOGIN": "Testerslogin",
          "ISSUE_BUGTRACKER": "Bugtracker",
          "ISSUE_ID": "ID des Fehlers",
          "ISSUE_SEVERITY": "Schwere",
          "ISSUE_STATUS": "Status",
          "ITEM_TEST_PLAN_AUTOEXCOUNT": "Anzahl der automatisierten Durchführungen",
          "ITEM_TEST_PLAN_DATASET_LABEL": "Name des Datensatzes",
          "ITEM_TEST_PLAN_ID": "ID des Testfalls im Testplan",
          "ITEM_TEST_PLAN_ISSUECOUNT": "Anzahl der Fehler",
          "ITEM_TEST_PLAN_IS_EXECUTED": "Durchgeführt",
          "ITEM_TEST_PLAN_LABEL": "Name des ursprünglischen Testfall",
          "ITEM_TEST_PLAN_LASTEXEC": "Letzte Durchführung",
          "ITEM_TEST_PLAN_LASTEXECON": "Datum der letzte Durchführung",
          "ITEM_TEST_PLAN_MANEXCOUNT": "Anzahl der manuellen Durchführungen",
          "ITEM_TEST_PLAN_STATUS": "Status der Durchführung",
          "ITEM_TEST_PLAN_TC_DELETED": "Testfall gelöscht",
          "ITEM_TEST_PLAN_TC_ID": "ID des ursprünglischen Testfalls",
          "ITEM_TEST_PLAN_TESTER": "Testerslogin",
          "ITERATION_ACTUAL_END": "Echtes Enddatum",
          "ITERATION_ACTUAL_START": "Echtes Anfangsdatum",
          "ITERATION_ID": "ID der Iteration",
          "ITERATION_ISSUECOUNT": "Anzahl der verbundenen Fehler",
          "ITERATION_ITEMCOUNT": "Anzahl der eingeschlossenen Testfäl",
          "ITERATION_LABEL": "Name",
          "ITERATION_REFERENCE": "Referenz",
          "ITERATION_SCHED_END": "Geplantes Enddatum",
          "ITERATION_SCHED_START": "Geplantes Anfangsdatum",
          "REQUIREMENT_CATEGORY": "Kategorie",
          "REQUIREMENT_CRITICALITY": "Kritikalität",
          "REQUIREMENT_ID": "ID der Anforderung",
          "REQUIREMENT_NB_VERSIONS": "Anzahl der Versionen",
          "REQUIREMENT_STATUS": "Status",
          "REQUIREMENT_VERSION_CATEGORY": "Kategorie",
          "REQUIREMENT_VERSION_CREATED_BY": "Geschaffen am",
          "REQUIREMENT_VERSION_CREATED_ON": "Geschaffen von",
          "REQUIREMENT_VERSION_CRITICALITY": "Kritikalität",
          "REQUIREMENT_VERSION_ID": "ID der Version der Anforderung",
          "REQUIREMENT_VERSION_LABEL": "Name",
          "REQUIREMENT_VERSION_MILCOUNT": "Anzahl der Meilensteine",
          "REQUIREMENT_VERSION_MODIFIED_BY": "Geändert von",
          "REQUIREMENT_VERSION_MODIFIED_ON": "Geändert am",
          "REQUIREMENT_VERSION_REFERENCE": "Referenz",
          "REQUIREMENT_VERSION_STATUS": "Status",
          "REQUIREMENT_VERSION_TCCOUNT": "Anzahl der verbundenen Testfälle",
          "REQUIREMENT_VERSION_VERS_ID": "ID der Version",
          "REQUIREMENT_VERSION_VERS_NUM": "Nummer der Version",
          "TEST_CASE_CALLSTEPCOUNT": "Anzahl der aufrufe",
          "TEST_CASE_CREATED_BY": "Geschaffen von",
          "TEST_CASE_CREATED_ON": "Geschaffen am",
          "TEST_CASE_EXECOUNT": "Anzahl der Durchführungen",
          "TEST_CASE_HASAUTOSCRIPT": "Verbundenes automatisiertes Skript",
          "TEST_CASE_ID": "ID des Testfalls",
          "TEST_CASE_IMPORTANCE": "Bedeutung",
          "TEST_CASE_ITERCOUNT": "Anzahl des Iterationen",
          "TEST_CASE_LABEL": "Name",
          "TEST_CASE_MILCOUNT": "Anzahl der Meilensteine",
          "TEST_CASE_MODIFIED_BY": "Geändert am",
          "TEST_CASE_MODIFIED_ON": "Geändert von",
          "TEST_CASE_NATURE": "Art",
          "TEST_CASE_REFERENCE": "Referenz",
          "TEST_CASE_STATUS": "Status",
          "TEST_CASE_STEPCOUNT": "Anzahl des Testfälle",
          "TEST_CASE_TYPE": "Typ",
          "TEST_CASE_VERSCOUNT": "Anzahl der vervundenen Anforderungen"
        },
        "entity": {
          "CAMPAIGN": "Kampagne",
          "EXECUTION": "Durchlauf",
          "ISSUE": "Fehler",
          "ITEM_TEST_PLAN": "Testfall im Testplan",
          "ITERATION": "Iteration",
          "REQUIREMENT": "Anforderung",
          "REQUIREMENT_VERSION": "Version der Anforderung",
          "TEST_CASE": "Testfall"
        },
        "operations": {
          "AVG": "Durchschnitt",
          "BETWEEN": "zwischen",
          "BY_DAY": "pro Tag",
          "BY_MONTH": "pro Monat",
          "BY_WEEK": "pro Woche",
          "BY_YEAR": "pro Jahr",
          "COUNT": "Zíählung",
          "EQUALS": "gleich",
          "FULLTEXT": "Volltextsuche",
          "GREATER": "grösser als",
          "GREATER_EQUAL": "grösser als oder gleich",
          "GREATER_EQUALS": "grösser als oder gleich",
          "IN": "in",
          "IS_NULL": "ist null",
          "LIKE": "enthält",
          "LOWER": "kleiner",
          "LOWER_EQUAL": "kleiner als",
          "MAX": "maximum",
          "MIN": "minimum",
          "NONE": "Aggregation",
          "NOT_EQUALS": "verschieden von",
          "NOT_NULL": "nicht null",
          "SUM": "Summe"
        },
        "types": {
          "BAR": "Histogramm",
          "COMPARATIVE": "Vergleich",
          "CUMULATIVE": "Entwicklung",
          "LINE": "Linie",
          "PIE": "Verteilung",
          "TABLE": "Tafel",
          "TREND": "Trends"
        }
      },
      "custom-export": {
        "columns": {
          "CAMPAIGN_ACTUAL_END": "Tatsächliches Enddatum",
          "CAMPAIGN_ACTUAL_START": "Tatsächliches Anfangsdatum",
          "CAMPAIGN_DESCRIPTION": "Beschreibung",
          "CAMPAIGN_ID": "ID",
          "CAMPAIGN_LABEL": "Etikett",
          "CAMPAIGN_MILESTONE": "Meilenstein",
          "CAMPAIGN_PROGRESS_STATUS": "Fortschrittstatus",
          "CAMPAIGN_REFERENCE": "Referenz",
          "CAMPAIGN_SCHEDULED_END": "Geplantes Enddatum",
          "CAMPAIGN_SCHEDULED_START": "Geplantes Anfangsdatum",
          "CAMPAIGN_STATE": "Zustand",
          "EXECUTION_COMMENT": "Kommentare",
          "EXECUTION_EXECUTION_DATE": "Durchführungsdatum",
          "EXECUTION_EXECUTION_MODE": "Durchführungsmodus",
          "EXECUTION_ID": "ID",
          "EXECUTION_STATUS": "Status",
          "EXECUTION_STEP_ACTION": "Action",
          "EXECUTION_STEP_COMMENT": "Kommentare",
          "EXECUTION_STEP_EXECUTION_DATE": "Durchführungsdatum",
          "EXECUTION_STEP_LINKED_REQUIREMENTS_IDS": "ID der mit dem Testschritt verlinkten Anforderung",
          "EXECUTION_STEP_LINKED_REQUIREMENTS_NUMBER": "Anzahl der gebundenten Anforderungen",
          "EXECUTION_STEP_RESULT": "Ergebnis",
          "EXECUTION_STEP_STATUS": "Status",
          "EXECUTION_STEP_STEP_NUMBER": "Anzahl",
          "EXECUTION_STEP_USER": "Benutzer",
          "EXECUTION_SUCCESS_RATE": "% Erfolg",
          "EXECUTION_USER": "Benutzer",
          "ISSUE_EXECUTION_AND_EXECUTION_STEP_ISSUES_NUMBER": "Anzahl der Ausführung verbundeten Fehler",
          "ISSUE_EXECUTION_STEP_ISSUES_NUMBER": "Anzahl der Schritt verbundenten Fehler",
          "ITERATION_ACTUAL_END": "Tatsächliches Enddatum",
          "ITERATION_ACTUAL_START": "Tatsächliches Anfangsdatum",
          "ITERATION_DESCRIPTION": "Beschreibung",
          "ITERATION_ID": "ID",
          "ITERATION_LABEL": "Etikett",
          "ITERATION_REFERENCE": "Referenz",
          "ITERATION_SCHEDULED_END": "Geplantes Enddatum",
          "ITERATION_SCHEDULED_START": "Geplantes Anfangsdatum",
          "ITERATION_STATE": "Zustand",
          "TEST_CASE_DATASET": "Datensatz",
          "TEST_CASE_DESCRIPTION": "Beschreibung",
          "TEST_CASE_ID": "ID",
          "TEST_CASE_IMPORTANCE": "Wichtigkeit",
          "TEST_CASE_LABEL": "Etikett",
          "TEST_CASE_LINKED_REQUIREMENTS_IDS": "IDs der gebundeten Anforderungen",
          "TEST_CASE_LINKED_REQUIREMENTS_NUMBER": "Anzahl der gebundenten Anforderungen",
          "TEST_CASE_MILESTONE": "Meilensteine",
          "TEST_CASE_NATURE": "Natur",
          "TEST_CASE_PREREQUISITE": "Voraussetzung",
          "TEST_CASE_PROJECT": "Projekt",
          "TEST_CASE_REFERENCE": "Referenz",
          "TEST_CASE_STATUS": "Status",
          "TEST_CASE_TYPE": "Typ",
          "TEST_SUITE_DESCRIPTION": "Beschreibung",
          "TEST_SUITE_EXECUTION_STATUS": "Durchlaufstatus",
          "TEST_SUITE_ID": "ID",
          "TEST_SUITE_LABEL": "Etikett",
          "TEST_SUITE_PROGRESS_STATUS": "Fortschrittstatus"
        },
        "entities": {
          "CAMPAIGN": "Kampagne",
          "EXECUTION": "Durchlauf",
          "EXECUTION_STEP": "Durchführungsschritt",
          "ISSUE": "Fehler",
          "ITERATION": "Iteration",
          "TEST_CASE": "Testfall",
          "TEST_SUITE": "Testreihen"
        },
        "scope": {
          "deleted": "Das Perimeter is gelöcht worden. Bitte wählen Sie ein neues Perimeter aus."
        }
      },
      "label": {
        "full": "Steuerungsverwaltung",
        "short": "Steuerungs"
      },
      "reports": {
        "uninstalled": {
          "campaignassessment": {
            "label": "Kampagnenbericht"
          },
          "iteration": {
            "label": "Iterationsbericht"
          }
        }
      },
      "tree": {
        "button": {
          "new-custom-export": "Neues personalisiertes Exportieren"
        }
      }
    },
    "dialog": {
      "delete": {
        "definitive": "Dieser Vorgang kann nicht rückgängig"
      }
    },
    "entity": {
      "attachment": {
        "label": {
          "long": {
            "plural": "Anhänge"
          },
          "short": "Anhänge"
        }
      },
      "automation-project": "Automatisierungsprojekt",
      "automation-request": {
        "status": {
          "AUTOMATED": "Automatisiert",
          "AUTOMATION_IN_PROGRESS": "Automatisierung laufend",
          "READY_TO_TRANSMIT": "Fertig für Übertragung",
          "REJECTED": "Abgelehnt",
          "SUSPENDED": "Suspendiert",
          "TRANSMITTED": "Übertragt",
          "WORK_IN_PROGRESS": "In Arbeit"
        },
        "transmitted-on": "Übertragt am"
      },
      "bugtracker": {
        "activate": "Den Bugtracker aktivieren",
        "activation-required": "Sie müssen den Bugtracker aktivieren um Fehler einzusehen, oder zu melden",
        "iframe-friendly": {
          "label": "In einem iFrame anzeigen"
        },
        "kind": {
          "label": "Typ"
        },
        "label": {
          "plural": "Bugtrackers",
          "short": "BT",
          "singular": "Bugtracker"
        },
        "unavailable": "Der Bugtracker ist unerreichbar"
      },
      "call-step": {
        "dataset": {
          "delegate": "(vererbte Parameter)",
          "no-dataset-available": "Kein Datensatz steht zur Verfügung",
          "pick-dataset-among-available": "Datensatz unter Datensätzen des aufgerufenen Testfalls auswählen",
          "pick-dataset": {
            "label": "Datensatz auswählen...",
            "title": "Datensatz auswählen"
          },
          "pick-no-dataset": "Kein Datensatz von aufgerufenem Testfall wählenA",
          "using-dataset": "mit Datensatz"
        },
        "label": "Aufruf"
      },
      "campaign": {
        "label": {
          "plural": "Kampagnen",
          "singular": "Kampagne"
        }
      },
      "connection-logs": {
        "connection-date": {
          "label": "Datum der Verbindung"
        },
        "success": {
          "label": "Erfolg"
        }
      },
      "custom-field": {
        "CHECKBOX": "Ankreuzfeld",
        "DATE_PICKER": "Datum",
        "DROPDOWN_LIST": "Listenfeld",
        "NUMERIC": "Numerisch",
        "PLAIN_TEXT": "Einfaches Text",
        "TAG": "Tag",
        "code": {
          "label": "Code"
        },
        "input-type": {
          "label": "Eingabetyp"
        },
        "label": {
          "plural": "Benutzerdefinierte Felder"
        },
        "optional": {
          "label": "Optional"
        }
      },
      "dataset": {
        "label": {
          "plural": "Datensätzen",
          "short": "JDD",
          "singular": "Datensatz"
        },
        "parameter-value": "Werte"
      },
      "execution-plan": {
        "success-rate": {
          "label": {
            "short": "%"
          }
        }
      },
      "execution-server": {
        "kind": {
          "jenkins": "jenkins",
          "label": "Typ",
          "squashAutom": "SquashAUTOM"
        },
        "label": {
          "singular": "Durchführungsserver"
        }
      },
      "execution": {
        "automated": {
          "result-summary": "Ergebnisübersicht"
        },
        "comment": "Kommentare",
        "label": {
          "singular": "Durchführungen"
        },
        "preamble": "Übersicht",
        "status": {
          "BLOCKED": "Blockiert",
          "ERROR": "Fehlerhaft",
          "FAILURE": "Gescheitert",
          "NOT_FOUND": "Nicht gefunden",
          "NOT_RUN": "Nicht durchgeführt",
          "READY": "Bereit",
          "RUNNING": "Gestartet",
          "SETTLED": "Festgelegt",
          "SUCCESS": "Bestanden",
          "UNTESTABLE": "Untestbar",
          "WARNING": "Bestanden (+ Warnhinweis)",
          "label": "Status"
        },
        "user-assignment": "Anweisung"
      },
      "generic": {
        "attributes": "attribute",
        "created-by": {
          "feminine": "Geschaffen von",
          "masculine": "Geschaffen von"
        },
        "created-on": {
          "feminine": "Erstellt am",
          "masculine": "Erstellt am"
        },
        "creation": {
          "label": "Erstellung"
        },
        "criticality": {
          "label": "Kritikalität"
        },
        "description": {
          "label": "Beschreibung"
        },
        "id": {
          "capitalize": "ID",
          "label": "Id"
        },
        "information": {
          "label": "Informationen"
        },
        "label": "Label",
        "last-modified-by": {
          "feminine": "Letzte Änderung von",
          "masculine": "Letzte Änderung von"
        },
        "last-modified-on": {
          "feminine": "Letzte Änderung am",
          "masculine": "Letzte Änderung am"
        },
        "milestone": {
          "locked": "Dieses Objekt kann nicht geändert werden, weil einer der Meilensteine mit denen es verknüpft ist, es nicht erlaubt."
        },
        "modification": {
          "label": "Änderung"
        },
        "name": {
          "label": "Name"
        },
        "reference": {
          "label": "Referenz"
        },
        "status": {
          "label": "Status"
        },
        "url": {
          "label": "URL"
        }
      },
      "issue": {
        "assignee": {
          "label": "Zugewiesen an"
        },
        "comment": {
          "label": "Weitere Informationen"
        },
        "key": {
          "label": "Key"
        },
        "label": {
          "count": "Anzahl der Anomalien",
          "plural": "Fehler",
          "short": "Ano.",
          "singular": "Fehler"
        },
        "priority": {
          "label": "Priorität"
        },
        "project": {
          "label": "Bugtrackers Projekt"
        },
        "reported-in": {
          "label": "Gemeldet in",
          "short": "Gemeldet in"
        },
        "status": {
          "label": "Status"
        },
        "summary": {
          "label": "Zusammenfassung"
        }
      },
      "iteration": {
        "label": {
          "singular": "Iteration"
        }
      },
      "milestone": {
        "description": "Beschreibung",
        "end-date": {
          "label": "Enddatum"
        },
        "label": {
          "plural": "Meilensteine",
          "singular": "Meilenstein"
        },
        "owner": {
          "label": "Besitzer"
        },
        "range": {
          "GLOBAL": "Global",
          "RESTRICTED": "Eingeschränkt",
          "label": "Bereich"
        },
        "status": {
          "FINISHED": "Abgeschlossen",
          "IN_PROGRESS": "Im Gange",
          "LOCKED": "Gesperrt",
          "PLANNED": "Geplant",
          "label": "Status"
        },
        "term": {
          "label": "Begriff"
        }
      },
      "parameter": {
        "plural": "Parameter",
        "source-test-case": "Quell-Testfall"
      },
      "project": {
        "authorizations": {
          "label": {
            "plural": "Benutzerrechte"
          }
        },
        "created-by": "Erstellt von",
        "created-on": "Erstellt am",
        "label": {
          "plural": "Projekte",
          "singular": "Projekt",
          "tag": "Kennzeichnung"
        },
        "last-modified-by": "Letzte Änderung von",
        "last-modified-on": "Letzte Änderung am",
        "template": {
          "label": {
            "singular": "Vorlage"
          }
        }
      },
      "query": {
        "operation": {
          "BETWEEN": "zwischen",
          "EQUALS": "gleich",
          "GREATER": "grösser als",
          "GREATER_EQUAL": "grösser als oder gleich",
          "LOWER": "kleiner",
          "LOWER_EQUAL": "kleiner als"
        }
      },
      "requirement-version-coverage": {
        "verified-by": {
          "call-step": "Aufgerufener Testfall",
          "test-case": "Diesen Testfall",
          "test-step": "Testschritt"
        },
        "verified": {
          "label": "Anforderungen"
        }
      },
      "requirement": {
        "category": {
          "CAT_BUSINESS": "Geschäftsanforderung",
          "CAT_ERGONOMIC": "Ergonomisch",
          "CAT_FUNCTIONAL": "Funktional",
          "CAT_NON_FUNCTIONAL": "Nichtfunktional",
          "CAT_PERFORMANCE": "Effizienz",
          "CAT_SECURITY": "Sicherheit",
          "CAT_TECHNICAL": "Technisch",
          "CAT_TEST_REQUIREMENT": "Testanforderung",
          "CAT_UNDEFINED": "Undefiniert",
          "CAT_UNKNOWN": "Unbekannt",
          "CAT_USER_STORY": "User story",
          "CAT_USE_CASE": "Anwendungsfall"
        },
        "criticality": {
          "CRITICAL": "Kritisch",
          "MAJOR": "Hoch",
          "MINOR": "Gering",
          "UNDEFINED": "Undefiniert",
          "label": "Kritikalität"
        },
        "label": {
          "plural": "Anforderungen",
          "short": "Anf.",
          "singular": "Anforderung"
        },
        "requirement-version": {
          "link": {
            "default": {
              "label": "Standardwert"
            },
            "role1-code": {
              "label": "Code für Rolle 1"
            },
            "role1": {
              "label": "Rolle 1"
            },
            "role2-code": {
              "label": "Code für Rolle 2"
            },
            "role2": {
              "label": "Rolle 2"
            },
            "type": {
              "child": "Kind",
              "duplicate": "Überschneidung",
              "parent": "Eltern",
              "related": "In Verbindung mit"
            }
          }
        },
        "status": {
          "APPROVED": "Genehmigt",
          "OBSOLETE": "Überholt",
          "UNDER_REVIEW": "Vorschlag",
          "WORK_IN_PROGRESS": "In Arbeit"
        }
      },
      "scm-server": {
        "kind": {
          "label": "Typ"
        }
      },
      "server": {
        "auth-policy": {
          "label": "Authentifizierungspolitik"
        },
        "auth-protocol": {
          "basic-auth": {
            "label": "basic authentication"
          },
          "label": "Authentifizierungsprotokoll",
          "oauth_1a": {
            "label": "OAuth 1A"
          },
          "token-auth": {
            "label": "token authentication"
          }
        }
      },
      "team": {
        "description": {
          "label": "Beschreibung"
        },
        "label": "Arbeitsgruppe",
        "name": {
          "label": "Name"
        },
        "team-members-count": {
          "label": "Anzahl der Mitglieder"
        }
      },
      "test-case": {
        "automatable": {
          "M": "Zu unterrichten",
          "N": "Unwählbar",
          "Y": "Wählbar"
        },
        "execution-mode": {
          "AUTOMATED": "Automatisch",
          "MANUAL": "Manuell",
          "UNDEFINED": "--"
        },
        "importance": {
          "HIGH": "Hoch",
          "LOW": "Gering",
          "MEDIUM": "Mittel",
          "VERY_HIGH": "Sehr hoch",
          "auto": "Auto",
          "label": "Wichtigkeit",
          "label-short-dot": "Wichtigkeit"
        },
        "kind": {
          "gherkin": "Gherkin",
          "keyword": "BDD",
          "label": "Format",
          "standard": "Klassisch"
        },
        "label": {
          "plural": "Testfalls",
          "singular": "Testfall"
        },
        "nature": {
          "NAT_ATDD": "ATDD",
          "NAT_BUSINESS_TESTING": "Geschäftsanforderung",
          "NAT_FUNCTIONAL_TESTING": "Funktional",
          "NAT_NON_FUNCTIONAL_TESTING": "Nichtfunktional",
          "NAT_PERFORMANCE_TESTING": "Effizienz",
          "NAT_SECURITY_TESTING": "Sicherheit",
          "NAT_UNDEFINED": "Undefiniert",
          "NAT_USER_TESTING": "Benutzer",
          "label": "Natur"
        },
        "prerequisites": {
          "label": "Voraussetzung"
        },
        "script-auto": "Skript-Aufruf",
        "status": {
          "APPROVED": "Genehmigt",
          "OBSOLETE": "Überholt",
          "TO_BE_UPDATED": "Zu aktualisieren",
          "UNDER_REVIEW": "Vorschlag",
          "WORK_IN_PROGRESS": "In Arbeit"
        },
        "type": {
          "TYP_COMPLIANCE_TESTING": "Konformität",
          "TYP_CORRECTION_TESTING": "Korrektur",
          "TYP_END_TO_END_TESTING": "End-to-end",
          "TYP_EVOLUTION_TESTING": "Neue Funktionen",
          "TYP_PARTNER_TESTING": "Partnertest",
          "TYP_REGRESSION_TESTING": "Regressionstest",
          "TYP_UNDEFINED": "Keiner",
          "label": "Typ"
        },
        "uuid": {
          "label": "UUID"
        }
      },
      "test-step": {
        "action": {
          "plural": "Aktionen",
          "singular": "Aktion"
        },
        "comment": {
          "label": "Kommentare"
        },
        "datatable": {
          "label": "Datentabelle"
        },
        "docstring": {
          "label": "Docstring"
        },
        "expected-result": {
          "label": "Erwartetes Ergebnis"
        }
      },
      "test-suite": {
        "label": {
          "singular": "Testreihen"
        }
      },
      "user": {
        "account": {
          "confirm-password": {
            "label": "Neues Passwort bestätigen"
          },
          "group-authority": {
            "admin": "Administrator",
            "automated-server": "Testautomatisierungsserver",
            "user": "Benutzer"
          },
          "password": {
            "label": "Neues lokales Passwort"
          }
        },
        "active": {
          "label": "Aktiv"
        },
        "authorisation": {
          "plural": "Benutzerrechte"
        },
        "email": {
          "label": "E-mail"
        },
        "first-name": {
          "label": "Vorname"
        },
        "group": {
          "admin": {
            "label": "Administrator"
          },
          "label": "Gruppe",
          "test-automation-server": {
            "label": "Testautomatisierungsserver"
          },
          "user": {
            "label": "Benutzer"
          }
        },
        "label": {
          "singular": "Benutzer"
        },
        "last-connection": {
          "label": "Letzter Anschluss am"
        },
        "last-name": {
          "label": "Nachname"
        },
        "login": {
          "label": "Anmeldung"
        },
        "project-rights": {
          "AdvanceTester": {
            "label": "Testmanager"
          },
          "AutomatedTestWriter": {
            "label": "Automatiker"
          },
          "ProjectManager": {
            "label": "Projektmanager"
          },
          "ProjectViewer": {
            "label": "Besucher"
          },
          "TestDesigner": {
            "label": "Testdesigner"
          },
          "TestEditor": {
            "label": "Testredakteur"
          },
          "TestRunner": {
            "label": "Tester"
          },
          "Validator": {
            "label": "Prüfer"
          }
        }
      }
    },
    "error": {
      "action-word": {
        "input": {
          "name": "Das Aktionswort kann weder < noch > enthalten.",
          "value": "Das Aktionswort kann weder lehr sein, noch 255 Schriftzeichen überscritten, und muss wenigstens ein Text enthalten."
        },
        "parameter": {
          "name": "Der Name des Aktionswortsparameters kann weder lehr sein, noch 255 Schrift überschreiten, und kann nur Buchstaben, Ziffern, - und _ enthalten.",
          "value": "Die Wert des Aktionswortsparameters kann die Symbole < > \" nicht enthalten."
        },
        "parent": {
          "type": "Ein Aktionswort kann nur unter einer Library oder einem Ordner stehen."
        },
        "test-case-parameter": {
          "name": "Mindestens einer der Parameternamen ist ungültig: <ul><li>Er muss zwischen den Zeichen <und> eingegeben werden.</Li><li>Es sind nur Buchstaben, Zahlen und - zulässig.</Li><li>Es kann nicht leer sein.</li></ul>"
        },
        "text": "Der Text eines Aktionsworts kann weder lehr sein, noch 255 Schrift überschreiten, und kann die Symbole < > \" nicht enthalten."
      },
      "automation": {
        "illegal-status": {
          "label": "Wenigstens ein von den ausgewählten Testfällen hat einen Status der dieses Statuswechsel nicht erlaubt ; er folgt dem bestimmten Workflow nicht."
        }
      },
      "generic": {
        "corrupted-file": "Beschädigte Datei",
        "duplicate-code": "Dieser Code wird bereits verwendet.",
        "duplicate-name": "An dieser Stelle ist bereits ein Element mit diesem Namen vorhanden",
        "label": "Es ist ein fehler aufgetreten.",
        "login-already-in-use": "Der Login wird bereits verwendet.",
        "name-already-in-use": "Der Name wird bereits verwendet.",
        "required-field": "kann nicht leer bleiben"
      },
      "milestone": {
        "forbid-modification": "Der Status des Meilensteines erlaubt es nicht, die ausgewählten Objekten zu ändern."
      },
      "requirement": {
        "illegal-modification": {
          "label": "Diese Anforderung darf nicht bearbeitet werden, weil ihr Status es nicht erlaubt."
        },
        "paste": {
          "obsolete": "Der Status der Anforderung erlaubt es nicht, diese Anforderung zu kopieren"
        }
      },
      "test-plan": {
        "not-executable": "Die Testreihe kann nicht durchgeführt werden, weil jeder Testfall ist entweder beendet oder hat keinen Testschritt."
      },
      "test-step": {
        "parameter": {
          "name": "Der Name mindestens einer der Parameter ist ungültig. Nur die Buchstaben (gross oder klein), die Zahlen und die Trennungszeichen - und _ sind in den Namen von Parameter gestattet."
        }
      }
    },
    "exception": {
      "bugtracker": {
        "notdeletable": {
          "linked": {
            "label": "Der {{0}} Server kann nicht gelöscht werden, denn er ist mit den folgenden Synchronisierungen verbunden (Name der Synchronisierung - Name des Projekts):<br/>{{1}}<br/>Bitte löschen Sie diese Synchronisierungen bevor Sie diesen Server löschen."
          }
        }
      },
      "duplicate": {
        "tmlabel": "Soll eindeutig in diesem Projekt sein"
      },
      "issue": {
        "already-bound": "Dieser Fehler ist bereits mit diesem Element verknüpft."
      },
      "requirements-links": {
        "code-and-role-are-inconsistent": "Zwei unerschiedlichen Rollen können nicht den selben Code haben."
      },
      "test-automation-server": {
        "connection-failed": "Die Verbindung mit dem Testautomatisierungsserver ist aus technischen Gründen gescheitern. Bitte wenden Sie sich an ihren Administrator für weitere Informationen in den Logeinträgen."
      },
      "test-automation": {
        "wrong-priority-format": "Der eingegebene Wert beachtet das erwartete Format nicht (numerische Grösse zwischen -99999999 und 999999999)."
      },
      "wrong-password": "Falsches Passwort",
      "wrong-url": "Ungültige URL"
    },
    "generic": {
      "date": {
        "prefix": {
          "added-on": "Hinzugefügt am"
        }
      },
      "editable": {
        "description": {
          "placeholder": "Klicke, um eine Beschreibung hinzuzufügen."
        },
        "placeholder": "(Zum Bearbeiten hier klicken)",
        "tags": {
          "mandatory": "Dieser benutzerdefinierten Feld ist vorgeschrieben, er kann daher nicht lehr sein.",
          "no-data": "Keine Tags verfügbar",
          "placeholder": "Wählen Sie ein Tag aus"
        }
      },
      "file": {
        "size": {
          "unit": {
            "byte": "bytes",
            "gigabyte": "GB",
            "kilobyte": "KB",
            "megabyte": "MB",
            "terabyte": "TB"
          }
        }
      },
      "label": {
        "add": "Hinzufügen",
        "add-another": {
          "masculine": "Einen anderen hinzufügen"
        },
        "and": "und",
        "apply": "Anwenden",
        "auto": "Auto",
        "automation": {
          "indicator": "Wählbarkeit zur Automatisierung",
          "status": "Status der Automatisierung"
        },
        "cancel": "Stornieren",
        "collapse": "Komprimieren",
        "confirm": "Bestätigen",
        "confirm-deletion": "Löschvorgang bestätigen",
        "connection": {
          "failed": "Die Verbindung ist fehlgeschlagen : Bitte versuchen Sie erneut, sich anzumelden."
        },
        "dashboard": {
          "title": "Dashboard"
        },
        "default": "Standardwert",
        "delete": "Löschen",
        "deleted": "(gelöscht)",
        "detail": {
          "plural": "Nähere Informationen"
        },
        "exception": {
          "message": "Ein unerwartetes Fehler hat sich ergeben. Bitte melden Sie sich bei Ihrem Verwalter um mehr Infomation in den Logs zu erhalten."
        },
        "expand": "Expandieren",
        "indifferent": "Gleichgültig",
        "information": {
          "plural": "Informationen"
        },
        "insert": "Einfügen",
        "label": "Label",
        "login": "Anmeldung",
        "logout": "Abmeldung",
        "modify": "Editieren",
        "never": "niemals",
        "no": "nein",
        "ok": "Ok",
        "password": "Passwort",
        "priority": {
          "numeric": "Priorität (numerisch)"
        },
        "refresh": "neu laden",
        "rejected": "Abgelehnt",
        "research": "Suchen",
        "simulate": "Simulieren",
        "start": "Anfangen",
        "to-log-in": "Anmeldung",
        "to-transmit": "Übertragen",
        "transmit-to-automation": "Zur Automatisierung Ãœbertragen",
        "update": "aktualisieren",
        "user": "Benutzer",
        "yes": "ja"
      },
      "workspace": {
        "messages": {
          "add-favorite-dashboard": "Sie können das Dashboard auswählen, welches Sie auf der Startseite anzeigen wollen. Klicken Sie dafür auf \"Bevorzugtes Dashboard\" in der Steuerungsverwaltung."
        }
      }
    },
    "grid": {
      "header": {
        "created-by": {
          "feminine": "Erstellt von",
          "masculine": "Erstellt von"
        },
        "id": "ID",
        "modified-by": "Letzte Änderung von",
        "name": "Name",
        "project": "Projekt",
        "reference": "Referenz"
      },
      "show-all": {
        "label": "Zeige alles"
      }
    },
    "home-workspace": {
      "h2-warning": "ACHTUNG.<br/>Sie benutzen eine H2 Datenbank, die nur für Demonstrationszwecken geeignet ist.<br/>Nicht in produktion benutzen.",
      "label": {
        "full": "Startseite",
        "short": "Startseite"
      }
    },
    "issue-panel": {
      "need-credentials": "Bitte melden Sie sich an dem Bugtracker an, um Fehler anzuzeigen oder melden."
    },
    "license": {
      "date-expired": {
        "long": "<p>Squash TM kommerzielle Lizenz ist am <b>{{0}}</b>.</p><p> abgelaufen. Sie sollten die kommerzielle Abteilung Henix kontaktieren, um sie zu erneuen.</p><p>Sollten Sie sie nicht vor dem <b>{{1}}</b> erneuen, werden alle kommerzielle Plug-ins deinstalliert werden müssen, damit Squash TM weiter funktionniert.</p>",
        "short": "Squash TM Lizenz ist abgelaufen"
      },
      "date-warning": {
        "first": "<p>Squash TM Lizenz läuft am <b>{{0}}</b>.</p><p> ab. Um sie zu erneuen, sollten Sie die kommerzielle Abteilung Henix kontaktieren.</p>",
        "second": "<p>Squash TM Lizenz läuft am <b>{{0}}</b>.</p><p> ab. Um sie zu erneuen, sollten Sie die kommerzielle Abteilung Henix kontaktieren.</p><p>Sollten Sie sie nicht vor dem <b>{{1}}</b> erneuen, werden alle kommerzielle Plug-ins Dienstalter werden müssen.</p>",
        "short": "Squash TM Lizenz läuft bald ab"
      },
      "user-excess": {
        "long": "<p>Ihre Squash TM Lizenz erlaubt bis zu <b>{{0}}</b> aktive Benützer in Ihrem Datenbank. Im Moment sind <b>{{1}}</b> Benützer aktiv. </p><p> Mehr Benützer dürfen momentan nicht erstellt werden, oder an einem Projekt zuteilen. </p><p>Bitte der Anzahl der aktiven Benützer reduzieren, oder die kommerzielle Abteilung Henix kontaktieren, um Ihre Lizenz zu erweitern.</p>",
        "short": "Anzahl der erlaubten Benützer hinaus übergegangen. (Erstellung eines neuen Benutzer wird nicht erlaubt)"
      },
      "user-warning": {
        "long": "<p>Ihre Squash TM Lizenz erlaubt bis zu <b>{{0}}</b> aktive Benützer in Ihrem Datenbank. Im Moment sind <b>{{1}}</b> Benützer aktiv.</p><p>Bitte der Anzahl der aktiven Benützer reduzieren, oder die kommerzielle Abteilung Henix kontaktieren, um Ihre Lizenz zu erweitern.</p>",
        "short": "Anzahl der erlaubten Benützer hinaus übergegangen. (Erstellung eines neuen Benutzer wird erlaubt)"
      }
    },
    "nav-bar": {
      "administration": {
        "milestones": {
          "label": "Meilensteine"
        },
        "projects": {
          "label": "Projekte"
        },
        "servers": {
          "label": "Server"
        },
        "users": {
          "label": "Benutzer"
        }
      },
      "automation": {
        "programmer": {
          "label": "Automatisierungverwaltung (Automatiker)"
        }
      },
      "customize-nav-bar": {
        "label": "Passen Sie die Navigationsleiste an..."
      },
      "info": {
        "about-squash": {
          "label": "Über Squash"
        },
        "documentation": {
          "label": "Dokumentation"
        },
        "help": {
          "label": "Hilfe"
        },
        "keyboard-shortcuts": {
          "label": "Tastenkombinationen"
        }
      },
      "project-filter": {
        "dialog": {
          "title": "Projekte die angezeigt werden sollen"
        }
      },
      "search": {
        "label": "Suche..."
      }
    },
    "oauth-pages": {
      "failure": {
        "message": "Ein Problem hat sich während des Austausches des Tokens ergeben. Das Problem kann vorläufig sein und Ihr nächster Versuch kann gelingen. Wenn das Problem besteht, kontaktieren Sie bitte Ihren Verwalter.",
        "title": "Der Austauch des Tokens ist gescheitert"
      },
      "success": {
        "message": "Squash-TM ist jetzt anerkannt, Sie können dieses Fenster zumachen.",
        "title": "Der Austauch des Tokens ist beendet"
      }
    },
    "project-filter": {
      "label": "Projektfilter",
      "title": "Projektfilter einstellen"
    },
    "requirement-workspace": {
      "dialog": {
        "export": {
          "field": {
            "full-export": {
              "label": "XLS (alle Felder)"
            },
            "simple-export": {
              "label": "XLS (angezeigte Felder)"
            }
          }
        },
        "import": {
          "download-report": "Importbericht als XLS-Datei herunterladen",
          "error": {
            "duplicate-column": "Die Import-Datei hat verdoppelte Spalten.",
            "format": "Die Datei wurde nicht importiert, weil ihr Format entspricht dem erwarteten Format nicht. Bitte korrigieren Sie die folgenden Fehler in der Import-Datei :",
            "mandatory-column": {
              "plural": "Die folgenden Spalten dürfen in der Import-Datei nicht fehlen :"
            }
          }
        }
      },
      "label": {
        "full": "Anforderungsverwaltung",
        "short": "Anforderungen"
      },
      "multi-versions": {
        "number-of-coverages": {},
        "number-of-links": {}
      },
      "requirement-links": {},
      "sync": {
        "history-disabled": "[Die Geschichte der Forderungsversionen ist für die synchronisierten Forderungen abgeschaltet.]"
      },
      "title": {
        "information": "Informationen",
        "linked-test-case": "Testfälle die diese Anforderung abdecken"
      },
      "verifying-test-case": {}
    },
    "search": {
      "campaign": {
        "dialog": {
          "add-to-test-plan": {
            "generated-description": "Aus der Suche erzeugt.",
            "generated-name": "Suchergebnisse"
          }
        }
      },
      "generic": {
        "criteria": {
          "perimeter": "Umfang"
        },
        "modify": {
          "different-info-lists": "Die ausgewählten Elemente gehören zu Projekten mit verschiedenen Konfigurationen. Die MassenÄnderung ist daher nicht in allen Spalten verfügbar.",
          "milestone": {
            "title": "Einen oder mehrere Meilensteine zu verknüpfen / trennen auswählen",
            "warning": "Die MassenÄnderung der Meilensteine bezieht sich nur auf den gemeinsamen Umfang der ausgewählten Objekte.",
            "wrong-perimeter": {
              "test-case": "Keinen Meilenstein kann geändert werden, weil die Projekten zu denen die ausgewählten Testfällen gehören, keine Meilensteine gemeinsam haben."
            }
          },
          "no-line-with-writing-rights": "Keines von den ausgewählten Elementen kann geändert werden, entweder weil der Status von einem von seinenMeilensteinen es nicht erlaubt, oder weil Sie keine Genehmigung dazu haben.",
          "no-writing-rights": "Einige Elemente werden nicht ge\tändert, da Sie keine ausreichenden Rechte haben."
        }
      }
    },
    "test-case-workspace": {
      "automation": {
        "automated-test-reference": {
          "label": "Referenz des automatisierten Tests"
        },
        "automated-test-technology": {
          "label": "Automatisierte Testtechnologie"
        },
        "source-code-repository-url": {
          "label": "URL des Quellcode-Repositorys"
        }
      },
      "call-test-case": "Testfall aufrufen",
      "dataset-table": {
        "parameter": {
          "add": "Ajouter un paramètre",
          "details": "Parameterdetails"
        }
      },
      "dialog": {
        "export": {
          "file-name-value": "Testfallexport"
        },
        "field": {
          "encoding": {
            "utf-8": "UTF-8"
          },
          "full-export": {
            "label": "XLS (alle Felder)"
          },
          "simple-export": {
            "label": "XLS (angezeigte Felder)"
          },
          "target-project": "Zielprojekt"
        },
        "import": {
          "download-report": "Importbericht als XLS-Datei herunterladen",
          "error": {
            "duplicate-column": "Die Import-Datei hat verdoppelte Spalten.",
            "format": "Die Datei wurde nicht importiert, weil ihr Format entspricht dem erwarteten Format nicht. Bitte korrigieren Sie die folgenden Fehler in der Import-Datei :",
            "mandatory-column": {
              "plural": "Die folgenden Spalten dürfen in der Import-Datei nicht fehlen :"
            }
          },
          "failure-row": "Zeilen mit Fehlern",
          "notes": "Ergebnis",
          "success-row": "Zeilen ohne Fehler",
          "test-case": {
            "failures": "Anzahl der Testfälle bei denen der Import gescheitert ist :",
            "rejected": "Anzahl der ignorierten Testfälle (ungültige Dateiendung) :",
            "success": "Anzahl der erfolgreich importierten Testfälle :",
            "total": "Gesamtzahl der Testfälle in der ZIP-Datei :"
          },
          "warning-row": "Zeilen mit Warnungen",
          "warnings": {
            "extension": "Einige Dateien haben nicht die Dateiendung .xls oder .xlsx und wurden deshalb ignoriert.",
            "modified": "Die erforderlichen Werte, die nach dem Import leer geblieben waren, sind mit Standardwerten versehen worden.",
            "renamed": "Wenn importierte Testfälle einen bereits verwendenten Namen hatten, wurde an ihrem Namen der Suffix \"import\" angehängt."
          }
        },
        "message": {
          "download-xls-template": "Muster herunterladen (.xls)",
          "download-zip-template": "Muster herunterladen (.zip)",
          "duplicate-action-words": "Diese Aktion ist bereits in anderen Projekten vorhanden. Wählen Sie das Projekt der Aktion aus, das dem Schritt zugeordnet werden soll.",
          "no-bdd-test-case-selected": "Wählen Sie ein Objekt zu exportiern (Projekt, Ordner, oder wenigstens einen BDD Testfall)",
          "no-gherkin-test-case-selected": "Wählen Sie ein Objekt zu exportiern (Projekt, Ordner, oder wenigstens einen Gherkin Testfall)",
          "transmit-all": {
            "size": "Transmission erfolgreich :"
          },
          "verified-requirement-version": {
            "test-case": {
              "already-verified-rejection": "Mindestens eine Anforderung wurde nicht mit dem Testfall verknüpft, weil sie mit ihm bereits verknüpft war.",
              "no-verifiable-version-rejection": "Mindestens eine Anforderung wurde nicht mit dem Testfall verknüpft, weil sie nur veraltete Versionen hat.",
              "not-linkable-rejection": "Mindestens eine Anforderung wurde nicht mit dem Testfall verknüpft, weil ihr Status es verbietet."
            },
            "test-step": {
              "already-verified-rejection": "Mindestens eine Anforderung wurde nicht mit dem Testschritt verknüpft, weil sie mit ihm bereits verknüpft war.",
              "no-verifiable-version-rejection": "Mindestens eine Anforderung wurde nicht mit dem Testschritt verknüpft, weil sie nur veraltete Versionen hat.",
              "not-linkable-rejection": "Mindestens eine Anforderung wurde nicht mit dem Testschritt verknüpft, weil ihr Status es verbietet."
            }
          }
        },
        "title": {
          "duplicate-action-words": "Wählen Sie das Projekt der Aktion aus, das dem Schritt zugeordnet werden soll",
          "export-bdd-script": "Exportieren Sie BDD-Skripte",
          "export-gherkin-script": "Exportieren Gherkin Features",
          "new-folder": "Ordner hinzufügen",
          "new-test-case": "Neuer Testfall",
          "verified-requirement-version": {
            "add-summary": "Anforderungen hinzufügen"
          }
        }
      },
      "gherkin": {
        "check-syntax": "Bitte syntax nachprüfen",
        "invalid-script": "<p>Das Skript ist ungültig, un kann nicht durchgeführt werden. Fehlersinformation:</p>\n<p>{{0}}</p>",
        "valid-script": "Das Skrip ist gültig."
      },
      "label": {
        "full": "Testfallverwaltung",
        "short": "Testfalls"
      },
      "statistics": {
        "bound-reqs": {
          "legend": {
            "many-reqs": "Testfälle die mit mehreren Anforderungen verknüpft sind",
            "no-req": "Testfälle die mit keinen Anforderungen verknüpft sind",
            "one-req": "Testfälle die mit nur einer Anforderung verknüpft sind"
          }
        },
        "size": {
          "legend": {
            "above20": "TF mit mehr als 20 Schritten",
            "b0and10": "TF mit zwischen 1 und 11 Schritten",
            "b10and20": "TF mit zwischen 11 und 20 Schritten",
            "zero-step": "TF ohne Testschritte"
          }
        }
      },
      "test-steps": {
        "button": {
          "collapse-all": "Komprimieren gesamt",
          "expand-all": "Expandieren gesamt"
        }
      },
      "title": {
        "automation": "Automatisatisierung",
        "called-steps": "Testfälle die diesen Testfall aufrufen",
        "coverages": "Anforderungen die von diesem Testfall abgedeckt werden",
        "datasets": "Datensatz",
        "executions": "Durchführungen",
        "information": "Informationen",
        "issues": "Fehler",
        "parameters": "Parameter",
        "script": "Skript",
        "test-steps": "Testschritte"
      },
      "tree": {
        "button": {
          "export-bdd-script": "Exportieren Sie BDD-Skripte",
          "export-gherkin-script": "Exportieren Gherkin Features",
          "new-folder": "Ordner hinzufügen",
          "new-test-case": "Testfall hinzufügen"
        }
      }
    },
    "user-account-page": {
      "label": {
        "full": "Benutzerkonto"
      }
    },
    "validation": {
      "errors": {
        "invalidCodePattern": "Darf nur Buchstaben, Zahlen oder Unterstriche enthalten.",
        "pattern": "Dieses Feld hat nicht das richtige Format.",
        "required": "Dieses Feld darf nicht leer sein."
      }
    }
  }
}
