<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../dtd/squash-tm.1.20.0.dtd">
<dataset>
<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>
<PROJECT PROJECT_ID="-1" ATTACHMENT_LIST_ID="-1" CREATED_ON="2012-10-18" CREATED_BY="IT" NAME="Project 1"/>

<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-10"/>
<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-10" TCLN_ID="-10" CREATED_ON="2012-10-18" CREATED_BY="IT" NAME="TC1" PROJECT_ID="-1"/>
<TEST_CASE PREREQUISITE="Batman" REFERENCE="Ref" TCLN_ID="-10" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa1"/>

<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-20"/>
<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-20" TCLN_ID="-20" CREATED_ON="2012-10-18" CREATED_BY="IT" NAME="TC2" PROJECT_ID="-1"/>
<TEST_CASE PREREQUISITE="Batman" TCLN_ID="-20" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa2"/>


<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-30"/>
<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-30" TCLN_ID="-30" CREATED_ON="2012-10-19" CREATED_BY="IT2" NAME="TC3" PROJECT_ID="-1"/>
<TEST_CASE PREREQUISITE="" TCLN_ID="-30" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa3"/>

<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-40"/>
<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-40" TCLN_ID="-40" CREATED_ON="2012-10-20" CREATED_BY="IT2" NAME="TC4" PROJECT_ID="-1"/>
<TEST_CASE_FOLDER TCLN_ID="-40" />

<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-50"/>
<TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-50" TCLN_ID="-50" CREATED_ON="2012-10-21" CREATED_BY="IT2" NAME="TC5" PROJECT_ID="-1"/>
<TEST_CASE_FOLDER TCLN_ID="-50" />

<TCLN_RELATIONSHIP DESCENDANT_ID="-50" ANCESTOR_ID="-40" CONTENT_ORDER="0"/>
<TCLN_RELATIONSHIP DESCENDANT_ID="-20" ANCESTOR_ID="-40" CONTENT_ORDER="1"/>
<TCLN_RELATIONSHIP DESCENDANT_ID="-30" ANCESTOR_ID="-50" CONTENT_ORDER="0"/>


<TEST_STEP/>
<ACTION_TEST_STEP/>
<CALL_TEST_STEP/>
<TEST_CASE_STEPS/>
<PARAMETER/>
<Dataset/>
<DATASET_PARAM_VALUE/>
</dataset>
