<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../../dtd/squash-tm.1.20.0.dtd">
<dataset>

	<!--  dummy attachment list, the same for everyone that need one. -->

	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1" />


	<!--  test case library nodes ... -->


	<TEST_CASE_LIBRARY_NODE TCLN_ID="-100" NAME="other bottom test case" CREATED_BY="IT" CREATED_ON="2011-07-26" ATTACHMENT_LIST_ID="-1"/>
	<TEST_CASE_LIBRARY_NODE TCLN_ID="-101" NAME="bottom test case" CREATED_BY="IT" CREATED_ON="2011-07-26" ATTACHMENT_LIST_ID="-1"/>
	<TEST_CASE_LIBRARY_NODE TCLN_ID="-102" NAME="first test case" CREATED_BY="IT" CREATED_ON="2011-07-26" ATTACHMENT_LIST_ID="-1"/>
	<TEST_CASE_LIBRARY_NODE TCLN_ID="-103" NAME="second test case" CREATED_BY="IT" CREATED_ON="2011-07-26" ATTACHMENT_LIST_ID="-1"/>
	<TEST_CASE_LIBRARY_NODE TCLN_ID="-104" NAME="third test case" CREATED_BY="IT" CREATED_ON="2011-07-26" ATTACHMENT_LIST_ID="-1"/>

	<!-- ... being all test cases -->

	<TEST_CASE PREREQUISITE="" TCLN_ID="-100" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa1"/>
	<TEST_CASE PREREQUISITE="" TCLN_ID="-101" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa2"/>
	<TEST_CASE PREREQUISITE="" TCLN_ID="-102" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa3"/>
	<TEST_CASE PREREQUISITE="" TCLN_ID="-103" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa4"/>
	<TEST_CASE PREREQUISITE="" TCLN_ID="-104" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa5"/>

	<!--  ... parameters  -->
	<PARAMETER PARAM_ID="-10100" NAME="param101" TEST_CASE_ID="-100" DESCRIPTION="param101"/>
	<PARAMETER PARAM_ID="-10200" NAME="param102" TEST_CASE_ID="-101" DESCRIPTION="param102"/>
	<PARAMETER PARAM_ID="-10300" NAME="param103" TEST_CASE_ID="-102" DESCRIPTION="param103"/>
	<PARAMETER PARAM_ID="-10400" NAME="param104" TEST_CASE_ID="-103" DESCRIPTION="param104"/>

	<!--  test steps... -->

	<TEST_STEP TEST_STEP_ID="-101" />
	<TEST_STEP TEST_STEP_ID="-102" />
	<TEST_STEP TEST_STEP_ID="-103" />
	<TEST_STEP TEST_STEP_ID="-104" />
	<TEST_STEP TEST_STEP_ID="-105" />
	<TEST_STEP TEST_STEP_ID="-106" />
	<TEST_STEP TEST_STEP_ID="-107" />

	<!-- ... action steps -->

	<ACTION_TEST_STEP TEST_STEP_ID="-101" ACTION="the first action ${parameter} test step"/>
	<ACTION_TEST_STEP TEST_STEP_ID="-102" ACTION="the second action test step"/>
	<ACTION_TEST_STEP TEST_STEP_ID="-103" ACTION="the third action test step"/>
	<ACTION_TEST_STEP TEST_STEP_ID="-104" ACTION="the fourth action test step"/>

	<!-- ... call steps -->

	<CALL_TEST_STEP TEST_STEP_ID="-105" CALLED_TEST_CASE_ID="-102" DELEGATE_PARAMETER_VALUES="true"/>
	<CALL_TEST_STEP TEST_STEP_ID="-106" CALLED_TEST_CASE_ID="-103" DELEGATE_PARAMETER_VALUES="true"/>
	<CALL_TEST_STEP TEST_STEP_ID="-107" CALLED_TEST_CASE_ID="-104" DELEGATE_PARAMETER_VALUES="true"/>

	<!--  test case steps association -->
	<TEST_CASE_STEPS TEST_CASE_ID="-100" STEP_ID="-101" STEP_ORDER="0"/>

	<TEST_CASE_STEPS TEST_CASE_ID="-101" STEP_ID="-102" STEP_ORDER="0"/>
	<TEST_CASE_STEPS TEST_CASE_ID="-101" STEP_ID="-105" STEP_ORDER="1"/>

	<TEST_CASE_STEPS TEST_CASE_ID="-102" STEP_ID="-103" STEP_ORDER="0"/>
	<TEST_CASE_STEPS TEST_CASE_ID="-102" STEP_ID="-106" STEP_ORDER="1"/>

	<TEST_CASE_STEPS TEST_CASE_ID="-103" STEP_ID="-104" STEP_ORDER="0"/>
	<TEST_CASE_STEPS TEST_CASE_ID="-103" STEP_ID="-107" STEP_ORDER="1"/>



	<TEST_CASE_LIBRARY/>
	<TEST_CASE_LIBRARY_NODE/>
	<TEST_CASE_FOLDER/>
	<TEST_CASE/>
	<TCLN_RELATIONSHIP/>
	<TCLN_RELATIONSHIP_CLOSURE/>
	<TEST_CASE_LIBRARY_CONTENT/>
	<CALL_TEST_STEP/>
	<ACTION_TEST_STEP/>
	<TEST_CASE_STEPS/>
	<PARAMETER/>
	<Dataset/>
	<DATASET_PARAM_VALUE/>

</dataset>
