<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->

<!DOCTYPE dataset SYSTEM "../../../../../dtd/squash-tm.1.20.0.dtd">

<dataset>
	<!--  general chart setup -->
  <!--
	<CHART_QUERY CHART_QUERY_ID="-1"/>
	<CHART_QUERY CHART_QUERY_ID="-2"/>
	<CHART_QUERY CHART_QUERY_ID="-3"/>

	<CHART_COLUMN_PROTOTYPE DATA_TYPE="NUMERIC" ATTRIBUTE_NAME="VERSION_NUMBER" ENTITY_TYPE="REQUIREMENT_VERSION" COLUMN_TYPE="ATTRIBUTE" CHART_COLUMN_ID="-1" LABEL="REQUIREMENT_VERSION_NUMBER"/>
	<CHART_COLUMN_PROTOTYPE DATA_TYPE="DATE" ATTRIBUTE_NAME="CREATED_ON" ENTITY_TYPE="REQUIREMENT_VERSION" COLUMN_TYPE="ATTRIBUTE" CHART_COLUMN_ID="-2" LABEL="REQUIREMENT_VERSION_CREATED_ON"/>

	<CHART_COLUMN_ROLE CHART_COLUMN_ID="-1" ROLE="AXIS" />
	<CHART_COLUMN_ROLE CHART_COLUMN_ID="-1" ROLE="FILTER" />
	<CHART_COLUMN_ROLE CHART_COLUMN_ID="-2" ROLE="AXIS" />
	<CHART_COLUMN_ROLE CHART_COLUMN_ID="-2" ROLE="FILTER" />
	<CHART_COLUMN_ROLE CHART_COLUMN_ID="-2" ROLE="MEASURE" />
-->
	<!--  user setup -->
	<CORE_PARTY PARTY_ID="-1"/>
	<CORE_USER LOGIN="lol" CREATED_ON="2000-12-12" CREATED_BY="me" PARTY_ID="-1" />
	<CORE_GROUP/>
	<CORE_GROUP_AUTHORITY/>
	<CORE_GROUP_MEMBER/>

	<!--  project setup -->

	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-987"/>
	<CUSTOM_REPORT_LIBRARY ATTACHMENT_LIST_ID="-987" CRL_ID="-1"/>

	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-988"/>
	<CUSTOM_REPORT_LIBRARY ATTACHMENT_LIST_ID="-988" CRL_ID="-2"/>

	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>
	<PROJECT PROJECT_ID="-1" ATTACHMENT_LIST_ID="-1" CREATED_ON="2012-10-05" CREATED_BY="admin" NAME="project-1" CRL_ID="-1"/>
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-2"/>
	<PROJECT PROJECT_ID="-2" ATTACHMENT_LIST_ID="-2" CREATED_ON="2012-10-05" CREATED_BY="admin" NAME="project-2" CRL_ID="-2"/>



	<CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-1" NAME="project-1" ENTITY_TYPE="LIBRARY" ENTITY_ID="-1" CRL_ID="-1"/>
	<CRLN_RELATIONSHIP DESCENDANT_ID="-1" CONTENT_ORDER="0"/>

	<CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-10" NAME="project-2" ENTITY_TYPE="LIBRARY" ENTITY_ID="-2" CRL_ID="-2"/>
	<CRLN_RELATIONSHIP DESCENDANT_ID="-10" CONTENT_ORDER="0"/>

	<CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-2" NAME="Folder1" ENTITY_TYPE="FOLDER" ENTITY_ID="-1" CRL_ID="-1"/>
	<CRLN_RELATIONSHIP ANCESTOR_ID="-1" DESCENDANT_ID="-2" CONTENT_ORDER="0"/>

	<CUSTOM_REPORT_FOLDER CRF_ID="-1" NAME="Folder1" PROJECT_ID="-1"/>

	<CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-30" NAME="Dashboard1" ENTITY_TYPE="DASHBOARD" ENTITY_ID="-1" CRL_ID="-1"/>
	<CRLN_RELATIONSHIP ANCESTOR_ID="-1" DESCENDANT_ID="-30" CONTENT_ORDER="1"/>
	<CUSTOM_REPORT_DASHBOARD CRD_ID="-1" NAME="Dashboard1" PROJECT_ID="-1" CREATED_ON="2015-03-02" CREATED_BY="dbunit"/>

	<CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-3" NAME="Chart1" ENTITY_TYPE="CHART" ENTITY_ID="-1" CRL_ID="-1"/>
	<CRLN_RELATIONSHIP ANCESTOR_ID="-2" DESCENDANT_ID="-3" CONTENT_ORDER="0"/>

		<CHART_DEFINITION PROJECT_ID="-1" USER_ID="-1" VISIBILITY="PUBLIC" NAME="Chart1" CHART_TYPE="PIE" CHART_ID="-1" CREATED_ON="2015-03-02" CREATED_BY="dbunit"/>
		<CHART_AXIS_COLUMN CHART_COLUMN_ID="1" LABEL="my axis" AXIS_OPERATION="NONE" AXIS_RANK="0" CHART_DEFINITION_ID="-1"/>
		<CHART_FILTER FILTER_OPERATION="LOWER" CHART_COLUMN_ID="2" FILTER_ID="-1" CHART_DEFINITION_ID="-1"/>
		<CHART_FILTER_VALUES FILTER_ID="-1"   FILTER_VALUE="2000-12-12"/>
		<CHART_MEASURE_COLUMN MEASURE_OPERATION="BY_DAY" CHART_COLUMN_ID="1"  LABEL="my measure 4"  MEASURE_RANK="4"  CHART_DEFINITION_ID="-1"/>
		<CHART_MEASURE_COLUMN MEASURE_OPERATION="BY_DAY" CHART_COLUMN_ID="1"  LABEL="my measure 2"  MEASURE_RANK="2" CHART_DEFINITION_ID="-1"/>
		<CHART_MEASURE_COLUMN MEASURE_OPERATION="BY_DAY" CHART_COLUMN_ID="1"  LABEL="my measure 5"  MEASURE_RANK="5" CHART_DEFINITION_ID="-1"/>
		<CHART_MEASURE_COLUMN MEASURE_OPERATION="BY_DAY" CHART_COLUMN_ID="1"  LABEL="my measure 3"  MEASURE_RANK="3" CHART_DEFINITION_ID="-1"/>
		<CHART_MEASURE_COLUMN MEASURE_OPERATION="BY_MONTH" CHART_COLUMN_ID="1"  LABEL="my measure 1" MEASURE_RANK="1" CHART_DEFINITION_ID="-1"/>
		<CHART_MEASURE_COLUMN MEASURE_OPERATION="BY_DAY" CHART_COLUMN_ID="1"  LABEL="my measure 0"  MEASURE_RANK="0" CHART_DEFINITION_ID="-1"/>


	<CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-4" NAME="Chart2" ENTITY_TYPE="CHART" ENTITY_ID="-2" CRL_ID="-1"/>
	<CRLN_RELATIONSHIP ANCESTOR_ID="-2" DESCENDANT_ID="-4" CONTENT_ORDER="1"/>

		<CHART_DEFINITION PROJECT_ID="-1" USER_ID="-1" VISIBILITY="PUBLIC" NAME="Chart2" CHART_TYPE="PIE" CHART_ID="-2" CREATED_ON="2015-03-02" CREATED_BY="dbunit"/>
		<CHART_AXIS_COLUMN CHART_COLUMN_ID="1" LABEL="my axis" AXIS_OPERATION="NONE" AXIS_RANK="0"  CHART_DEFINITION_ID="-2"/>
		<CHART_FILTER FILTER_OPERATION="LOWER" CHART_COLUMN_ID="2" FILTER_ID="-2"  CHART_DEFINITION_ID="-2"/>
		<CHART_FILTER_VALUES FILTER_ID="-1"   FILTER_VALUE="2000-12-12"/>
		<CHART_MEASURE_COLUMN MEASURE_OPERATION="BY_DAY" CHART_COLUMN_ID="1"  LABEL="my measure 4"  MEASURE_RANK="4" CHART_DEFINITION_ID="-2"/>
		<CHART_MEASURE_COLUMN MEASURE_OPERATION="BY_DAY" CHART_COLUMN_ID="1"  LABEL="my measure 2"  MEASURE_RANK="2"  CHART_DEFINITION_ID="-2"/>
		<CHART_MEASURE_COLUMN MEASURE_OPERATION="BY_DAY" CHART_COLUMN_ID="1"  LABEL="my measure 5"  MEASURE_RANK="5"  CHART_DEFINITION_ID="-2"/>
		<CHART_MEASURE_COLUMN MEASURE_OPERATION="BY_DAY" CHART_COLUMN_ID="1"  LABEL="my measure 3"  MEASURE_RANK="3"  CHART_DEFINITION_ID="-2"/>
		<CHART_MEASURE_COLUMN MEASURE_OPERATION="BY_MONTH" CHART_COLUMN_ID="1"  LABEL="my measure 1" MEASURE_RANK="1"  CHART_DEFINITION_ID="-2"/>
		<CHART_MEASURE_COLUMN MEASURE_OPERATION="BY_DAY" CHART_COLUMN_ID="1"  LABEL="my measure 0"  MEASURE_RANK="0"  CHART_DEFINITION_ID="-2"/>


	<CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-5" NAME="Chart3" ENTITY_TYPE="CHART" ENTITY_ID="-3" CRL_ID="-1"/>
	<CRLN_RELATIONSHIP ANCESTOR_ID="-2" DESCENDANT_ID="-5" CONTENT_ORDER="2"/>

		<CHART_DEFINITION PROJECT_ID="-1" USER_ID="-1" VISIBILITY="PUBLIC" NAME="Chart3" CHART_TYPE="PIE" CHART_ID="-3" CREATED_ON="2015-03-02" CREATED_BY="dbunit"/>
		<CHART_AXIS_COLUMN CHART_COLUMN_ID="1" LABEL="my axis" AXIS_OPERATION="NONE" AXIS_RANK="0"  CHART_DEFINITION_ID="-3"/>
		<CHART_FILTER FILTER_OPERATION="LOWER" CHART_COLUMN_ID="2" FILTER_ID="-3" CHART_DEFINITION_ID="-3"/>
		<CHART_FILTER_VALUES FILTER_ID="-1"  FILTER_VALUE="2000-12-12"/>
		<CHART_MEASURE_COLUMN MEASURE_OPERATION="BY_DAY" CHART_COLUMN_ID="1"  LABEL="my measure 4"  MEASURE_RANK="4"  CHART_DEFINITION_ID="-3"/>
		<CHART_MEASURE_COLUMN MEASURE_OPERATION="BY_DAY" CHART_COLUMN_ID="1"  LABEL="my measure 2"  MEASURE_RANK="2"  CHART_DEFINITION_ID="-3"/>
		<CHART_MEASURE_COLUMN MEASURE_OPERATION="BY_DAY" CHART_COLUMN_ID="1"  LABEL="my measure 5"  MEASURE_RANK="5"  CHART_DEFINITION_ID="-3"/>
		<CHART_MEASURE_COLUMN MEASURE_OPERATION="BY_DAY" CHART_COLUMN_ID="1"  LABEL="my measure 3"  MEASURE_RANK="3"  CHART_DEFINITION_ID="-3"/>
		<CHART_MEASURE_COLUMN MEASURE_OPERATION="BY_MONTH" CHART_COLUMN_ID="1"  LABEL="my measure 1" MEASURE_RANK="1"  CHART_DEFINITION_ID="-3"/>
		<CHART_MEASURE_COLUMN MEASURE_OPERATION="BY_DAY" CHART_COLUMN_ID="1"  LABEL="my measure 0"  MEASURE_RANK="0"  CHART_DEFINITION_ID="-3"/>

	<CUSTOM_REPORT_CHART_BINDING CRCB_ID="-1" CRD_ID="-1" CHART_ID="-1" COL="1" ROW="1" SIZE_X="2" SIZE_Y="2"/>
	<CUSTOM_REPORT_CHART_BINDING CRCB_ID="-2" CRD_ID="-1" CHART_ID="-2" COL="3" ROW="1" SIZE_X="1" SIZE_Y="1"/>
	<CUSTOM_REPORT_CHART_BINDING CRCB_ID="-3" CRD_ID="-1" CHART_ID="-3" COL="1" ROW="2" SIZE_X="1" SIZE_Y="1"/>

  <CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-6" NAME="Report1" ENTITY_TYPE="REPORT" ENTITY_ID="-1" CRL_ID="-1"/>
  <CRLN_RELATIONSHIP ANCESTOR_ID="-2" DESCENDANT_ID="-6" CONTENT_ORDER="3"/>

    <REPORT_DEFINITION REPORT_ID="-1" USER_ID="-1" PROJECT_ID="-1" CREATED_BY="dbunit" CREATED_ON="2017-11-07"/>
    <CUSTOM_REPORT_REPORT_BINDING CRRB_ID="-1" CRD_ID="-1" REPORT_ID="-1" COL="2" ROW="2" SIZE_X="1" SIZE_Y="1"/>

</dataset>
