{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "importHelpers": true,
    "paths": {
      "@root/*": ["app/root/*"],
      "@ui/*": ["app/ui/*"],
      "@common/*": ["app/common/*"],
      "@features/*": ["app/features/*"],
      "@loading/*": ["app/features/loading/*"],
      "@tree/*": ["app/ui/tree/*"],
      "@pages/*": ["app/pages/*"],
      "@env/*": ["environments/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types",
      "src/typings.d.ts"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
