<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../dtd/squash-tm.1.11.0.dtd">
<dataset>
<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>
<!-- FOLDER 1 -->
<RESOURCE CREATED_BY="dbunit" RES_ID="-1" CREATED_ON="2012-11-13" ATTACHMENT_LIST_ID="-1" NAME=""/>
<SIMPLE_RESOURCE RES_ID="-1"/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="dbunit" CREATED_ON="2012-11-13" RLN_ID="-1"/>
<REQUIREMENT_FOLDER RLN_ID="-1" RES_ID="-1"/>

<!-- COPY PASTED REQUIREMENT WITH IT's 3 VERSIONS-->
<!-- Current Version = 3 -->
<RESOURCE CREATED_BY="dbunit" RES_ID="-102" CREATED_ON="2012-11-13" ATTACHMENT_LIST_ID="-1" NAME="version102"/>
<REQUIREMENT_VERSION RES_ID="-102" VERSION_NUMBER="3"/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="dbunit" CREATED_ON="2012-11-13" RLN_ID="-10"/>
<REQUIREMENT RLN_ID="-10" />
<RLN_RELATIONSHIP DESCENDANT_ID="-10" ANCESTOR_ID="-1" CONTENT_ORDER="0"/>
<!-- Version 2 -->
<RESOURCE CREATED_BY="dbunit" RES_ID="-101" CREATED_ON="2012-11-13" ATTACHMENT_LIST_ID="-1" NAME="version101"/>
<REQUIREMENT_VERSION RES_ID="-101" REQUIREMENT_STATUS="OBSOLETE" VERSION_NUMBER="2"/>
<!-- Version 1 -->
<RESOURCE CREATED_BY="dbunit" RES_ID="-100" CREATED_ON="2012-11-13" ATTACHMENT_LIST_ID="-1" NAME="version100"/>
<REQUIREMENT_VERSION RES_ID="-100" VERSION_NUMBER="1"/>

<!-- DESTIONATION FOLDER -->
<RESOURCE CREATED_BY="dbunit" RES_ID="-2" CREATED_ON="2012-11-13" ATTACHMENT_LIST_ID="-1" NAME=""/>
<SIMPLE_RESOURCE RES_ID="-2"/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="dbunit" CREATED_ON="2012-11-13" RLN_ID="-2"/>
<REQUIREMENT_FOLDER RLN_ID="-2"  RES_ID="-2"/>

<RESOURCE/>
<SIMPLE_RESOURCE/>
<REQUIREMENT_VERSION/>
<REQUIREMENT_LIBRARY_NODE/>
<REQUIREMENT/>
<REQUIREMENT_FOLDER/>

<REQUIREMENT_AUDIT_EVENT/>
<REQUIREMENT_CREATION/>
<REQUIREMENT_LARGE_PROPERTY_CHANGE/>
<REQUIREMENT_PROPERTY_CHANGE/>

</dataset>
