<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../squash-tm.2.00.0.dtd">
<dataset>
  <PROJECT PROJECT_ID="1" NAME="whatever" TEMPLATE_ID="[NULL]" CREATED_ON="2345-01-01" CREATED_BY="whoever" ATTACHMENT_LIST_ID="-101" />
  <PROJECT PROJECT_ID="2" NAME="whatever" TEMPLATE_ID="[NULL]" CREATED_ON="2345-01-01" CREATED_BY="whoever" ATTACHMENT_LIST_ID="-101" />
  <PROJECT PROJECT_ID="3" NAME="whatever" TEMPLATE_ID="[NULL]" CREATED_ON="2345-01-01" CREATED_BY="whoever" ATTACHMENT_LIST_ID="-101" />
  <PROJECT PROJECT_ID="4" NAME="whatever" TEMPLATE_ID="[NULL]" CREATED_ON="2345-01-01" CREATED_BY="whoever" ATTACHMENT_LIST_ID="-101" />
  <PROJECT PROJECT_ID="5" NAME="whatever" TEMPLATE_ID="[NULL]" CREATED_ON="2345-01-01" CREATED_BY="whoever" ATTACHMENT_LIST_ID="-101" />
  <PROJECT PROJECT_ID="6" NAME="whatever" TEMPLATE_ID="[NULL]" CREATED_ON="2345-01-01" CREATED_BY="whoever" ATTACHMENT_LIST_ID="-101" />
  <PROJECT PROJECT_ID="7" NAME="whatever" TEMPLATE_ID="[NULL]" CREATED_ON="2345-01-01" CREATED_BY="whoever" ATTACHMENT_LIST_ID="-101" />
  <PROJECT PROJECT_ID="8" NAME="whatever" TEMPLATE_ID="[NULL]" CREATED_ON="2345-01-01" CREATED_BY="whoever" ATTACHMENT_LIST_ID="-101" />
  <PROJECT PROJECT_ID="9" NAME="whatever" TEMPLATE_ID="[NULL]" CREATED_ON="2345-01-01" CREATED_BY="whoever" ATTACHMENT_LIST_ID="-101" />
  <PROJECT PROJECT_ID="10" NAME="whatever" TEMPLATE_ID="[NULL]" CREATED_ON="2345-01-01" CREATED_BY="whoever" ATTACHMENT_LIST_ID="-101" />
  <PROJECT PROJECT_ID="11" NAME="whatever" TEMPLATE_ID="[NULL]" CREATED_ON="2345-01-01" CREATED_BY="whoever" ATTACHMENT_LIST_ID="-101" />
</dataset>
